elbe: "Collectors"
External module "Collectors"
Index
Classes
StatisticsImpl
Functions
identity
toNumber
Object literals
Collectors
Functions
identity
identity<T>(): function
Type parameters
T
Returns function
(x: T): T
Parameters
x: T
Returns T
toNumber
toNumber<T>(): function
Type parameters
T
Returns function
(x: T): number
Parameters
x: T
Returns number
Object literals
Const Collectors
Collectors: object
average
average<T>(converter?: Function<T, number>): Collector<T, object, number>
Type parameters
T
Parameters
Default value converter: Function<T, number> = toNumber()
Returns Collector<T, object, number>
averageGeometrically
averageGeometrically<T>(converter?: Function<T, number>): Collector<T, object, number>
Type parameters
T
Parameters
Default value converter: Function<T, number> = toNumber()
Returns Collector<T, object, number>
averageHarmonically
averageHarmonically<T>(converter?: Function<T, number>): Collector<T, object, number>
Type parameters
T
Parameters
Default value converter: Function<T, number> = toNumber()
Returns Collector<T, object, number>
count
count(): Collector<any, object, number>
Returns Collector<any, object, number>
factor
factor<T>(): Collector<T, object, number>
Type parameters
T
Returns Collector<T, object, number>
group
group<T, K>(classifier: Function<T, K>): Collector<T, Map<K, T[]>>
Type parameters
T
K
Parameters
classifier: Function<T, K>
Returns Collector<T, Map<K, T[]>>
groupDown
groupDown<T, K, A, D>(classifier: Function<T, K>, downstream: Collector<T, A, D>): Collector<T, Map<K, T[]>, Map<K, D>>
Type parameters
T
K
A
D
Parameters
classifier: Function<T, K>
downstream: Collector<T, A, D>
Returns Collector<T, Map<K, T[]>, Map<K, D>>
join
join<T>(delimiter?: string, prefix?: string, suffix?: string): Collector<T, string[], string>
Type parameters
T
Parameters
Default value delimiter: string = ""
Optional prefix: string
Optional suffix: string
Returns Collector<T, string[], string>
partition
partition<T>(predicate: Predicate<T>): Collector<T, object>
Type parameters
T
Parameters
predicate: Predicate<T>
Returns Collector<T, object>
partitionDown
partitionDown<T, A, D>(predicate: Predicate<T>, downstream: Collector<T, A, D>): Collector<T, object, object>
Type parameters
T
A
D
Parameters
predicate: Predicate<T>
downstream: Collector<T, A, D>
Returns Collector<T, object, object>
sum
sum<T>(converter?: Function<T, number>): Collector<T, object, number>
Type parameters
T
Parameters
Default value converter: Function<T, number> = toNumber()
Returns Collector<T, object, number>
summarize
summarize<T>(converter?: Function<T, number>): Collector<T, any, Statistics>
Type parameters
T
Parameters
Default value converter: Function<T, number> = toNumber()
Returns Collector<T, any, Statistics>
toArray
toArray<T>(): Collector<T, T[]>
Type parameters
T
Returns Collector<T, T[]>
toMap
toMap<T, K, V>(keyMapper: Function<T, K>, valueMapper: Function<T, V>): Collector<T, Map<K, V>>
Type parameters
T
K
V
Parameters
keyMapper: Function<T, K>
valueMapper: Function<T, V>
Returns Collector<T, Map<K, V>>
toSet
toSet<T>(): Collector<T, Set<T>>
Type parameters
T
Returns Collector<T, Set<T>>
