js-streams: "InplaceStream"
External module "InplaceStream"
Index
Classes
InplaceStream
Object literals
InplaceStreamFactory
Object literals
Const InplaceStreamFactory
InplaceStreamFactory: object
from
from: from = InplaceStream.from
fromObject
fromObject: fromObject = InplaceStream.fromObject
fromObjectKeys
fromObjectKeys: fromObjectKeys = InplaceStream.fromObjectKeys
fromObjectValues
fromObjectValues: fromObjectValues = InplaceStream.fromObjectValues
generate
generate: generate = InplaceStream.generate
iterate
iterate: iterate = InplaceStream.iterate
repeat
repeat: repeat = InplaceStream.repeat
times
times: times = InplaceStream.times
