js-streams: "Methods"
External module "Methods"
Index
Variables
hasOwnProperty
Functions
collect
collectWith
concat
doTry
every
filter
find
flatMap
fromObject
fromObjectKeys
fromObjectValues
generate
group
has
index
iterate
join
limit
map
max
min
none
partition
process
reduce
reduceSame
repeat
reverse
size
skip
some
sort
sum
times
toArray
toMap
toSet
unique
uniqueBy
Variables
Const hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Functions
collect
collect<T, S, R>(iterable: Iterable<T>, collector: Collector<T, S, R>): R
Creates an object an incorporates all items into that object.
```
collect([1,2,3], Collectors.summarize) // => Statistic[min:1, max:3, count: 3, sum: 6, average: 2, variance: 0.67]
```
Type parameters
T
Type of the elements in the given iterable.
S
Type of the intermediate value that incorporates each item in order.
R
Type of the final collected value.
Parameters
iterable: Iterable<T>
The iterable to be collected.
collector: Collector<T, S, R>
How to collect the items.
Returns R
The collected value.
collectWith
collectWith<T, S, R>(iterable: Iterable<T>, supplier: Supplier<S>, accumulator: BiConsumer<S, T>, finisher: Function<S, R>): R
Same as collect, but allows specifying the parts of the collector individually.
```
collect([1,2,3], () => [], (array, x) => array.push(x), x => new Set(x)) // => Set[1,2,3]
```
Type parameters
T
Type of the elements in the given iterable.
S
Type of the intermediate value that incorporates each item in order.
R
Type of the final collected value.
Parameters
iterable: Iterable<T>
The iterable to be collected.
supplier: Supplier<S>
accumulator: BiConsumer<S, T>
Takes the intermediate objects as its first argument and the current items as its seconds, and incorporates the item into the intermediate value.
finisher: Function<S, R>
Takes the intermediate object with all the items incoporated, and transforms it into the final value.
Returns R
The final collected value.
concat
concat<T>(iterable: Iterable<T>, ...moreIterables: Iterable<T>[]): Iterable<T>
Concatenates all iterables
```
 // =>
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be ???.
Rest ...moreIterables: Iterable<T>[]
Returns Iterable<T>
An iterable
doTry
doTry<T, S>(iterable: Iterable<T>, mapper: Function<T, S>): Iterable<Try<S>>
Similar to map, but handles any error that may be thrown by the mapper by wrapping them in a Try. This is equivalen to map(x => Try.of(() => mapper(x)))
```
doTry(["[1]","[2,3]","[4,]"], JSON.parse) // => Iterable[ Try[1], Try[2,3], Try[ParseError] ]
```
Type parameters
T
Type of the elements in the given iterable.
S
Type of the elements wrapped in a Try in the produced iterable.
Parameters
iterable: Iterable<T>
The iterable to to be processed.
mapper: Function<T, S>
Mapping function that takes an item of the given iterable and produces a mapped item. If it throws an error, the resulting Try is not successful.
Returns Iterable<Try<S>>
An iterable over the mapped elements, wrapped in a Try for encapsulating thrown errors.
every
every<T>(iterable: Iterable<T>, predicate: Predicate<T>): boolean
Determines whether every items matches the given predicate.
```
every("fooz", x => x < "j") // => false
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
predicate: Predicate<T>
Test to be performed on the items.
Returns boolean
Whether every items matches the given predicate.
filter
filter<T>(iterable: Iterable<T>, predicate: Predicate<T>): Iterable<T>
Removes all elements from the iterable for which the predicate does not return true.
```
filter([4,-4,2,-9]).filter(x => x > 0) // => Iterable[4,2]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be filtered.
predicate: Predicate<T>
Testing function returning true iff the item is to be kept, false otherwise.
Returns Iterable<T>
An iterable over all item for which the predicate returned true.
find
find<T>(iterable: Iterable<T>, predicate: Predicate<T>): T
Searches for the first occurence of an item matching the predicate.
```
find(["foo1", "bar,"foo2"], x => x.startsWith("foo")) // => "foo1"
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
predicate: Predicate<T>
Test to be performed on the items.
Returns T
The item iff found, undefined otherwise.
flatMap
flatMap<T, S>(iterable: Iterable<T>, mapper: Function<T, Iterable<S>>): Iterable<S>
Applies the mapping function to each item and return an iterable over all the mapped iterables. This is equivalent to concat(map(mapper)).
```
flatMap(["foo","bar"], x => fromString(x)) // => Iterable["f", "o", "o", "b", "a", "r"]
flatMap(doTry(["[1]","[2,3]","[4,]"], JSON.parse), x=>x.iterate()) // => Iterable[ [1], [2, 3] ]
```
Type parameters
T
Type of the elements in the given iterable..
S
Type of the elements in the produced iterable.
Parameters
iterable: Iterable<T>
The iterable to be flat-mapped.
mapper: Function<T, Iterable<S>>
Mapping function taking each item and producing a new iterable.
Returns Iterable<S>
An iteerable over all the items of the iterables produced by the mapper.
fromObject
fromObject<T>(object: object): Iterable<[string, T]>
Creates an iterable for iterating over an object's key-value-pairs. Only the object's own property are included.
```
fromObject({foo:2, bar: 3}) // => Iterable[ ["foo", 2], ["bar", 3] ]
```
Type parameters
T
Type of the object's values.
Parameters
object: object
The object with the key-value-pairs to be iterated.
[s: string]: T
Returns Iterable<[string, T]>
An iterable with the object's key-value-pairs.
fromObjectKeys
fromObjectKeys(object: object): Iterable<string>
Creates an iterable for iterating over an object's keys. Only the object's own property are included.
```
fromObjectKeys({foo:2, bar: 3, 42: 9}) // => Iterable["foo", "bar", "42"]
```
Parameters
object: object
The object with the keys to be iterated.
[s: string]: any
Returns Iterable<string>
An iterable with the object's keys.
fromObjectValues
fromObjectValues<T>(object: object): Iterable<T>
Creates an iterable for iterating over an object's values. Only the object's own property are included.
```
fromObjectValues({foo:2, bar: 3}) // => Iterable[2,3]
```
Type parameters
T
Type of the object's values.
Parameters
object: object
The object with the values to be iterated.
[s: string]: T
Returns Iterable<T>
An iterable with the object's values.
generate
generate<T>(generator: Function<number, T>, amount?: number): Iterable<T>
Creates an iterable with the items provided by the given generator.
```
generate(index => index) // => Iterable(0,1,2,3,4,...)
```
Type parameters
T
Type of the generated items.
Parameters
generator: Function<number, T>
Generator for generating the items of the iterable. It is passed the current index as its argument.
Default value amount: number = Infinity
How many items to generate, Infinity for an unlimited amount.
Returns Iterable<T>
Iterable for iterating the given amount of times over the items supplied by the supplier.
group
group<T, K>(iterable: Iterable<T>, classifier: Function<T, K>): Map<K, T[]>
Splits the items into several groups, according to the given classifier.
```
group(["a", "foo", "is", "some", "buzz"], x => x.length) // => Map [ 1 => ["a"], 2 => ["is"], 3 => "is", 4 => ["some", "buzz"] ]
```
typearam
K Type of the group key.
Type parameters
T
Type of the elements in the given iterable..
K
Parameters
iterable: Iterable<T>
The iterable to be grouped.
classifier: Function<T, K>
Returns the group for each item.
Returns Map<K, T[]>
A map with the groups as keys and arrays as values, containg all the items for that group.
has
has<T>(iterable: Iterable<T>, object: T): boolean
Determines whether the iterable contains the given item. Equivalence is checked with ===. This is equivalent to some(iterable, x => x === object).
```
has("foobar", "o") // => true
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
object: T
Returns boolean
Whether the given object is contained in the iterable.
index
index<T>(iterable: Iterable<T>): Iterable<[number, T]>
Adds the index to each element of the given iterable.
```
index(["foo", "bar"]) // => Iterable<[ [0, "foo"], [1, "bar"] ]>
```
Type parameters
T
Type of the element in the iterable.
Parameters
iterable: Iterable<T>
The iterable to be indexed.
Returns Iterable<[number, T]>
An iterable with each item being an array consisting of the item's index and the item itself. The index starts at 0.
iterate
iterate<T>(seed: T, next: Function<T, T>, amount?: number): Iterable<T>
Creates an iterable starting with the initial seed.
```
iterate(42, x => (0x19660D * x + 0x3C6EF35F) % 0x100000000) // Random number generator, linear congruential generator from "Numerical Recipes".
```
Type parameters
T
Type of the items of the produced iterable.
Parameters
seed: T
Initial item.
next: Function<T, T>
Function that takes the current item and produces the next item in the sequence.
Default value amount: number = Infinity
How many times to iterate, Infinity for an unlimited amount.
Returns Iterable<T>
Iterable for iterating over the provided items the given amount of times.
join
join<T>(iterable: Iterable<T>, delimiter?: string, prefix?: string, suffix?: string): string
Joins every time with the given delimiter, optionally prepending a prefix and appending a suffix to the output.
```
join([1,2,3], ",", "[", "]") // => "[1,2,3]"
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be joined.
Default value delimiter: string = ""
String inserted between the items.
Optional prefix: string
String prepended to the joined string.
Optional suffix: string
String appended to the joined string.
Returns string
A string consisting of the prefx, the items joined with the delimiter, and the suffix.
limit
limit<T>(iterable: Iterable<T>, limit: number): Iterable<T>
Limits the iterable to at most the given number of elements.
```
 limit([1,2,3,4,5,6], 3) // => Iterable[1,2,3]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be limited.
limit: number
The maximum number of items in the resulting iterable.
Returns Iterable<T>
An iterable with at most the given number of items.
map
map<T, S>(iterable: Iterable<T>, mapper: Function<T, S>): Iterable<S>
Transform each element to another element of a different type.
```
map([0,1,2,3], x => 2 * x) // => Iterable[0,2,4,6]
```
Type parameters
T
Type of the elements in the given iterable..
S
Type of the elements in the produced iterable.
Parameters
iterable: Iterable<T>
The iterable to be mapped.
mapper: Function<T, S>
A function taking each item of the given iterable and transforms it into another item.
Returns Iterable<S>
An iterable over the mapped elements.
max
max<T>(iterable: Iterable<T>, comparator?: Comparator<T>): T
Computes the maxmimum of the items.
```
max(["foo", "bar", "I"], Comparators.byField("length")) // => "foo"
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be maximized.
Default value comparator: Comparator<T> = natural
How two items are compared. Defaults to the natural order, ie. by using < and >.
Returns T
The largest item. If there are multiple largest items, returns the first. Undefined iff the iterable is empty.
min
min<T>(iterable: Iterable<T>, comparator?: Comparator<T>): T
Computes the minimum of the items.
```
min(["foo", "bar", "I"], Comparators.byField("length")) // => "I"
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be minimized.
Default value comparator: Comparator<T> = natural
How two items are compared. Defaults to the natural order, ie. by using < and >.
Returns T
The smallest item. If there are multiple smallest items, returns the first. Undefined iff the iterable is empty.
none
none<T>(iterable: Iterable<T>, predicate: Predicate<T>): boolean
Determines whether no item matches the given predicate. This is equivalent to !some(iterable, predicate).
```
none("fooz", "x => x < "j") // => false
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
predicate: Predicate<T>
Test to be performed on each items.
Returns boolean
Whether no item matches the given predicate.
partition
partition<T>(iterable: Iterable<T>, discriminator: Predicate<T>): object
Splits the items into two groups according to the given discriminator.
```
partition([-3,2,9,-4], x => x > 0) // => { false: [-3,-4], true: [2,9]}
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be partitioned.
discriminator: Predicate<T>
Partitions each item into one of two groups by returning true of false.s
Returns object
An object containing the partitioned items.
false: T[]
true: T[]
process
process<T>(iterable: Iterable<T>, consumer: Consumer<T>): IterableIterator<T>
Type parameters
T
Parameters
iterable: Iterable<T>
consumer: Consumer<T>
Returns IterableIterator<T>
reduce
reduce<T, S>(iterable: Iterable<T>, reducer: BiFunction<S, T, S>, initialValue: S): S
Coalesces all items into one value.
```
reduce([1,2,3], (sum,x) => sum + x, 10) // => 16
```
Type parameters
T
Type of the elements in the given iterable.
S
Type of the reduced value.
Parameters
iterable: Iterable<T>
The iterable to be reduced.
reducer: BiFunction<S, T, S>
Takes the current reduced value as its first argument and the current item as its second, combines the item with the current reduced value, and returns that value.
initialValue: S
The initial value of the reduction.
Returns S
The reduced value, or the initial value iff the iterable is empty.
reduceSame
reduceSame<T>(iterable: Iterable<T>, reducer: BiFunction<T, T, T>): T
Similar to reduce, but reduces to items of the same type as the items and thus does not require an initial value.
```
reduceSame([1,2,3], (sum,x) => sum + x) // => 6
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be reduced.
reducer: BiFunction<T, T, T>
Takes the current reduced value as its first argument and the current item as its second, combines the item with the current reduced value, and returns that value.
Returns T
The reduced value, or undefined iff the iterable is empty.
repeat
repeat<T>(item: T, amount?: number): Iterable<T>
Creates an iterable with the given item occuring the given number of times.
```
repeat(0, 9) // => Iterable[0,0,0,0,0,0,0,0,0]
```
Type parameters
T
Type of the items of the produced iterable.
Parameters
item: T
Item to repeat.
Default value amount: number = Infinity
How many times to repeat, Infinity for an unlimited amount.
Returns Iterable<T>
Iterable contains the given item the given number of times.
reverse
reverse<T>(iterable: Iterable<T>): Iterable<T>
Reverses the order of the items.
```
reverse([1,2,3]) // => Iterable[3,2,1]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be reversed.
Returns Iterable<T>
An iterable with the items in reversed order.
size
size(iterable: Iterable<any>): number
Counts the items.
```
count([1,2,3]) // => 3
```
typeparam
Type of the elements in the given iterable.
Parameters
iterable: Iterable<any>
The iterable to be counted.
Returns number
The number of items in the iterable.
skip
skip<T>(iterable: Iterable<T>, skip: number): Iterable<T>
Discards the given number of items from the iterable.
```
skip([1,2,3,4,5,6], 3) // => Iterable[4,5,6]
```
see
limit
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be skipped.
skip: number
Returns Iterable<T>
An iterable with the given number of items skipped.
some
some<T>(iterable: Iterable<T>, predicate: Predicate<T>): boolean
Determines whether at least one items matches the given predicate.
```
some("fooz", x => x < "j") // => true
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
predicate: Predicate<T>
Test to be performed on the items.
Returns boolean
Whether some (at least one) item matches the given predicate.
sort
sort<T>(iterable: Iterable<T>, comparator?: Comparator<T>): Iterable<T>
Sorts the items. Consider converting the iterable to an array and sorting this array if you do not need an iterable for further operations.
```
sort(["foobar", "a", "bar", Comparators.byField("length")] // => Iterable["a", "bar", "foobar"]
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable with to be sorted.
Optional comparator: Comparator<T>
How to sort the items. Default to the natural order.
Returns Iterable<T>
An iterable with the items in sorted order.
sum
sum<T>(iterable: Iterable<T>, converter?: Function<T, number>): number
Sums all items arithmetically.
```
sum([1,2,3]) // => 6
sum(["I", "of", "Borg"], x => x.length) // => 7
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be summed.
Optional converter: Function<T, number>
Returns number
The sum of the items.
times
times(amount: number, start?: number, end?: number): Iterable<number>
Creates an iterable with numbers starting at the given value and ending at the given value.
```
times(3) // => Iterable(0,1,2)
times(3, 4) // => Iterable(4,5,6)
times(3, 4, 8) // => Iterable(4,6,8)
times(1, 10, 12) // => Iterable(10)
times(0) // => Iterable()
times(3, 0, Infinity) // => Iterable(NaN, NaN, NaN)
times(3, 0, -2) // => Iterable(0, -1, -2)
times(-3) // => Iterable()
times(Infinity) // => Iterable(0,1,2,3,4,5,...)
```
typeparam
Type of the items of the produced iterable.
Parameters
amount: number
Number of items to produce. Must not be negative.
Default value start: number = 0
Initial number, defaults to 0.
Default value end: number = start+amount-1
Last number, defaults to start+amount-1. May be smaller than end, in which case numbers of decreasing value are generated.
Returns Iterable<number>
Iterable with the configured numbers.
toArray
toArray<T>(iterable: Iterable<T>): T[]
Creates an array with the items of the given iterable.
```
toArray("foobar") // => ["f", "o", "o", "b", "a", "r"]
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to to be converted.
Returns T[]
An array with the items.
toMap
toMap<T, K, V>(iterable: Iterable<T>, keyMapper: Function<any, K>, valueMapper: Function<any, V>): Map<K, V>
Creates a map from the items of the given iterable.
```
toMap(["foo", "bar"], x => x, x => x.length) // => Map[ "foo" => 3, "bar" => 3 ]
```
Type parameters
T
Type of the elements in the given iterable.
K
Type of the map's keys.
V
Type of the map's values.
Parameters
iterable: Iterable<T>
The iterable to to be converted.
keyMapper: Function<any, K>
Transforms an item into the map key to be used.
valueMapper: Function<any, V>
Transforms an item into the value used for the corresponding key.
Returns Map<K, V>
A map with all the mapped key-value-pairs of the items.
toSet
toSet<T>(iterable: Iterable<T>): Set<T>
Creates a set with the items of the given iterable.
```
toSet("foobar") // => Set["f", "o", "b", "a", "r"]
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to to be converted.
Returns Set<T>
A set with the items.
unique
unique<T>(iterable: Iterable<T>): Iterable<T>
Filters all duplicate items. This is equivalent to distincBy(iterbale, x=>x)
```
 distinc([4,1,3,4,1,3,1,9]) // => Iterable[4,1,3,9]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be made unique.
Returns Iterable<T>
An iterable with all duplicated removed.
uniqueBy
uniqueBy<T>(iterable: Iterable<T>, keyExtractor: Function<T, any>): Iterable<T>
Similar to {@link distinct}, but allows for a custom key to be specified, according to which uniqueness is determined.
```
 distinct({id:4},{id:2},{id:4]}, customer => customer.id) // => Iterable[ {id:4}, {id:2} ]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be made unique
keyExtractor: Function<T, any>
Returns a key for each item. Items with duplicate keys are removed.
Returns Iterable<T>
An iterable with all duplicates removed.
