js-streams: "TypesafeStream"
External module "TypesafeStream"
Index
Classes
TypesafeStream
Object literals
TypesafeStreamFactory
Object literals
Const TypesafeStreamFactory
TypesafeStreamFactory: object
from
from: from = TypesafeStream.from
fromObject
fromObject: fromObject = TypesafeStream.fromObject
fromObjectKeys
fromObjectKeys: fromObjectKeys = TypesafeStream.fromObjectKeys
fromObjectValues
fromObjectValues: fromObjectValues = TypesafeStream.fromObjectValues
generate
generate: generate = TypesafeStream.generate
iterate
iterate: iterate = TypesafeStream.iterate
repeat
repeat: repeat = TypesafeStream.repeat
times
times: times = TypesafeStream.times
