js-elbe: js-streams
js-streams
Index
Classes
InplaceStream
Stream
Interfaces
BiFunction
Consumer
Function
IStream
Predicate
Supplier
Variables
VALUE_TYPES
hasOwnProperty
Functions
concat
distinct
distinctBy
every
filter
find
flatMap
fromObject
fromObjectKeys
fromObjectValues
generate
includes
iterate
limit
map
max
min
monkeyPatch
none
patch
reduce
reduceSame
repeat
reverse
size
skip
some
sort
times
toArray
Variables
VALUE_TYPES
VALUE_TYPES: (SetConstructor | MapConstructor | WeakMapConstructor | WeakSetConstructor)[] = [Set, Map, WeakMap, WeakSet]
hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Functions
concat
concat<T>(iterable: Iterable<T>, ...moreIterables: Iterable<T>[]): Iterable<T>
Type parameters
T
Parameters
iterable: Iterable<T>
Rest ...moreIterables: Iterable<T>[]
Returns Iterable<T>
distinct
distinct<T>(iterable: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
iterable: Iterable<T>
Returns Iterable<T>
distinctBy
distinctBy<T>(iterable: Iterable<T>, keyExtractor: Function<T, any>): Iterable<T>
Type parameters
T
Parameters
iterable: Iterable<T>
keyExtractor: Function<T, any>
Returns Iterable<T>
every
every<T>(iterable: Iterable<T>, predicate: Predicate<T>): boolean
Type parameters
T
Parameters
iterable: Iterable<T>
predicate: Predicate<T>
Returns boolean
filter
filter<T>(iterable: Iterable<T>, predicate: Predicate<T>): Iterable<T>
Type parameters
T
Parameters
iterable: Iterable<T>
predicate: Predicate<T>
Returns Iterable<T>
find
find<T>(iterable: Iterable<T>, predicate: Predicate<T>): T
Type parameters
T
Parameters
iterable: Iterable<T>
predicate: Predicate<T>
Returns T
flatMap
flatMap<T, S>(iterable: Iterable<T>, mapper: Function<T, Iterable<S>>): Iterable<S>
Type parameters
T
S
Parameters
iterable: Iterable<T>
mapper: Function<T, Iterable<S>>
Returns Iterable<S>
fromObject
fromObject<T>(object: object): Iterable<[string, T]>
Type parameters
T
Parameters
object: object
[s: string]: T
Returns Iterable<[string, T]>
fromObjectKeys
fromObjectKeys(object: object): Iterable<string>
Parameters
object: object
[s: string]: any
Returns Iterable<string>
fromObjectValues
fromObjectValues<T>(object: object): Iterable<T>
Type parameters
T
Parameters
object: object
[s: string]: T
Returns Iterable<T>
generate
generate<T>(generator: Function<number, T>, amount?: number): Iterable<T>
Type parameters
T
Parameters
generator: Function<number, T>
Generator for generating the items of the stream. It is passed the current index as its argument.
Default value amount: number = -1
How many items to generate, -1 for an unlimited amount.
Returns Iterable<T>
Iterable for iterating the given amount of times over the items supplied by the supplier.
includes
includes<T>(iterable: Iterable<T>, object: T): boolean
Type parameters
T
Parameters
iterable: Iterable<T>
object: T
Returns boolean
iterate
iterate<T>(seed: T, next: Function<T, T>, amount?: number): Iterable<T>
Type parameters
T
Parameters
seed: T
Initial item.
next: Function<T, T>
Function that takes the current item and produces the next item in the sequence.
Default value amount: number = -1
How many times to iterate, -1 for an unlimited amount.
Returns Iterable<T>
Iterable for iterating over the provided item the given amount of times.
limit
limit<T>(iterable: Iterable<T>, limit: number): Iterable<T>
Type parameters
T
Parameters
iterable: Iterable<T>
limit: number
Returns Iterable<T>
map
map<T, S>(iterable: Iterable<T>, mapper: Function<T, S>): Iterable<S>
Type parameters
T
S
Parameters
iterable: Iterable<T>
mapper: Function<T, S>
Returns Iterable<S>
max
max<T>(iterable: Iterable<T>, comparator?: Comparator<T>): T
Type parameters
T
Parameters
iterable: Iterable<T>
Default value comparator: Comparator<T> = natural
Returns T
min
min<T>(iterable: Iterable<T>, comparator?: Comparator<T>): T
Type parameters
T
Parameters
iterable: Iterable<T>
Default value comparator: Comparator<T> = natural
Returns T
monkeyPatch
monkeyPatch(types: any, inplace?: boolean): void
Parameters
types: any
Default value inplace: boolean = false
Returns void
none
none<T>(iterable: Iterable<T>, predicate: Predicate<T>): boolean
Type parameters
T
Parameters
iterable: Iterable<T>
predicate: Predicate<T>
Returns boolean
patch
patch<T, S>(type: object, getStream: function, wrapStream: function): void
Type parameters
T
S
Parameters
type: object
prototype: any
getStream: function
(object: T): Iterable<S>
Parameters
object: T
Returns Iterable<S>
wrapStream: function
(iterable: Iterable<S>): IStream<S>
Parameters
iterable: Iterable<S>
Returns IStream<S>
Returns void
reduce
reduce<T, S>(iterable: Iterable<T>, reducer: BiFunction<S, T, S>, initialValue: S): S
Type parameters
T
S
Parameters
iterable: Iterable<T>
reducer: BiFunction<S, T, S>
initialValue: S
Returns S
reduceSame
reduceSame<T>(iterable: Iterable<T>, reducer: BiFunction<T, T, T>): T
Type parameters
T
Parameters
iterable: Iterable<T>
reducer: BiFunction<T, T, T>
Returns T
repeat
repeat<T>(item: T, amount?: number): Iterable<T>
Type parameters
T
Parameters
item: T
Item to repeat.
Default value amount: number = -1
How many times to repeat, -1 for an unlimited amount.
Returns Iterable<T>
Iterable for iterating over the provided item the given amount of times.
reverse
reverse<T>(iterable: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
iterable: Iterable<T>
Returns Iterable<T>
size
size(iterable: Iterable<any>): number
Parameters
iterable: Iterable<any>
Returns number
skip
skip<T>(iterable: Iterable<T>, skip: number): Iterable<T>
Type parameters
T
Parameters
iterable: Iterable<T>
skip: number
Returns Iterable<T>
some
some<T>(iterable: Iterable<T>, predicate: Predicate<T>): boolean
Type parameters
T
Parameters
iterable: Iterable<T>
predicate: Predicate<T>
Returns boolean
sort
sort<T>(iterable: Iterable<T>, comparator?: Comparator<T>): Iterable<T>
Consider converting the stream to an array and sorting this array if you do not need a stream for further operation.
Type parameters
T
Parameters
iterable: Iterable<T>
Iterable with items to sort.
Optional comparator: Comparator<T>
How to sort the items. Default to the natural order.
Returns Iterable<T>
A stream in sorted order.
times
times(amount: number, start?: number, step?: number): Iterable<number>
Parameters
amount: number
Default value start: number = 0
Default value step: number = 1
Returns Iterable<number>
toArray
toArray<T>(iterable: Iterable<T>): T[]
Type parameters
T
Parameters
iterable: Iterable<T>
Returns T[]
