js-streams: TryImpl
Module: "Try"
Class TryImpl<T>
Type parameters
T
Hierarchy
TryImpl
Implements
Try<T>
Index
Accessors
success
Methods
catch
flatMap
fold
iterate
map
orElse
orThrow
recover
stream
then
toJSON
failure
of
success
Accessors
success
get success(): boolean
Returns boolean
Methods
catch
catch(backup: Function<Error, T | Try<T>>): Try<T>
Implementation of Try.catch
Parameters
backup: Function<Error, T | Try<T>>
Returns Try<T>
flatMap
flatMap<S>(mapper: Function<T, Try<S>>): Try<S>
Implementation of Try.flatMap
Type parameters
S
Parameters
mapper: Function<T, Try<S>>
Returns Try<S>
fold
fold<S>(successHandler: Function<T, S>, failureHandler: Function<Error, S>): Try<S>
Implementation of Try.fold
Type parameters
S
Parameters
successHandler: Function<T, S>
failureHandler: Function<Error, S>
Returns Try<S>
iterate
iterate(): Iterable<T>
Implementation of Try.iterate
Returns Iterable<T>
map
map<S>(mapper: Function<T, S>): Try<S>
Implementation of Try.map
Type parameters
S
Parameters
mapper: Function<T, S>
Returns Try<S>
orElse
orElse(backup: T): T
Implementation of Try.orElse
Parameters
backup: T
Returns T
orThrow
orThrow(): T
Implementation of Try.orThrow
Returns T
recover
recover(backup: Function<Error, T>): Try<T>
Implementation of Try.recover
Parameters
backup: Function<Error, T>
Returns Try<T>
stream
stream(factory?: IStreamFactory): Stream<T>
Implementation of Try.stream
Parameters
Default value factory: IStreamFactory = TypesafeStreamFactory
Returns Stream<T>
then
then<S>(mapper: Function<T, S | Try<S>>): Try<S>
Implementation of Try.then
Type parameters
S
Parameters
mapper: Function<T, S | Try<S>>
Returns Try<S>
toJSON
toJSON(): object
Returns object
error: Error
success: boolean
value: T
Static failure
failure<T>(error: Error): Try<T>
Type parameters
T
Parameters
error: Error
Returns Try<T>
Static of
of<T>(action: Supplier<T>): Try<T>
Type parameters
T
Parameters
action: Supplier<T>
Returns Try<T>
Static success
success<T>(value: T): Try<T>
Type parameters
T
Parameters
value: T
Returns Try<T>
