js-streams: InplaceStream
Class InplaceStream
Hierarchy
InplaceStream
Implements
IStream<any>
Index
Constructors
constructor
Properties
iterable
Methods
__@iterator
concat
distinct
distinctBy
every
filter
find
flatMap
forEach
includes
limit
map
max
min
reduce
reduceSame
reduceWith
reverse
size
skip
some
sort
toArray
from
generate
iterate
repeat
times
Constructors
Private constructor
new InplaceStream(iterable: Iterable<any>): InplaceStream
Parameters
iterable: Iterable<any>
Returns InplaceStream
Properties
Private iterable
iterable: Iterable<any>
Methods
__@iterator
__@iterator(): Iterator<any>
Implementation of IStream.__@iterator
Returns Iterator<any>
concat
concat(...iterables: Iterable<any>[]): IStream<any>
Implementation of IStream.concat
Parameters
Rest ...iterables: Iterable<any>[]
Returns IStream<any>
distinct
distinct(): IStream<any>
Implementation of IStream.distinct
Returns IStream<any>
distinctBy
distinctBy(keyExtractor: Function<any, any>): IStream<any>
Implementation of IStream.distinctBy
Parameters
keyExtractor: Function<any, any>
Returns IStream<any>
every
every(predicate: Predicate<any>): boolean
Implementation of IStream.every
Parameters
predicate: Predicate<any>
Returns boolean
filter
filter(predicate: Predicate<any>): IStream<any>
Implementation of IStream.filter
Parameters
predicate: Predicate<any>
Returns IStream<any>
find
find(predicate: Predicate<any>): any
Implementation of IStream.find
Parameters
predicate: Predicate<any>
Returns any
flatMap
flatMap(mapper: Function<any, Iterable<any>>): IStream<any>
Implementation of IStream.flatMap
Parameters
mapper: Function<any, Iterable<any>>
Returns IStream<any>
forEach
forEach(consumer: Consumer<any>): void
Implementation of IStream.forEach
Parameters
consumer: Consumer<any>
Returns void
includes
includes(object: any): boolean
Parameters
object: any
Returns boolean
limit
limit(limitTo: number): IStream<any>
Implementation of IStream.limit
Parameters
limitTo: number
Returns IStream<any>
map
map(mapper: Function<any, any>): IStream<any>
Implementation of IStream.map
Parameters
mapper: Function<any, any>
Returns IStream<any>
max
max(comparator?: Comparator<any>): any
Implementation of IStream.max
Parameters
Default value comparator: Comparator<any> = natural
Returns any
min
min(comparator?: Comparator<any>): any
Implementation of IStream.min
Parameters
Default value comparator: Comparator<any> = natural
Returns any
reduce
reduce<S>(reducer: BiFunction<S, any, S>, initialValue: S): S
Implementation of IStream.reduce
Type parameters
S
Parameters
reducer: BiFunction<S, any, S>
initialValue: S
Returns S
reduceSame
reduceSame(reducer: BiFunction<any, any, any>): any
Implementation of IStream.reduceSame
Parameters
reducer: BiFunction<any, any, any>
Returns any
reduceWith
reduceWith<S>(reducer: BiFunction<S, any, S>, initialValue: S): S
Implementation of IStream.reduceWith
Type parameters
S
Parameters
reducer: BiFunction<S, any, S>
initialValue: S
Returns S
reverse
reverse(): IStream<any>
Implementation of IStream.reverse
Returns IStream<any>
size
size(): number
Implementation of IStream.size
Returns number
skip
skip(toSkip: number): IStream<any>
Implementation of IStream.skip
Parameters
toSkip: number
Returns IStream<any>
some
some(predicate: Predicate<any>): boolean
Implementation of IStream.some
Parameters
predicate: Predicate<any>
Returns boolean
sort
sort(comparator?: Comparator<any>): IStream<any>
Implementation of IStream.sort
Parameters
Optional comparator: Comparator<any>
Returns IStream<any>
toArray
toArray(): any[]
Implementation of IStream.toArray
Returns any[]
Static from
from(items: Iterable<any>): InplaceStream
Parameters
items: Iterable<any>
Returns InplaceStream
Static generate
generate(generator: Function<number, any>, amount?: number): InplaceStream
Parameters
generator: Function<number, any>
Default value amount: number = -1
Returns InplaceStream
Static iterate
iterate(seed: any, next: Function<any, any>, amount?: number): InplaceStream
Parameters
seed: any
next: Function<any, any>
Default value amount: number = -1
Returns InplaceStream
Static repeat
repeat(item: any, amount?: number): InplaceStream
Parameters
item: any
Default value amount: number = -1
Returns InplaceStream
Static times
times(amount: number, start?: number, step?: number): InplaceStream
Parameters
amount: number
Default value start: number = 0
Default value step: number = 1
Returns InplaceStream
