elbe: TryStream
Module: "Interfaces"
Interface TryStream<T>
Contains several convenience methods for easier error handling with Try. A try-stream is created by using the Stream.try method. ```javascript stream(input).try(operation).orElse(0)
// The above is equivalent to the following:
stream(input).map(operation).map(x => x.orElse(0)) ```
Type parameters
T
Type of the items in the stream.
Hierarchy
Stream<Try<T>>
TryStream
Implemented by
TryStreamImpl
TryStreamImpl
Index
Methods
__@iterator
chunk
collect
collectWith
concat
convert
cycle
discardError
end
every
filter
find
findIndex
first
flatConvert
flatMap
forEach
forEachResult
group
has
include
index
join
last
limit
map
max
maxBy
min
minBy
nth
onError
onSuccess
orElse
orThrow
orTry
partition
promise
reduce
reduceSame
reverse
size
skip
slice
some
sort
sum
toArray
toMap
toSet
try
tryCompute
tryEnd
unique
uniqueBy
visit
zip
zipSame
Methods
__@iterator
__@iterator(): Iterator<Try<T>>
Inherited from Stream.__@iterator
Returns Iterator<Try<T>>
chunk
chunk<K>(classifier: BiFunction<Try<T>, number, K>): Stream<Try<T>[]>
Inherited from Stream.chunk
Chunks together consecutive items for which the classifier returns the same value. Equality is checked with ===.
```
stream([1,2,3,4,5,6,1,2]).chunk(i => Math.floor((i-1) / 3)) // => Stream[ [1,2,3], [4,5,6], [1,2] ]
```
Type parameters
K
Type of the returned value of the chunker,
Parameters
classifier: BiFunction<Try<T>, number, K>
It is passed the item as its first argument and the index as its second. Items are chunked together according to the returned value.
Returns Stream<Try<T>[]>
A stream over the chunked items.
collect
collect<S, R>(collector: Collector<Try<T>, S, R>): R
Inherited from Stream.collect
Creates an object and incorporates all items into that object.
```
stream([1,2,3]).collect(Collectors.summarize) // => Statistic[min:1, max:3, count: 3, sum: 6, average: 2, variance: 0.67]
```
Type parameters
S
Type of the intermediate object that incorporates each item in order.
R
Type of the final collected value.
Parameters
collector: Collector<Try<T>, S, R>
How to collect the items.
Returns R
The collected value.
collectWith
collectWith<S, R>(supplier: Supplier<S>, accumulator: BiConsumer<S, Try<T>>, finisher: Function<S, R>): R
Inherited from Stream.collectWith
Same as {@link #collect}, but allows specifying the parts of the collector individually.
```
stream([1,2,3]).collect(() => [], (array, x) => array.push(x), x => new Set(x)) // => Set[1,2,3]
```
Type parameters
S
Type of the intermediate value that incorporates each item in order.
R
Type of the final collected value.
Parameters
supplier: Supplier<S>
accumulator: BiConsumer<S, Try<T>>
Takes the intermediate objects as its first argument and the current items as its seconds, and incorporates the item into the intermediate value.
finisher: Function<S, R>
Takes the intermediate object with all the items incoporated, and transforms it into the final value.
Returns R
The final collected value.
concat
concat(...iterables: Iterable<Try<T>>[]): this
Inherited from Stream.concat
Concatenates given all iterables into one iterable of all the items.
```
stream("foo").concat("bar", "baz") // => Stream["f", "o", "o", "b", "a", "r", "b", "a", "z"]
```
Parameters
Rest ...iterables: Iterable<Try<T>>[]
Returns this
A stream over all the items of this stream and the given iterables.
convert
convert<S>(operation: Function<T, S>, backup?: Function<Error, S>): TryStream<S>
Computes a new value from each successful value or error. If the operation or backup function throws an error, or if no backup is provided, the Try is not successful.
```
stream("12a").try(JSON.parse).convert(x => 2*x)
// Stream[ Try[value=1], Try[value=2], Try[error="invalidJSON"] ]
```
Type parameters
S
Type of the new value.
Parameters
operation: Function<T, S>
Mapper that converts each succesful values into the new one.
Optional backup: Function<Error, S>
Optional mapper that converts each error into the new value.
Returns TryStream<S>
A try-stream with the converted values, or any thrown errors.
cycle
cycle(count?: number): this
Inherited from Stream.cycle
Cycles over the elements of the iterable the given number of times.
```
stream([1,2,3]).cycle(3) // => Stream[1,2,3,1,2,3,1,2,3]
stream([1,2,3]).cycle().limit(5) // => Stream[1,2,3,1,2]
```
Parameters
Optional count: number
The number of cycle. If not given, cycles an unlimited amount of times.
Returns this
A stream with the items of the this stream repeating.
discardError
discardError(handler?: Consumer<Error>): Stream<T>
Passes all errors to the given handler and removes them from the stream.
```
stream(...).try(JSON.parse).discardError().toArray()
// => [json1, json2, ...]
// prints all errors encountered during parsing
```
Parameters
Optional handler: Consumer<Error>
For handling the errors. Defaults to console.error.
Returns Stream<T>
A stream with all the errors removed.
end
end(): void
Inherited from Stream.end
Applies all pending operations, ending this stream.
```
stream([1,2,3]).visit(console.log) // Stream[1,2,3]; prints nothing
stream([1,2,3]).visit(console.log).end() // prints 1,2,3
```
Returns void
every
every(predicate: Predicate<Try<T>>): boolean
Inherited from Stream.every
Determines whether every items matches the given predicate.
```
stream("fooz").every(x => x < "j") // => false
```
Parameters
predicate: Predicate<Try<T>>
Test to be performed on the items.
Returns boolean
Whether every items matches the given predicate.
filter
filter(predicate: Predicate<Try<T>>): this
Inherited from Stream.filter
Removes all elements from the iterable for which the predicate does not return true.
```
stream([4,-4,2,-9]).filter(x => x > 0) // => Stream[4,2]
```
Parameters
predicate: Predicate<Try<T>>
Testing function returning true iff the item is to be kept, false otherwise.
Returns this
A stream over all item for which the predicate returned true.
find
find(predicate: BiPredicate<Try<T>, number>): Try<T> | undefined
Inherited from Stream.find
Searches for the first occurence of an item matching the predicate.
```
stream(["foo1", "bar,"foo2").find(x => x.startsWith("foo")) // => "foo1"
```
Parameters
predicate: BiPredicate<Try<T>, number>
Test to be performed on the items. It is passed the current item and the current index.
Returns Try<T> | undefined
The item iff found, undefined otherwise.
findIndex
findIndex(predicate: BiPredicate<Try<T>, number>): number
Inherited from Stream.findIndex
Searches for the first occurence of an item matching the predicate, and returns the index, or -1 otherwise.
```
stream(["foo1", "bar, "foo2").find(x => x.startsWith("foo")) // => 0
```
Parameters
predicate: BiPredicate<Try<T>, number>
Test to be performed on the items. It is passed the current item and the current index.
Returns number
The index iff the item was found, -1 otherwise.
first
first(): Try<T> | undefined
Inherited from Stream.first
Returns the first item.
```
first("foo") // => "f"
first("") // => undefined
```
Returns Try<T> | undefined
The item at the first position, or undefined if empty.
flatConvert
flatConvert<S>(operation: Function<T, Try<S>>, backup?: Function<Error, Try<S>>): TryStream<S>
Computes a new value from each successful value or error. If the operation or backup function throws an error, or if no backup is provided, the Try is not successful. Similar to {@link #flatConvert}, but the operation and backup handlers return a Try directly.
```
stream(["\"1\"", "\"1.5\""]).try(JSON.parse).convert(x => Try.of(() => parseIntSafe(x)))
// Stream[ Try[value=1], Try[error="not an int" ]
```
Type parameters
S
Type of the new value.
Parameters
operation: Function<T, Try<S>>
Mapper that converts each succesful values into a Try of the new value.
Optional backup: Function<Error, Try<S>>
Optional mapper that converts each error into a Try of the new value.
Returns TryStream<S>
A try-stream with the converted values, or any thrown errors.
flatMap
flatMap<S>(mapper: Function<Try<T>, Iterable<S>>): Stream<S>
Inherited from Stream.flatMap
Applies the mapping function to each item and return a stream over all the mapped iterables. This is equivalent to `concat(map(mapper))``.
```
stream(["foo","bar"]).flatMap(x => x)
// => Stream["f", "o", "o", "b", "a", "r"]
stream(["[1]","[2,3]","[4,]"]).try(JSON.parse).flatMap(x=>x.stream())
// => Stream[ [1], [2, 3] ]
```
Type parameters
S
Type of the elements in the produced stream.
Parameters
mapper: Function<Try<T>, Iterable<S>>
Mapping function taking each item and producing a new stream or iterable.
Returns Stream<S>
A stream over all the items of the iterables produced by the mapper.
forEach
forEach(consumer: Consumer<Try<T>>): void
Inherited from Stream.forEach
Passes each item of this stream to the given consumer.
```
stream([1,2,3]).forEach(console.log); // prints 1,2,3
```
Parameters
consumer: Consumer<Try<T>>
A callback that receives each item of this stream in order.
Returns void
forEachResult
forEachResult(success: Consumer<T>, error?: Consumer<Error>): void
Passes each successful value or error to the given handler.
```
stream(...).try(JSON.parse).forEachResult(
  json => { process(...) },
  error => console.error(error)
)
```
Parameters
success: Consumer<T>
Handler that is passed all successful values.
Optional error: Consumer<Error>
Optional handler that is passed all errors. Defaults to console.error.
Returns void
group
group<K>(classifier: Function<Try<T>, K>): Map<K, Try<T>[]>
Inherited from Stream.group
Splits the items into several groups, according to the given classifier.
```
stream(["a", "foo", "is", "some", "buzz"]).group(x => x.length) // => Map [ 1 => ["a"], 2 => ["is"], 3 => "is", 4 => ["some", "buzz"] ]
```
typearam
K Type of the group key.
Type parameters
K
Parameters
classifier: Function<Try<T>, K>
Returns the group for each item.
Returns Map<K, Try<T>[]>
A map with the groups as keys and arrays as values, containg all the items for that group.
has
has(object: Try<T>): boolean
Inherited from Stream.has
Determines whether thsi stream contains the given item. Equivalence is checked with ===. This is equivalent to ``stream(...).some(x => x === object).
```
stream("foobar").has("o") // => true
```
Parameters
object: Try<T>
Returns boolean
Whether the given object is contained in this stream.
include
include(predicate: Predicate<T>): this
Applies the given test to the successful values and produces an error for those that do not match.
```
stream("12a").try(JSON.parse).include(x => x < 2)
// => Stream[ Try[value=1], Try[error="does not match"], Try[error="invalid JSON"] ]
```
Parameters
predicate: Predicate<T>
Test successful values need to pass for includsion.
Returns this
A try-stream with all successful values passing the test.
index
index(): Stream<[number, Try<T>]>
Inherited from Stream.index
Adds the index to each element of this stream. The index starts at 0.
```
stream(["foo", "bar"]).index() // => Stream<[ [0, "foo"], [1, "bar"] ]>
```
Returns Stream<[number, Try<T>]>
A stream with each item being an array consisting of the item's index and the item itself. The index starts at 0.
join
join(delimiter?: string, prefix?: string, suffix?: string): string
Inherited from Stream.join
Joins every time with the given delimiter, optionally prepending a prefix and appending a suffix to the output.
```
stream([1,2,3]).join(",", "[", "]") // => "[1,2,3]"
```
Parameters
Optional delimiter: string
String inserted between the items.
Optional prefix: string
String prepended to the joined string.
Optional suffix: string
String appended to the joined string.
Returns string
A string consisting of the prefix, the items joined with the delimiter, and the suffix.
last
last(): Try<T> | undefined
Inherited from Stream.last
Returns the last item.
```
stream("foo").last() // => "o"
stream("").last() // => undefined
```
Returns Try<T> | undefined
The item at the last position, or undefined if empty.
limit
limit(limitTo: number): this
Inherited from Stream.limit
Limits the stream to at most the given number of elements.
```
 stream([1,2,3,4,5,6]).limit(3) // => Stream[1,2,3]
```
Parameters
limitTo: number
Returns this
A stream with at most the given number of items.
map
map<S>(mapper: Function<Try<T>, S>): Stream<S>
Inherited from Stream.map
Transform each element to another element of a possibly different type.
```
stream([0,1,2,3]).map(x => 2 * x) // => Stream[0,2,4,6]
```
Type parameters
S
Type of the elements in the produced iterable.
Parameters
mapper: Function<Try<T>, S>
A function taking each item of this stream and transforms it into another item.
Returns Stream<S>
An iterable over the mapped elements.
max
max(comparator: Comparator<Try<T>>): Try<T> | undefined
Inherited from Stream.max
Computes the maxmimum of the items.
```
stream([6,2,3,9,4]).max() // => 9
stream(["foo", "bar", "I"]).max(Comparators.byField("length")) // => "foo"
stream([]).max() // => undefined
```
Parameters
comparator: Comparator<Try<T>>
How two items are compared. Defaults to the natural order, ie. by using &lt; and &gt;.
Returns Try<T> | undefined
The largest item. If there are multiple largest items, returns the first. undefined iff this stream is empty.
maxBy
maxBy(sortKey: Function<Try<T>, any>): Try<T> | undefined
Inherited from Stream.maxBy
Computes the maximum of the items, as determined by the given sort key.
```
stream(["foo","foobar", "gg"]).maxBy(x => x.length)
// => "gg"
```
Parameters
sortKey: Function<Try<T>, any>
Takes an item and produces the key by which the maximum is determined.
Returns Try<T> | undefined
The smallest item, or undefined iff there are no items.
min
min(comparator: Comparator<Try<T>>): Try<T> | undefined
Inherited from Stream.min
Computes the minimum of the items.
```
stream([3,2,9,4]).min() // => 9
stream(["foo", "bar", "I"].min(Comparators.byField("length")) // => "I"
stream([]).min() // => undefined
```
Parameters
comparator: Comparator<Try<T>>
How two items are compared. Defaults to the natural order, ie. by using &lt; and &gt;.
Returns Try<T> | undefined
The smallest item. If there are multiple smallest items, returns the first. undefined iff this stream is empty.
minBy
minBy(sortKey: Function<Try<T>, any>): Try<T> | undefined
Inherited from Stream.minBy
Computes the minimum of the items, as determined by the given sort key.
```
stream(["foo","foobar", "gg"]).minBy(x => x.length)
// => "gg"
```
Parameters
sortKey: Function<Try<T>, any>
Takes an item and produces the key by which the minimum is determined.
Returns Try<T> | undefined
The smallest item, or undefined iff there are no items.
nth
nth(n: number): Try<T> | undefined
Inherited from Stream.nth
Returns the items at the n-th position.
```
stream("foo").nth(1) // => "f"
stream("foo").nth(3) // => undefined
```
Parameters
n: number
The position of the item to get.
Returns Try<T> | undefined
The item at the given position, or undefined if not found.
onError
onError(handler: Consumer<Error>): this
Calls the given error handler for all errors.
```
stream("12a").try(JSON.parse).onError(console.warn).end()
// => Stream[ Try[value=1], Try[value=2], Try[error="invalid JSON"] ]
// Warns about errors once the stream is consumed.
```
Parameters
handler: Consumer<Error>
Returns this
This try-stream.
onSuccess
onSuccess(success: Consumer<T>, error?: Consumer<Error>): this
Calls the given success handler for all successful values and the given error handler, if present, for all errors.
```
stream("12a").try(JSON.parse).onSuccess(console.info, console.warn)
// => Stream[ Try[value=1], Try[value=2], Try[error="invalid JSON"] ]
// Informs about success and warns about errors once the stream is consumed.
```
Parameters
success: Consumer<T>
Handler called with successful values.
Optional error: Consumer<Error>
Handler called with errors. If not present, it is not called.
Returns this
This try-stream.
orElse
orElse(backup: T): Stream<T>
Returns a stream with each items being either the successful value of the Try or the given backup value.
```
stream("12a").try(JSON.parse).orElse(undefined)
// Stream[1,2,undefined]
```
Parameters
backup: T
A default value for errors.
Returns Stream<T>
A stream with either the successful value or the backup value.
orThrow
orThrow(): Stream<T>
Throws iff any Try is not successful. Otherwise unwraps all tries and returns a stream with the contained successful values.
```
stream("12a").try(JSON.parse).orThrow().toArray()
// throws Error("invalid JSON")
```
Returns Stream<T>
A stream with the successful values.
orTry
orTry(backup: Function<Error, T>): this
Applies the backup handler to each error, producing a value of the same type as the succesful value of this try-stream. If the handler throws, the resulting Try is not successful.
```
stream(["https://...", "https://..."]).try(GetSync).orTry(e => e.status)
// Stream[ Try[value="response"], Try[value="Not found"] ]
```
Parameters
backup: Function<Error, T>
Handler that takes each error and produces a backup value.
Returns this
A try-stream with all errornous values replaced with the backup values.
partition
partition(predicate: Predicate<Try<T>>): object
Inherited from Stream.partition
Splits the items into two groups according to the given discriminator.
```
stream([-3,2,9,-4]).partition(x => x > 0) // => { false: [-3,-4], true: [2,9]}
```
Parameters
predicate: Predicate<Try<T>>
Returns object
An object containing the partitioned items.
false: Try<T>[]
true: Try<T>[]
promise
promise<S>(promiseConverter: Function<Try<T>, Promise<S>>): Promise<Stream<S>>
Inherited from Stream.promise
Converts each item to a promise and returns a promise that is resolved with a stream of results when all of the created Promises resolve, or rejected when any Promise is rejected.
```
stream([1,2,3])
  .promise(id => fetch(`/user/${id}`))
  .then(s => s.forEach(renderUser))
  .catch(console.error)
// Calls the renderUser method with the Response for each user request.
```
typeparam
Type of the elements in the given iterable.
Type parameters
S
Type of the item of the promises.
Parameters
promiseConverter: Function<Try<T>, Promise<S>>
Takes each item and creates a promise.
Returns Promise<Stream<S>>
A promise that resolves when all promises resolve; or is rejected when any promise is rejected.
reduce
reduce<S>(reducer: BiFunction<S, Try<T>, S>, initialValue: S): S
Inherited from Stream.reduce
Coalesces all items into one value.
```
stream([1,2,3]).reduce((sum,x) => sum + x, 10) // => 16
```
Type parameters
S
Type of the reduced value.
Parameters
reducer: BiFunction<S, Try<T>, S>
Takes the current reduced value as its first argument and the current item as its second, combines the item with the current reduced value, and returns that value.
initialValue: S
The initial value of the reduction.
Returns S
The reduced value, or the initial value iff this stream is empty.
reduceSame
reduceSame(reducer: BiFunction<Try<T>, Try<T>, Try<T>>): Try<T>
Inherited from Stream.reduceSame
Similar to reduceSame, but reduces to items of the same type as the items and thus does not require an explicit initial value.
```
stream([1,2,3]).reduceSame((sum,x) => sum + x) // => 6
```
Parameters
reducer: BiFunction<Try<T>, Try<T>, Try<T>>
Takes the current reduced value as its first argument and the current item as its second, combines the item with the current reduced value, and returns that value.
Returns Try<T>
The reduced value, or undefined iff the iterable is empty.
reverse
reverse(): this
Inherited from Stream.reverse
Reverses the order of the items. Note that the items need to be saved temporarily.
```
stream([1,2,3]).reverse() // => Stream[3,2,1]
```
Returns this
A stream with the items in reversed order.
size
size(): number
Inherited from Stream.size
Counts the items.
```
stream([1,2,3]).count() // => 3
```
Returns number
The number of items in this stream.
skip
skip(toSkip: number): this
Inherited from Stream.skip
Discards the given number of items from this stream.
```
stream([1,2,3,4,5,6]).skip(3) // => Stream[4,5,6]
```
see
limit
Parameters
toSkip: number
Returns this
A stream with the given number of items skipped.
slice
slice(sliceSize: number): Stream<Try<T>[]>
Inherited from Stream.slice
Slices the items into chunks of sliceSize.
```
stream([1,2,3,4,5]).slice(2) // => Stream[ [1,2], [3,4], [5] ]
```
Parameters
sliceSize: number
Size of the produced chunks.
Returns Stream<Try<T>[]>
A stream over the sliced items.
some
some(predicate: Predicate<Try<T>>): boolean
Inherited from Stream.some
Determines whether at least one items matches the given predicate.
```
stream("fooz").some(x => x < "j") // => true
```
Parameters
predicate: Predicate<Try<T>>
Test to be performed on the items.
Returns boolean
Whether some (at least one) item matches the given predicate.
sort
sort(comparator?: Comparator<Try<T>>): this
Inherited from Stream.sort
Sorts the items. Consider converting the stream to an array and sorting this array if you do not need a stream for further operations.
```
stream(["foobar", "a", "bar").sor(Comparators.byField("length")]
// => Stream["a", "bar", "foobar"]
```
Parameters
Optional comparator: Comparator<Try<T>>
How to sort the items. Default to the natural order, ie. by using &lt; and &gt;.
Returns this
A stream with the items in sorted order.
sum
sum(converter?: Function<Try<T>, number>): number
Inherited from Stream.sum
Sums all items arithmetically.
```
stream([1,2,3]).sum() // => 6
stream(["I", "of", "Borg"]).sum(x => x.length) // => 7
```
Parameters
Optional converter: Function<Try<T>, number>
Returns number
The sum of the items.
toArray
toArray(fresh?: boolean): Try<T>[]
Inherited from Stream.toArray
Creates an array with the items of this stream. If the underlying iterable is an array, returns that array instead of creating a new array.
```
stream("foobar").toArray()
// => ["f", "o", "o", "b", "a", "r"]
```
Parameters
Optional fresh: boolean
Iff true, always creates a new array. Otherise, reuses existing array when possible.
Returns Try<T>[]
An array with the items.
toMap
toMap<K, V>(keyMapper: Function<any, K>, valueMapper: Function<any, V>): Map<K, V>
Inherited from Stream.toMap
Creates a map from the items of this stream.
```
stream(["foo", "bar"]).toMap(x => x, x => x.length)
// => Map[ "foo" => 3, "bar" => 3 ]
```
Type parameters
K
Type of the map's keys.
V
Type of the map's values.
Parameters
keyMapper: Function<any, K>
Transforms an item into the map key to be used.
valueMapper: Function<any, V>
Transforms an item into the value used for the corresponding key.
Returns Map<K, V>
A map with all the mapped key-value-pairs of the items.
toSet
toSet(fresh?: boolean): Set<any>
Inherited from Stream.toSet
Creates a set with the items of this stream. If the underlying iterable is a set, returns that set instead of creating a new set.
```
stream("foobar").toSet()
// => Set["f", "o", "b", "a", "r"]
```
Parameters
Optional fresh: boolean
Iff true, always creates a new set. Otherwise, reuses existing set when possible.
Returns Set<any>
A set with the items.
try
try<S>(operation: Function<Try<T>, S>): TryStream<S>
Inherited from Stream.try
Maps each item to the result of the given operation, wrapped in a Try for error handling.
```
stream(["1","7","7a"])
  .try(SON.parse)
  .discardError(console.error)
  .toArray();
// => ["success", "success", "error"]
```
Type parameters
S
Type of the result of the operation.
Parameters
operation: Function<Try<T>, S>
Takes each item and returns a mapped value, or throws an Error.
Returns TryStream<S>
A stream with the mapped values and additional methods for handling errors.
tryCompute
tryCompute<S>(operation: Function<Stream<Try<T>>, S>): Try<S>
Inherited from Stream.tryCompute
Passes this stream to the the operation and returns its result, wrapped in a Try in case the operation throws an error. Usually used for performing a terminal operation with error handling on the stream.
```
stream([1,2,3]).tryCompute(s => s.sum(item => {throw new Error()}))
// => Try[success=false]
```
Type parameters
S
Type of the value produced by the operation.
Parameters
operation: Function<Stream<Try<T>>, S>
Takes this stream and returns value. If it throws an error, the resulting Try is not successful.
Returns Try<S>
The result of the operation, wrapped in a Try for encapsulating thrown errors.
tryEnd
tryEnd(): Try<void>
Inherited from Stream.tryEnd
Same as {@link #end}, but encapsulates any errors thrown. Applies all pending operation to the pipeline.
```
// prints 1,2,3
stream([1,2,3]).visit(console.log).tryEnd()
```
Returns Try<void>
The encapsulated error, if any was thrown.
unique
unique(comparator?: Comparator<Try<T>>): this
Inherited from Stream.unique
Filters all elements that are considered equal according to the given comparator. If two items are equal, the first one is included in the resulting stream. Consider using {@link #uniqueBy} if possible for better performance.
```
stream([4,1,3,4,1,3,1,9]).unique()
// => Stream[4,1,3,9]
stream({id:4},{id:2},{id:4]}).unique((x,y) => x.id - y.id)
// => Stream[ {id:4}, {id:2} ]
```
Parameters
Optional comparator: Comparator<Try<T>>
Takes two items and returns 0 if they are equal. Defaults to taking determining equality by ===.
Returns this
A stream with all duplicates removed.
uniqueBy
uniqueBy(keyExtractor?: Function<Try<T>, any>): this
Inherited from Stream.uniqueBy
Similar to {@link #unique}, but allows for a custom key to be specified, according to which uniqueness is determined.
```
stream([4,1,3,4,1,3,1,9]).distinct()
// => Stream[4,1,3,9]
stream({id:4},{id:2},{id:4]}, customer => customer.id).distinct()
// => Stream[ {id:4}, {id:2} ]
```
Parameters
Optional keyExtractor: Function<Try<T>, any>
Returns a key for each item. Items with duplicate keys are removed. Defaults to taking the item itself as the key.
Returns this
A stream with all duplicates removed.
visit
visit(consumer: Consumer<Try<T>>): this
Inherited from Stream.visit
Calls the given consumer once for each item. Note that the consumer is not called before the stream is consumed by some terminal operation.
```
stream([1,2,3]).visit(console.log)
// => Stream[1,2,3]
// prints `1,2,3` once the stream is consumed.
```
Parameters
consumer: Consumer<Try<T>>
Callback taking each item.
Returns this
A stream with the same items as this stream.
zip
zip<S>(other: Iterable<S>): Stream<[Try<T>, S]>
Inherited from Stream.zip
Produces a stream over tuples of consisting of an item of the given iterable; and the corresponding item of the other iterable. If one of the iterables is longer, the shorter one is appended with undefined.
```
stream(["foo", "bar"].zip([3, 4])
// => Stream[ ["foo",3], ["bar", 4] ]
stream(["foo", "bar"]).zip([3, 4]).toMap(x=>x[0], x=>x[1])
// => Map[ "foo" => 3, "bar" => 4] ]
```
Type parameters
S
Parameters
other: Iterable<S>
Other iterable to be zipped to this stream.
Returns Stream<[Try<T>, S]>
A stream over all the produced tuples.
zipSame
zipSame(...others: Iterable<Try<T>>[]): Stream<Try<T>[]>
Inherited from Stream.zipSame
Produces a stream over tuples of consisting of an item of this stream and the corresponding items of the other iterables. If any of the iterables has a different length than the others, the shorter ones appended with undefined to the length of the longest.
```
stream("ab").zipSame(["cd", "ef"])
// => Iterable[ ["a","c", "d"], ["b", "d", "f"] ]
stream("abc").zipSame(["d", "ef"])
// => Iterable[ ["a","d", "e"], ["b", undefined, "f"], ["c", undefined, undefined] ]
stream("fb").zipSame(["oa","or"]).map(x=>x.map(String).join("")).join("").toArray()
// => "foobar"
```
Parameters
Rest ...others: Iterable<Try<T>>[]
Other iterable to be zipped to the given iterable.
Returns Stream<Try<T>[]>
A stream over al the produced tuples.
