js-streams: Try
Module: "Interfaces"
Interface Try<T>
A try represents the result of an operation, that may have succeeded or failed, and contains several methods for handling success and error cases.
```
const t = T.of(() => JSON.parse(input)) // => Try[success=true/false]
t.orElse({}); // => The parsed JSON object or an empty object.
```
Several methods such as {@link Try#map} take an abitrary callback for manipulating the success or error value. If these methods throw an error, the returned Try is not successful and contains an error with the stacktrace of the original error added.
```
const t = T.of(() => JSON.parse(input))
t.mapError(() => {throw new Error("Bad handler")})
```
Type parameters
T
Type of the encapsulated success value.
Hierarchy
Try
Implemented by
FailureImpl
SuccessImpl
Index
Properties
success
Methods
catch
convert
flatConvert
ifAbsent
ifPresent
include
iterate
orElse
orFlatTry
orThrow
orTry
stream
then
Properties
success
success: boolean
Methods
catch
catch(mapper: Function<Error, T | Try<T>>): Try<T>
Parameters
mapper: Function<Error, T | Try<T>>
Returns Try<T>
convert
convert<S>(success: Function<T, S>, backup?: Function<Error, S>): Try<S>
Type parameters
S
Parameters
success: Function<T, S>
Optional backup: Function<Error, S>
Returns Try<S>
flatConvert
flatConvert<S>(operation: Function<T, Try<S>>, backup?: Function<Error, Try<S>>): Try<S>
Type parameters
S
Parameters
operation: Function<T, Try<S>>
Optional backup: Function<Error, Try<S>>
Returns Try<S>
ifAbsent
ifAbsent(consumer: Consumer<Error>): this
Parameters
consumer: Consumer<Error>
Returns this
ifPresent
ifPresent(success: Consumer<T>, error?: Consumer<Error>): this
Parameters
success: Consumer<T>
Optional error: Consumer<Error>
Returns this
include
include(predicate: Predicate<T>): Try<T>
If operation was succesful and the value matches the predicate, returns a Try with that value, otherwise a Try with a No such element error.
Parameters
predicate: Predicate<T>
Test to perform on the success value.
Returns Try<T>
A Try with the current success value iff it exists and matches the predicate.
iterate
iterate(): Iterable<T | Error>
Returns Iterable<T | Error>
orElse
orElse(backup: T): T
Parameters
backup: T
Returns T
orFlatTry
orFlatTry(backup: Function<Error, Try<T>>): Try<T>
Parameters
backup: Function<Error, Try<T>>
Returns Try<T>
orThrow
orThrow(): T
Returns T
orTry
orTry(backup: Function<Error, T>): Try<T>
```
parseIntSafe = string => {
  if (isInt(string)) return parseInt(string);
  throw new Error("invalid number format")
}
T.of(() => parseIntSafe(input)).orTry(e => parseIntSafe(e.statusCode)) // => input, status code, or error
```
Parameters
backup: Function<Error, T>
Returns Try<T>
stream
stream(factory?: StreamFactory): Stream<T | Error>
Parameters
Optional factory: StreamFactory
Returns Stream<T | Error>
then
then<S>(success: Function<T, S | Try<S>>, error: Function<Error, S | Try<S>>): Try<S>
Type parameters
S
Parameters
success: Function<T, S | Try<S>>
error: Function<Error, S | Try<S>>
Returns Try<S>
