js-streams: Stream
Module: "Interfaces"
Interface Stream<T>
Type parameters
T
Hierarchy
Stream
Implemented by
InplaceStream
TypesafeStream
Index
Methods
__@iterator
collect
collectWith
concat
every
filter
find
flatMap
forEach
group
has
index
join
limit
map
max
min
partition
process
reduce
reduceSame
reduceWith
reverse
size
skip
some
sort
sum
toArray
toMap
toSet
try
unique
uniqueBy
Methods
__@iterator
__@iterator(): Iterator<T>
Returns Iterator<T>
collect
collect<S, R>(collector: Collector<T, S, R>): R
Type parameters
S
R
Parameters
collector: Collector<T, S, R>
Returns R
collectWith
collectWith<S, R>(supplier: Supplier<S>, accumulator: BiConsumer<S, T>, finisher: Function<S, R>): R
Type parameters
S
R
Parameters
supplier: Supplier<S>
accumulator: BiConsumer<S, T>
finisher: Function<S, R>
Returns R
concat
concat(...iterables: Iterable<T>[]): Stream<T>
Parameters
Rest ...iterables: Iterable<T>[]
Returns Stream<T>
every
every(predicate: Predicate<T>): boolean
Parameters
predicate: Predicate<T>
Returns boolean
filter
filter(predicate: Predicate<T>): Stream<T>
Parameters
predicate: Predicate<T>
Returns Stream<T>
find
find(predicate: Predicate<T>): T
Parameters
predicate: Predicate<T>
Returns T
flatMap
flatMap<S>(mapper: Function<T, Iterable<S>>): Stream<S>
Type parameters
S
Parameters
mapper: Function<T, Iterable<S>>
Returns Stream<S>
forEach
forEach(consumer: Consumer<T>): void
Parameters
consumer: Consumer<T>
Returns void
group
group<K>(classifier: Function<T, K>): Map<K, T[]>
Type parameters
K
Parameters
classifier: Function<T, K>
Returns Map<K, T[]>
has
has(object: T): boolean
Parameters
object: T
Returns boolean
index
index(): Stream<[number, T]>
Returns Stream<[number, T]>
join
join(delimiter?: string, prefix?: string, suffix?: string): string
Parameters
Optional delimiter: string
Optional prefix: string
Optional suffix: string
Returns string
limit
limit(limitTo: number): Stream<T>
Parameters
limitTo: number
Returns Stream<T>
map
map<S>(mapper: Function<T, S>): Stream<S>
Type parameters
S
Parameters
mapper: Function<T, S>
Returns Stream<S>
max
max(comparator: Comparator<T>): T
Parameters
comparator: Comparator<T>
Returns T
min
min(comparator: Comparator<T>): T
Parameters
comparator: Comparator<T>
Returns T
partition
partition(predicate: Predicate<T>): object
Parameters
predicate: Predicate<T>
Returns object
false: T[]
true: T[]
process
process(consumer: Consumer<T>): Stream<T>
Parameters
consumer: Consumer<T>
Returns Stream<T>
reduce
reduce<S>(reducer: BiFunction<S, T, S>, initialValue: S): S
Type parameters
S
Parameters
reducer: BiFunction<S, T, S>
initialValue: S
Returns S
reduceSame
reduceSame(reducer: BiFunction<T, T, T>): T
Parameters
reducer: BiFunction<T, T, T>
Returns T
reduceWith
reduceWith<S>(reducer: BiFunction<S, T, S>, initialValue: S): S
Type parameters
S
Parameters
reducer: BiFunction<S, T, S>
initialValue: S
Returns S
reverse
reverse(): Stream<T>
Returns Stream<T>
size
size(): number
Returns number
skip
skip(toSkip: number): Stream<T>
Parameters
toSkip: number
Returns Stream<T>
some
some(predicate: Predicate<T>): boolean
Parameters
predicate: Predicate<T>
Returns boolean
sort
sort(comparator?: Comparator<T>): Stream<T>
Parameters
Optional comparator: Comparator<T>
Returns Stream<T>
sum
sum(converter?: Function<T, number>): number
Parameters
Optional converter: Function<T, number>
Returns number
toArray
toArray(): T[]
Returns T[]
toMap
toMap<K, V>(keyMapper: Function<any, K>, valueMapper: Function<any, V>): Map<K, V>
Type parameters
K
V
Parameters
keyMapper: Function<any, K>
valueMapper: Function<any, V>
Returns Map<K, V>
toSet
toSet(): Set<any>
Returns Set<any>
try
try<S>(mapper: Function<T, S>): Stream<Try<S>>
Type parameters
S
Parameters
mapper: Function<T, S>
Returns Stream<Try<S>>
unique
unique(): Stream<T>
Returns Stream<T>
uniqueBy
uniqueBy(keyExtractor: Function<T, any>): Stream<T>
Parameters
keyExtractor: Function<T, any>
Returns Stream<T>
