js-streams: TryStream
Module: "Interfaces"
Interface TryStream<T>
Type parameters
T
Hierarchy
Stream<Try<T>>
TryStream
Implemented by
TryStreamImpl
TryStreamImpl
Index
Methods
__@iterator
chunk
collect
collectWith
concat
convert
cycle
discardError
end
every
filter
find
flatConvert
flatMap
forEach
forEachResult
group
has
include
index
join
limit
map
max
min
onError
onSuccess
orElse
orThrow
orTry
partition
reduce
reduceSame
reverse
size
skip
slice
some
sort
sum
toArray
toMap
toSet
try
tryCompute
tryEnd
unique
visit
zip
zipSame
Methods
__@iterator
__@iterator(): Iterator<Try<T>>
Inherited from Stream.__@iterator
Returns Iterator<Try<T>>
chunk
chunk<K>(classifier: BiFunction<Try<T>, number, K>): Stream<Try<T>[]>
Inherited from Stream.chunk
Chunks together consecutive items for which the classifier returns the same value. Equality is checked with ===.
```
stream([1,2,3,4,5,6,1,2]).chunk(i => Math.floor((i-1) / 3)) // => Stream[ [1,2,3], [4,5,6], [1,2] ]
```
Type parameters
K
Type of the returned value of the chunker,
Parameters
classifier: BiFunction<Try<T>, number, K>
It is passed the item as its first argument and the index as its second. Items are chunked together according to the returned value.
Returns Stream<Try<T>[]>
A stream over the chunked items.
collect
collect<S, R>(collector: Collector<Try<T>, S, R>): R
Inherited from Stream.collect
Creates an object and incorporates all items into that object.
```
stream([1,2,3]).collect(Collectors.summarize) // => Statistic[min:1, max:3, count: 3, sum: 6, average: 2, variance: 0.67]
```
Type parameters
S
Type of the intermediate object that incorporates each item in order.
R
Type of the final collected value.
Parameters
collector: Collector<Try<T>, S, R>
How to collect the items.
Returns R
The collected value.
collectWith
collectWith<S, R>(supplier: Supplier<S>, accumulator: BiConsumer<S, Try<T>>, finisher: Function<S, R>): R
Inherited from Stream.collectWith
Same as {@link #collect}, but allows specifying the parts of the collector individually.
```
stream([1,2,3]).collect(() => [], (array, x) => array.push(x), x => new Set(x)) // => Set[1,2,3]
```
Type parameters
S
Type of the intermediate value that incorporates each item in order.
R
Type of the final collected value.
Parameters
supplier: Supplier<S>
accumulator: BiConsumer<S, Try<T>>
Takes the intermediate objects as its first argument and the current items as its seconds, and incorporates the item into the intermediate value.
finisher: Function<S, R>
Takes the intermediate object with all the items incoporated, and transforms it into the final value.
Returns R
The final collected value.
concat
concat(...iterables: Iterable<Try<T>>[]): this
Inherited from Stream.concat
Concatenates given all iterables into one iterable of all the items.
```
stream("foo").concat("bar", "baz") // => Stream["f", "o", "o", "b", "a", "r", "b", "a", "z"]
```
Parameters
Rest ...iterables: Iterable<Try<T>>[]
Returns this
A stream over all the items of this stream and the given iterables.
convert
convert<S>(operation: Function<T, S>, backup?: Function<Error, S>): TryStream<S>
Type parameters
S
Parameters
operation: Function<T, S>
Optional backup: Function<Error, S>
Returns TryStream<S>
cycle
cycle(count?: number): this
Inherited from Stream.cycle
Cycles over the elements of the iterable the given number of times.
```
stream([1,2,3]).cycle(3) // => Stream[1,2,3,1,2,3,1,2,3]
stream([1,2,3]).cycle().limit(5) // => Stream[1,2,3,1,2]
```
Parameters
Optional count: number
The number of cycle. If not given, cycles an unlimited amount of times.
Returns this
A stream with the items of the this stream repeating.
discardError
discardError(handler?: Consumer<Error>): Stream<T>
Parameters
Optional handler: Consumer<Error>
Returns Stream<T>
end
end(): void
Inherited from Stream.end
Applies all pending operations, ending this stream.
```
stream([1,2,3]).visit(console.log) // Stream[1,2,3]; prints nothing
stream([1,2,3]).visit(console.log).end() // prints 1,2,3
```
Returns void
every
every(predicate: Predicate<Try<T>>): boolean
Inherited from Stream.every
Determines whether every items matches the given predicate.
```
stream("fooz").every(x => x < "j") // => false
```
Parameters
predicate: Predicate<Try<T>>
Test to be performed on the items.
Returns boolean
Whether every items matches the given predicate.
filter
filter(predicate: Predicate<Try<T>>): this
Inherited from Stream.filter
Removes all elements from the iterable for which the predicate does not return true.
```
stream([4,-4,2,-9]).filter(x => x > 0) // => Stream[4,2]
```
Parameters
predicate: Predicate<Try<T>>
Testing function returning true iff the item is to be kept, false otherwise.
Returns this
A stream over all item for which the predicate returned true.
find
find(predicate: Predicate<Try<T>>): Try<T>
Inherited from Stream.find
Searches for the first occurence of an item matching the predicate.
```
stream(["foo1", "bar,"foo2").find(x => x.startsWith("foo")) // => "foo1"
```
Parameters
predicate: Predicate<Try<T>>
Test to be performed on the items.
Returns Try<T>
The item iff found, undefined otherwise.
flatConvert
flatConvert<S>(operation: Function<T, Try<S>>, backup?: Function<Error, Try<S>>): TryStream<S>
Type parameters
S
Parameters
operation: Function<T, Try<S>>
Optional backup: Function<Error, Try<S>>
Returns TryStream<S>
flatMap
flatMap<S>(mapper: Function<Try<T>, Iterable<S>>): Stream<S>
Inherited from Stream.flatMap
Applies the mapping function to each item and return a stream over all the mapped iterables. This is equivalent to `concat(map(mapper))``. ```javascript stream(["foo","bar"]).flatMap(x => x) // => Stream["f", "o", "o", "b", "a", "r"]
stream(["[1]","[2,3]","[4,]"]).try(JSON.parse).flatMap(x=>x.stream()) // => Stream[ [1], [2, 3] ] ```
Type parameters
S
Type of the elements in the produced stream.
Parameters
mapper: Function<Try<T>, Iterable<S>>
Mapping function taking each item and producing a new stream or iterable.
Returns Stream<S>
A stream over all the items of the iterables produced by the mapper.
forEach
forEach(consumer: Consumer<Try<T>>): void
Inherited from Stream.forEach
Passes each item of this stream to the given consumer.
```
stream([1,2,3]).forEach(console.log); // prints 1,2,3
```
Parameters
consumer: Consumer<Try<T>>
A callback that receives each item of this stream in order.
Returns void
forEachResult
forEachResult(success: Consumer<T>, error?: Consumer<Error>): void
Parameters
success: Consumer<T>
Optional error: Consumer<Error>
Returns void
group
group<K>(classifier: Function<Try<T>, K>): Map<K, Try<T>[]>
Inherited from Stream.group
Splits the items into several groups, according to the given classifier.
```
stream(["a", "foo", "is", "some", "buzz"]).group(x => x.length) // => Map [ 1 => ["a"], 2 => ["is"], 3 => "is", 4 => ["some", "buzz"] ]
```
typearam
K Type of the group key.
Type parameters
K
Parameters
classifier: Function<Try<T>, K>
Returns the group for each item.
Returns Map<K, Try<T>[]>
A map with the groups as keys and arrays as values, containg all the items for that group.
has
has(object: Try<T>): boolean
Inherited from Stream.has
Determines whether thsi stream contains the given item. Equivalence is checked with ===. This is equivalent to ``stream(...).some(x => x === object).
```
stream("foobar").has("o") // => true
```
Parameters
object: Try<T>
Returns boolean
Whether the given object is contained in this stream.
include
include(predicate: Predicate<T>): this
Parameters
predicate: Predicate<T>
Returns this
index
index(): Stream<[number, Try<T>]>
Inherited from Stream.index
Adds the index to each element of this stream. The index starts at 0.
```
stream(["foo", "bar"]).index() // => Stream<[ [0, "foo"], [1, "bar"] ]>
```
Returns Stream<[number, Try<T>]>
A stream with each item being an array consisting of the item's index and the item itself. The index starts at 0.
join
join(delimiter?: string, prefix?: string, suffix?: string): string
Inherited from Stream.join
Joins every time with the given delimiter, optionally prepending a prefix and appending a suffix to the output.
```
stream([1,2,3]).join(",", "[", "]") // => "[1,2,3]"
```
Parameters
Optional delimiter: string
String inserted between the items.
Optional prefix: string
String prepended to the joined string.
Optional suffix: string
String appended to the joined string.
Returns string
A string consisting of the prefix, the items joined with the delimiter, and the suffix.
limit
limit(limitTo: number): this
Inherited from Stream.limit
Limits the stream to at most the given number of elements.
```
 stream([1,2,3,4,5,6]).limit(3) // => Stream[1,2,3]
```
Parameters
limitTo: number
Returns this
A stream with at most the given number of items.
map
map<S>(mapper: Function<Try<T>, S>): Stream<S>
Inherited from Stream.map
Transform each element to another element of a possibly different type.
```
stream([0,1,2,3]).map(x => 2 * x) // => Stream[0,2,4,6]
```
Type parameters
S
Type of the elements in the produced iterable.
Parameters
mapper: Function<Try<T>, S>
A function taking each item of this stream and transforms it into another item.
Returns Stream<S>
An iterable over the mapped elements.
max
max(comparator: Comparator<Try<T>>): Try<T>
Inherited from Stream.max
Computes the maxmimum of the items.
```
stream([6,2,3,9,4]).max() // => 9
stream(["foo", "bar", "I"]).max(Comparators.byField("length")) // => "foo"
stream([]).max() // => undefined
```
Parameters
comparator: Comparator<Try<T>>
How two items are compared. Defaults to the natural order, ie. by using &lt; and &gt;.
Returns Try<T>
The largest item. If there are multiple largest items, returns the first. undefined iff this stream is empty.
min
min(comparator: Comparator<Try<T>>): Try<T>
Inherited from Stream.min
Computes the minimum of the items.
```
stream([3,2,9,4]).min() // => 9
stream(["foo", "bar", "I"].min(Comparators.byField("length")) // => "I"
stream([]).min() // => undefined
```
Parameters
comparator: Comparator<Try<T>>
How two items are compared. Defaults to the natural order, ie. by using &lt; and &gt;.
Returns Try<T>
The smallest item. If there are multiple smallest items, returns the first. undefined iff this stream is empty.
onError
onError(handler: Consumer<Error>): this
Parameters
handler: Consumer<Error>
Returns this
onSuccess
onSuccess(success: Consumer<T>, error: Consumer<Error>): this
Parameters
success: Consumer<T>
error: Consumer<Error>
Returns this
orElse
orElse(backup: T): Stream<T>
Parameters
backup: T
Returns Stream<T>
orThrow
orThrow(): Stream<T>
Returns Stream<T>
orTry
orTry(backup: Function<Error, T>): this
Parameters
backup: Function<Error, T>
Returns this
partition
partition(predicate: Predicate<Try<T>>): object
Inherited from Stream.partition
Splits the items into two groups according to the given discriminator.
```
stream([-3,2,9,-4]).partition(x => x > 0) // => { false: [-3,-4], true: [2,9]}
```
Parameters
predicate: Predicate<Try<T>>
Returns object
An object containing the partitioned items.
false: Try<T>[]
true: Try<T>[]
reduce
reduce<S>(reducer: BiFunction<S, Try<T>, S>, initialValue: S): S
Inherited from Stream.reduce
Coalesces all items into one value.
```
stream([1,2,3]).reduce((sum,x) => sum + x, 10) // => 16
```
Type parameters
S
Type of the reduced value.
Parameters
reducer: BiFunction<S, Try<T>, S>
Takes the current reduced value as its first argument and the current item as its second, combines the item with the current reduced value, and returns that value.
initialValue: S
The initial value of the reduction.
Returns S
The reduced value, or the initial value iff this stream is empty.
reduceSame
reduceSame(reducer: BiFunction<Try<T>, Try<T>, Try<T>>): Try<T>
Inherited from Stream.reduceSame
Similar to reduceSame, but reduces to items of the same type as the items and thus does not require an explicit initial value.
```
stream([1,2,3]).reduceSame((sum,x) => sum + x) // => 6
```
Parameters
reducer: BiFunction<Try<T>, Try<T>, Try<T>>
Takes the current reduced value as its first argument and the current item as its second, combines the item with the current reduced value, and returns that value.
Returns Try<T>
The reduced value, or undefined iff the iterable is empty.
reverse
reverse(): this
Inherited from Stream.reverse
Reverses the order of the items. Note that the items need to be saved temporarily.
```
stream([1,2,3]).reverse() // => Stream[3,2,1]
```
Returns this
A stream with the items in reversed order.
size
size(): number
Inherited from Stream.size
Counts the items.
```
stream([1,2,3]).count() // => 3
```
Returns number
The number of items in this stream.
skip
skip(toSkip: number): this
Inherited from Stream.skip
Discards the given number of items from this stream.
```
stream([1,2,3,4,5,6]).skip(3) // => Stream[4,5,6]
```
see
limit
Parameters
toSkip: number
Returns this
A stream with the given number of items skipped.
slice
slice(sliceSize: number): Stream<Try<T>[]>
Inherited from Stream.slice
Slices the items into chunks of sliceSize.
```
stream([1,2,3,4,5]).slice(2) // => Stream[ [1,2], [3,4], [5] ]
```
Parameters
sliceSize: number
Size of the produced chunks.
Returns Stream<Try<T>[]>
A stream over the sliced items.
some
some(predicate: Predicate<Try<T>>): boolean
Inherited from Stream.some
Determines whether at least one items matches the given predicate.
```
stream("fooz").some(x => x < "j") // => true
```
Parameters
predicate: Predicate<Try<T>>
Test to be performed on the items.
Returns boolean
Whether some (at least one) item matches the given predicate.
sort
sort(comparator?: Comparator<Try<T>>): this
Inherited from Stream.sort
Parameters
Optional comparator: Comparator<Try<T>>
Returns this
sum
sum(converter?: Function<Try<T>, number>): number
Inherited from Stream.sum
Parameters
Optional converter: Function<Try<T>, number>
Returns number
toArray
toArray(): Try<T>[]
Inherited from Stream.toArray
Returns Try<T>[]
toMap
toMap<K, V>(keyMapper: Function<any, K>, valueMapper: Function<any, V>): Map<K, V>
Inherited from Stream.toMap
Type parameters
K
V
Parameters
keyMapper: Function<any, K>
valueMapper: Function<any, V>
Returns Map<K, V>
toSet
toSet(): Set<any>
Inherited from Stream.toSet
Returns Set<any>
try
try<S>(operation: Function<Try<T>, S>): TryStream<S>
Inherited from Stream.try
Maps each item to the result of the given operation, wrapped in a Try for error handling.
```
stream(["1","7","7a"])
  .try(SON.parse)
  .discardError(console.error)
  .toArray();
// => ["success", "success", "error"]
```
Type parameters
S
Type of the result of the operation.
Parameters
operation: Function<Try<T>, S>
Takes each item and returns a mapped value, or throws an Error.
Returns TryStream<S>
A stream with the mapped values and additional methods for handling errors.
tryCompute
tryCompute<S>(operation: Function<Stream<Try<T>>, S>): Try<S>
Inherited from Stream.tryCompute
Type parameters
S
Parameters
operation: Function<Stream<Try<T>>, S>
Returns Try<S>
tryEnd
tryEnd(): Try<void>
Inherited from Stream.tryEnd
Returns Try<void>
unique
unique(keyExtractor?: Function<Try<T>, any>): this
Inherited from Stream.unique
Parameters
Optional keyExtractor: Function<Try<T>, any>
Returns this
visit
visit(consumer: Consumer<Try<T>>): this
Inherited from Stream.visit
Parameters
consumer: Consumer<Try<T>>
Returns this
zip
zip<S>(other: Iterable<S>): Stream<[Try<T>, S]>
Inherited from Stream.zip
Type parameters
S
Parameters
other: Iterable<S>
Returns Stream<[Try<T>, S]>
zipSame
zipSame(...others: Iterable<Try<T>>[]): Stream<Try<T>[]>
Inherited from Stream.zipSame
Parameters
Rest ...others: Iterable<Try<T>>[]
Returns Stream<Try<T>[]>
