js-streams: Stream
Module: "Interfaces"
Interface Stream<T>
A stream represents a sequence of values. Use a factory method for creating streams either from iterables or other objects:
```
const myStream = require("streams").stream([1,2,3])
const yourStream = require("streams").times(10) // Stream[0,1,2,3,...,9]
```
Streams may be transformed into other stream via non-terminal methods such as {@link Stream#map} or {@link Stream#filter}:
```
stream([1,2,3]).map(x => x * x) // => Stream[2,4,6]
stream("foobar").filter(x => x > "c") // => Stream["f", "o", "o", "r"]
```
Streams do not process their items until a terminal operation is applied to the stream:
```
// Does not print anything as visit is not a terminal operation.
stream("foobar").visit(console.log).filter(x => x > "a")
// End is a terminal operation that causes the stream to be processed.
stream("foobar").visit(console.log).filter(x => x > "a").end()
```
After a terminal or non-terminal operation was applied, no other operation may be applied to the original stream anymore:
```
const myStream = stream([9,10,11])
myStream.forEach(console.log) // prints 9,10,11
myStream.forEach(console.log) // throws an Error: Stream was already consumed.
```
Type parameters
T
Type of the items in the stream.
Hierarchy
Stream
Implemented by
InplaceStream
TypesafeStream
Index
Methods
__@iterator
chunk
collect
collectWith
concat
cycle
end
every
filter
find
flatMap
forEach
group
has
index
join
limit
map
max
min
partition
reduce
reduceSame
reverse
size
skip
slice
some
sort
sum
toArray
toMap
toSet
try
unique
visit
zip
zipSame
Methods
__@iterator
__@iterator(): Iterator<T>
Returns Iterator<T>
chunk
chunk<K>(classifier: BiFunction<T, number, K>): Stream<T[]>
Chunks together consecutive items for which the classifier returns the same value. Equality is checked with ===.
```
stream([1,2,3,4,5,6,1,2]).chunk(i => Math.floor((i-1) / 3)) // => Stream[ [1,2,3], [4,5,6], [1,2] ]
```
Type parameters
K
Type of the returned value of the chunker,
Parameters
classifier: BiFunction<T, number, K>
It is passed the item as its first argument and the index as its second. Items are chunked together according to the returned value.
Returns Stream<T[]>
A stream over the chunked items.
collect
collect<S, R>(collector: Collector<T, S, R>): R
Creates an object and incorporates all items into that object.
```
stream([1,2,3]).collect(Collectors.summarize) // => Statistic[min:1, max:3, count: 3, sum: 6, average: 2, variance: 0.67]
```
Type parameters
S
Type of the intermediate object that incorporates each item in order.
R
Type of the final collected value.
Parameters
collector: Collector<T, S, R>
How to collect the items.
Returns R
The collected value.
collectWith
collectWith<S, R>(supplier: Supplier<S>, accumulator: BiConsumer<S, T>, finisher: Function<S, R>): R
Same as {@link #collect}, but allows specifying the parts of the collector individually.
```
stream([1,2,3]).collect(() => [], (array, x) => array.push(x), x => new Set(x)) // => Set[1,2,3]
```
Type parameters
S
Type of the intermediate value that incorporates each item in order.
R
Type of the final collected value.
Parameters
supplier: Supplier<S>
accumulator: BiConsumer<S, T>
Takes the intermediate objects as its first argument and the current items as its seconds, and incorporates the item into the intermediate value.
finisher: Function<S, R>
Takes the intermediate object with all the items incoporated, and transforms it into the final value.
Returns R
The final collected value.
concat
concat(...iterables: Iterable<T>[]): Stream<T>
Concatenates given all iterables into one iterable of all the items.
```
stream("foo").concat("bar", "baz") // => Stream["f", "o", "o", "b", "a", "r", "b", "a", "z"]
```
Parameters
Rest ...iterables: Iterable<T>[]
Returns Stream<T>
A stream over all the items of this stream and the given iterables.
cycle
cycle(count?: number): Stream<T>
Cycles over the elements of the iterable the given number of times.
```
stream([1,2,3]).cycle(3) // => Stream[1,2,3,1,2,3,1,2,3]
stream([1,2,3]).cycle().limit(5) // => Stream[1,2,3,1,2]
```
Parameters
Optional count: number
The number of cycle. If not given, cycles an unlimited amount of times.
Returns Stream<T>
A stream with the items of the this stream repeating.
end
end(): void
Applies all pending operations, ending this stream.
```
stream([1,2,3]).visit(console.log) // Stream[1,2,3]; prints nothing
stream([1,2,3]).visit(console.log).end() // prints 1,2,3
```
Returns void
every
every(predicate: Predicate<T>): boolean
Determines whether every items matches the given predicate.
```
stream("fooz").every(x => x < "j") // => false
```
Parameters
predicate: Predicate<T>
Test to be performed on the items.
Returns boolean
Whether every items matches the given predicate.
filter
filter(predicate: Predicate<T>): Stream<T>
Removes all elements from the iterable for which the predicate does not return true.
```
stream([4,-4,2,-9]).filter(x => x > 0) // => Stream[4,2]
```
Parameters
predicate: Predicate<T>
Testing function returning true iff the item is to be kept, false otherwise.
Returns Stream<T>
A stream over all item for which the predicate returned true.
find
find(predicate: Predicate<T>): T
Searches for the first occurence of an item matching the predicate.
```
stream(["foo1", "bar,"foo2").find(x => x.startsWith("foo")) // => "foo1"
```
Parameters
predicate: Predicate<T>
Test to be performed on the items.
Returns T
The item iff found, undefined otherwise.
flatMap
flatMap<S>(mapper: Function<T, Iterable<S>>): Stream<S>
Applies the mapping function to each item and return a stream over all the mapped iterables. This is equivalent to `concat(map(mapper))``.
```
stream(["foo","bar"]).flatMap(x => x) // => Stream["f", "o", "o", "b", "a", "r"]
stream(["[1]","[2,3]","[4,]"]).try(JSON.parse).flatMap(x=>x.stream()) // => Stream[ [1], [2, 3] ]
```
Type parameters
S
Type of the elements in the produced stream.
Parameters
mapper: Function<T, Iterable<S>>
Mapping function taking each item and producing a new stream or iterable.
Returns Stream<S>
A stream over all the items of the iterables produced by the mapper.
forEach
forEach(consumer: Consumer<T>): void
Passes each item of this stream to the given consumer.
```
stream([1,2,3]).forEach(console.log); // prints 1,2,3
```
Parameters
consumer: Consumer<T>
A callback that receives each item of this stream in order.
Returns void
group
group<K>(classifier: Function<T, K>): Map<K, T[]>
Splits the items into several groups, according to the given classifier.
```
stream(["a", "foo", "is", "some", "buzz"]).group(x => x.length) // => Map [ 1 => ["a"], 2 => ["is"], 3 => "is", 4 => ["some", "buzz"] ]
```
typearam
K Type of the group key.
Type parameters
K
Parameters
classifier: Function<T, K>
Returns the group for each item.
Returns Map<K, T[]>
A map with the groups as keys and arrays as values, containg all the items for that group.
has
has(object: T): boolean
Determines whether thsi stream contains the given item. Equivalence is checked with ===. This is equivalent to ``stream(...).some(x => x === object).
```
stream("foobar").has("o") // => true
```
Parameters
object: T
Returns boolean
Whether the given object is contained in this stream.
index
index(): Stream<[number, T]>
Adds the index to each element of this stream. The index starts at 0.
```
stream(["foo", "bar"]).index() // => Stream<[ [0, "foo"], [1, "bar"] ]>
```
Returns Stream<[number, T]>
A stream with each item being an array consisting of the item's index and the item itself. The index starts at 0.
join
join(delimiter?: string, prefix?: string, suffix?: string): string
Joins every time with the given delimiter, optionally prepending a prefix and appending a suffix to the output.
```
stream([1,2,3]).join(",", "[", "]") // => "[1,2,3]"
```
Parameters
Optional delimiter: string
String inserted between the items.
Optional prefix: string
String prepended to the joined string.
Optional suffix: string
String appended to the joined string.
Returns string
A string consisting of the prefix, the items joined with the delimiter, and the suffix.
limit
limit(limitTo: number): Stream<T>
Limits the stream to at most the given number of elements.
```
 stream([1,2,3,4,5,6]).limit(3) // => Stream[1,2,3]
```
Parameters
limitTo: number
Returns Stream<T>
A stream with at most the given number of items.
map
map<S>(mapper: Function<T, S>): Stream<S>
Transform each element to another element of a possibly different type.
```
stream([0,1,2,3]).map(x => 2 * x) // => Stream[0,2,4,6]
```
Type parameters
S
Type of the elements in the produced iterable.
Parameters
mapper: Function<T, S>
A function taking each item of this stream and transforms it into another item.
Returns Stream<S>
An iterable over the mapped elements.
max
max(comparator: Comparator<T>): T
Computes the maxmimum of the items.
```
stream([6,2,3,9,4]).max() // => 9
stream(["foo", "bar", "I"]).max(Comparators.byField("length")) // => "foo"
stream([]).max() // => undefined
```
Parameters
comparator: Comparator<T>
How two items are compared. Defaults to the natural order, ie. by using &lt; and &gt;.
Returns T
The largest item. If there are multiple largest items, returns the first. undefined iff this stream is empty.
min
min(comparator: Comparator<T>): T
Computes the minimum of the items.
```
stream([3,2,9,4]).min() // => 9
stream(["foo", "bar", "I"].min(Comparators.byField("length")) // => "I"
stream([]).min() // => undefined
```
Parameters
comparator: Comparator<T>
How two items are compared. Defaults to the natural order, ie. by using &lt; and &gt;.
Returns T
The smallest item. If there are multiple smallest items, returns the first. undefined iff this stream is empty.
partition
partition(predicate: Predicate<T>): object
Splits the items into two groups according to the given discriminator.
```
stream([-3,2,9,-4]).partition(x => x > 0) // => { false: [-3,-4], true: [2,9]}
```
Parameters
predicate: Predicate<T>
Returns object
An object containing the partitioned items.
false: T[]
true: T[]
reduce
reduce<S>(reducer: BiFunction<S, T, S>, initialValue: S): S
Coalesces all items into one value.
```
stream([1,2,3]).reduce((sum,x) => sum + x, 10) // => 16
```
Type parameters
S
Type of the reduced value.
Parameters
reducer: BiFunction<S, T, S>
Takes the current reduced value as its first argument and the current item as its second, combines the item with the current reduced value, and returns that value.
initialValue: S
The initial value of the reduction.
Returns S
The reduced value, or the initial value iff this stream is empty.
reduceSame
reduceSame(reducer: BiFunction<T, T, T>): T
Similar to reduceSame, but reduces to items of the same type as the items and thus does not require an explicit initial value.
```
stream([1,2,3]).reduceSame((sum,x) => sum + x) // => 6
```
Parameters
reducer: BiFunction<T, T, T>
Takes the current reduced value as its first argument and the current item as its second, combines the item with the current reduced value, and returns that value.
Returns T
The reduced value, or undefined iff the iterable is empty.
reverse
reverse(): Stream<T>
Reverses the order of the items. Note that the items need to be saved temporarily.
```
stream([1,2,3]).reverse() // => Stream[3,2,1]
```
Returns Stream<T>
A stream with the items in reversed order.
size
size(): number
Counts the items.
```
stream([1,2,3]).count() // => 3
```
Returns number
The number of items in this stream.
skip
skip(toSkip: number): Stream<T>
Discards the given number of items from this stream.
```
stream([1,2,3,4,5,6]).skip(3) // => Stream[4,5,6]
```
see
limit
Parameters
toSkip: number
Returns Stream<T>
An iterable with the given number of items skipped.
slice
slice(sliceSize: number): Stream<T[]>
Slices the items into chunks of sliceSize.
```
stream([1,2,3,4,5]).slice(2) // => Stream[ [1,2], [3,4], [5] ]
```
Parameters
sliceSize: number
Size of the produced chunks.
Returns Stream<T[]>
A stream over the sliced items.
some
some(predicate: Predicate<T>): boolean
Parameters
predicate: Predicate<T>
Returns boolean
sort
sort(comparator?: Comparator<T>): Stream<T>
Parameters
Optional comparator: Comparator<T>
Returns Stream<T>
sum
sum(converter?: Function<T, number>): number
Parameters
Optional converter: Function<T, number>
Returns number
toArray
toArray(): T[]
Returns T[]
toMap
toMap<K, V>(keyMapper: Function<any, K>, valueMapper: Function<any, V>): Map<K, V>
Type parameters
K
V
Parameters
keyMapper: Function<any, K>
valueMapper: Function<any, V>
Returns Map<K, V>
toSet
toSet(): Set<any>
Returns Set<any>
try
try<S>(mapper: Function<T, S>): Stream<Try<S>>
```
stream(["1","7","7a"])
  .try(JSON.parse)
  .map(x => x.fold(v => "success", e => "error"))
  .flatMap(x => x.stream())
  .toArray();
// => ["success", "success", "error"]
```
Type parameters
S
Parameters
mapper: Function<T, S>
Returns Stream<Try<S>>
unique
unique(keyExtractor?: Function<T, any>): Stream<T>
Parameters
Optional keyExtractor: Function<T, any>
Returns Stream<T>
visit
visit(consumer: Consumer<T>): Stream<T>
Parameters
consumer: Consumer<T>
Returns Stream<T>
zip
zip<S>(other: Iterable<S>): Stream<[T, S]>
Type parameters
S
Parameters
other: Iterable<S>
Returns Stream<[T, S]>
zipSame
zipSame(...others: Iterable<T>[]): Stream<T[]>
Parameters
Rest ...others: Iterable<T>[]
Returns Stream<T[]>
