js-streams: IStream
Interface IStream<T>
Type parameters
T
Hierarchy
IStream
Implemented by
InplaceStream
Stream
Index
Methods
__@iterator
concat
distinct
distinctBy
every
filter
find
flatMap
forEach
includes
limit
map
max
min
reduce
reduceSame
reduceWith
reverse
size
skip
some
sort
toArray
Methods
__@iterator
__@iterator(): Iterator<T>
Returns Iterator<T>
concat
concat(...iterables: Iterable<T>[]): IStream<T>
Parameters
Rest ...iterables: Iterable<T>[]
Returns IStream<T>
distinct
distinct(): IStream<T>
Returns IStream<T>
distinctBy
distinctBy(keyExtractor: Function<T, any>): IStream<T>
Parameters
keyExtractor: Function<T, any>
Returns IStream<T>
every
every(predicate: Predicate<T>): boolean
Parameters
predicate: Predicate<T>
Returns boolean
filter
filter(predicate: Predicate<T>): any
Parameters
predicate: Predicate<T>
Returns any
find
find(predicate: Predicate<T>): T
Parameters
predicate: Predicate<T>
Returns T
flatMap
flatMap<S>(mapper: Function<T, Iterable<S>>): IStream<S>
Type parameters
S
Parameters
mapper: Function<T, Iterable<S>>
Returns IStream<S>
forEach
forEach(consumer: Consumer<T>): void
Parameters
consumer: Consumer<T>
Returns void
includes
includes(object: T): boolean
Parameters
object: T
Returns boolean
limit
limit(limitTo: number): IStream<T>
Parameters
limitTo: number
Returns IStream<T>
map
map<S>(mapper: Function<T, S>): IStream<S>
Type parameters
S
Parameters
mapper: Function<T, S>
Returns IStream<S>
max
max(comparator: Comparator<T>): T
Parameters
comparator: Comparator<T>
Returns T
min
min(comparator: Comparator<T>): T
Parameters
comparator: Comparator<T>
Returns T
reduce
reduce<S>(reducer: BiFunction<S, T, S>, initialValue: S): S
Type parameters
S
Parameters
reducer: BiFunction<S, T, S>
initialValue: S
Returns S
reduceSame
reduceSame(reducer: BiFunction<T, T, T>): T
Parameters
reducer: BiFunction<T, T, T>
Returns T
reduceWith
reduceWith<S>(reducer: BiFunction<S, T, S>, initialValue: S): S
Type parameters
S
Parameters
reducer: BiFunction<S, T, S>
initialValue: S
Returns S
reverse
reverse(): IStream<T>
Returns IStream<T>
size
size(): number
Returns number
skip
skip(toSkip: number): IStream<T>
Parameters
toSkip: number
Returns IStream<T>
some
some(predicate: Predicate<T>): boolean
Parameters
predicate: Predicate<T>
Returns boolean
sort
sort(comparator?: Comparator<T>): IStream<T>
Parameters
Optional comparator: Comparator<T>
Returns IStream<T>
toArray
toArray(): T[]
Returns T[]
