js-elbe: elbe
elbe
Index
Classes
AbstractStream
BaseTryImpl
FailureImpl
InplaceStream
StatisticsImpl
SuccessImpl
TryStreamImpl
TypesafeStream
Interfaces
BiConsumer
BiFunction
BiPredicate
Collector
Consumer
Function
ITryFactory
Predicate
Statistics
Stream
StreamFactory
Supplier
Try
TryStream
UniqueEntry
Variables
InplaceStreamFactory
TypesafeStreamFactory
hasOwnProperty
stream
Functions
appendCause
chunk
collect
collectWith
concat
createFactory
cycle
end
every
filter
find
findIndex
first
flatMap
fork
fromObject
fromObjectKeys
fromObjectValues
generate
group
has
identity
index
isTry
iterate
join
last
limit
make
map
max
maxBy
min
minBy
monkeyPatch
none
nth
partition
patch
promise
reduce
reduceSame
repeat
reverse
size
skip
slice
some
sort
sum
times
toArray
toMap
toNumber
toSet
tryCompute
tryEnd
tryMap
unique
uniqueBy
visit
zip
zipSame
Object literals
Collectors
TryFactory
Variables
Const InplaceStreamFactory
InplaceStreamFactory: StreamFactory = createFactory(true)
Const TypesafeStreamFactory
TypesafeStreamFactory: StreamFactory = createFactory(false)
Const hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Const stream
stream: stream = InplaceStreamFactory.stream
Functions
appendCause
appendCause(error: Error, cause: Error): void
Parameters
error: Error
cause: Error
Returns void
chunk
chunk<T, K>(iterable: Iterable<T>, classifier: BiFunction<T, number, K>): Iterable<T[]>
Chunks together consecutive items for which the classifier returns the same value. Equality is checked with ===.
```
chunk([1,2,3,4,5,6,1,2], i => Math.floor((i-1) / 3)) // => Stream[ [1,2,3], [4,5,6], [1,2] ]
```
Type parameters
T
Type of the elements in the given iterable.
K
Type of the returned value of the chunker,
Parameters
iterable: Iterable<T>
The iterable to be chunked.
classifier: BiFunction<T, number, K>
It is passed the item as its first argument and the index as its second. Items are chunked together according to the returned value.
Returns Iterable<T[]>
An iterable over the chunked items.
collect
collect<T, S, R>(iterable: Iterable<T>, collector: Collector<T, S, R>): R
Creates and object an incorporates all items into that object.
```
collect([1,2,3], Collectors.summarize) // => Statistic[min:1, max:3, count: 3, sum: 6, average: 2, variance: 0.67]
```
Type parameters
T
Type of the elements in the given iterable.
S
Type of the intermediate value that incorporates each item in order.
R
Type of the final collected value.
Parameters
iterable: Iterable<T>
The iterable to be collected.
collector: Collector<T, S, R>
How to collect the items.
Returns R
The collected value.
collectWith
collectWith<T, S, R>(iterable: Iterable<T>, supplier: Supplier<S>, accumulator: BiConsumer<S, T>, finisher: Function<S, R>): R
Same as collect, but allows specifying the parts of the collector individually.
```
collect([1,2,3], () => [], (array, x) => array.push(x), x => new Set(x)) // => Set[1,2,3]
```
Type parameters
T
Type of the elements in the given iterable.
S
Type of the intermediate value that incorporates each item in order.
R
Type of the final collected value.
Parameters
iterable: Iterable<T>
The iterable to be collected.
supplier: Supplier<S>
accumulator: BiConsumer<S, T>
Takes the intermediate objects as its first argument and the current items as its seconds, and incorporates the item into the intermediate value.
finisher: Function<S, R>
Takes the intermediate object with all the items incoporated, and transforms it into the final value.
Returns R
The final collected value.
concat
concat<T>(iterable: Iterable<T>, ...moreIterables: Iterable<T>[]): Iterable<T>
Concatenates all iterables into one iterable of all the items.
```
concat("foo", "bar", "baz") // => Iterable["f", "o", "o", "b", "a", "r", "b", "a", "z"]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be concatenated to the others.
Rest ...moreIterables: Iterable<T>[]
Returns Iterable<T>
An iterable over all the items of the given iterables.
createFactory
createFactory(inplace?: boolean): StreamFactory
Parameters
Default value inplace: boolean = true
Returns StreamFactory
cycle
cycle<T>(iterable: Iterable<T>, count?: number): Iterable<T>
Cycles over the elements of the iterable the given number of times.
```
cycle([1,2,3], 3) // => Iterable[1,2,3,1,2,3,1,2,3]
limit(cycle([1,2,3]), 5) // => Iterable[1,2,3,1,2]
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be cycled.
Default value count: number = Infinity
The number of cycle. If not given, cycles an unlimited amount of times.
Returns Iterable<T>
An iterable with the items of the given iterable repeating.
end
end<T>(iterable: Iterable<T>): void
Applies all pending operations, ending the given iterable.
```
visit([1,2,3], console.log) // Iterable[1,2,3]; prints nothing
end(visit([1,2,3], console.log)) // prints 1,2,3
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be terminated.
Returns void
every
every<T>(iterable: Iterable<T>, predicate: Predicate<T>): boolean
Determines whether every items matches the given predicate.
```
every("fooz", x => x < "j") // => false
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
predicate: Predicate<T>
Test to be performed on the items.
Returns boolean
Whether every items matches the given predicate.
filter
filter<T>(iterable: Iterable<T>, predicate: Predicate<T>): Iterable<T>
Removes all elements from the iterable for which the predicate does not return true.
```
filter([4,-4,2,-9], x => x > 0) // => Iterable[4,2]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be filtered.
predicate: Predicate<T>
Testing function returning true iff the item is to be kept, false otherwise.
Returns Iterable<T>
An iterable over all item for which the predicate returned true.
find
find<T>(iterable: Iterable<T>, predicate: BiPredicate<T, number>): T
Searches for the first occurence of an item matching the predicate.
```
find(["foo1", "bar,"foo2"], x => x.startsWith("foo")) // => "foo1"
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
predicate: BiPredicate<T, number>
Test to be performed on the items. It is passed the current item and the current index.
Returns T
The item iff found, undefined otherwise.
findIndex
findIndex<T>(iterable: Iterable<T>, predicate: BiPredicate<T, number>): number
Searches for the first occurence of an item matching the predicate, and returns the index; or -1 otherwise.
```
findIndex(["foo1", "bar, "foo2"], x => x.startsWith("foo")) // => 0
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
predicate: BiPredicate<T, number>
Test to be performed on the items. It is passed the current item and the current index.
Returns number
The index iff the item was found, -1 otherwise.
first
first<T>(iterable: Iterable<T>): T | undefined
Returns the first item.
```
first("foo") // => "f"
first("") // => undefined
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
Returns T | undefined
The item at the first position, or undefined if empty.
flatMap
flatMap<T, S>(iterable: Iterable<T>, mapper: Function<T, Iterable<S>>): Iterable<S>
Applies the mapping function to each item and return an iterable over all the mapped iterables. This is equivalent to concat(map(mapper)).
```
flatMap(["foo","bar"], x => fromString(x)) // => Iterable["f", "o", "o", "b", "a", "r"]
flatMap(doTry(["[1]","[2,3]","[4,]"], JSON.parse), x=>x.iterate()) // => Iterable[ [1], [2, 3] ]
```
Type parameters
T
Type of the elements in the given iterable..
S
Type of the elements in the produced iterable.
Parameters
iterable: Iterable<T>
The iterable to be flat-mapped.
mapper: Function<T, Iterable<S>>
Mapping function taking each item and producing a new iterable.
Returns Iterable<S>
An iterable over all the items of the iterables produced by the mapper.
fork
fork<T>(iterable: Iterable<T>): Iterable<T>
This returns an iterable that can be iterated over any number of times. If the iterable is an array, set, map or string etc, it simpy return the iterable, otherwise it stores the items temporarily (eg in an array).
```
function * foo() {
  return 1;
  return 2;
  return 3;
}
const transientIterable = foo();
Array.from(transientIterable) // => [1,2,3]
Array.from(transientIterable) // => []
const persistentIterable = fork(foo());
Array.from(persistentIterable) // => [1,2,3]
Array.from(persistentIterable) // => [1,2,3]
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to to be persisted.
Returns Iterable<T>
A persistent iterable.
fromObject
fromObject<T>(object: object): Iterable<[string, T]>
Creates an iterable for iterating over an object's key-value-pairs. Only the object's own property are included.
```
fromObject({foo:2, bar: 3})
// => Iterable[ ["foo", 2], ["bar", 3] ]
```
Type parameters
T
Type of the object's values.
Parameters
object: object
The object with the key-value-pairs to be iterated.
[s: string]: T
Returns Iterable<[string, T]>
An iterable with the object's key-value-pairs.
fromObjectKeys
fromObjectKeys(object: object): Iterable<string>
Creates an iterable for iterating over an object's keys. Only the object's own property are included.
```
fromObjectKeys({foo:2, bar: 3, 42: 9})
// => Iterable["foo", "bar", "42"]
```
Parameters
object: object
The object with the keys to be iterated.
[s: string]: any
Returns Iterable<string>
An iterable with the object's keys.
fromObjectValues
fromObjectValues<T>(object: object): Iterable<T>
Creates an iterable for iterating over an object's values. Only the object's own property are included.
```
fromObjectValues({foo:2, bar: 3})
// => Iterable[2,3]
```
Type parameters
T
Type of the object's values.
Parameters
object: object
The object with the values to be iterated.
[s: string]: T
Returns Iterable<T>
An iterable with the object's values.
generate
generate<T>(generator: Function<number, T>, amount?: number): Iterable<T>
Creates an iterable with the items provided by the given generator.
```
generate(index => index)
// => Iterable(0,1,2,3,4,...)
```
Type parameters
T
Type of the generated items.
Parameters
generator: Function<number, T>
Generator for generating the items of the iterable. It is passed the current index as its argument.
Default value amount: number = Infinity
How many items to generate, Infinity for an unlimited amount.
Returns Iterable<T>
Iterable for iterating the given amount of times over the items supplied by the supplier.
group
group<T, K>(iterable: Iterable<T>, classifier: Function<T, K>): Map<K, T[]>
Splits the items into several groups, according to the given classifier.
```
group(["a", "foo", "is", "some", "buzz"], x => x.length) // => Map [ 1 => ["a"], 2 => ["is"], 3 => "is", 4 => ["some", "buzz"] ]
```
typearam
K Type of the group key.
Type parameters
T
Type of the elements in the given iterable..
K
Parameters
iterable: Iterable<T>
The iterable to be grouped.
classifier: Function<T, K>
Returns the group for each item.
Returns Map<K, T[]>
A map with the groups as keys and arrays as values, containg all the items for that group.
has
has<T>(iterable: Iterable<T>, object: T): boolean
Determines whether the iterable contains the given item. Equivalence is checked with ===. This is equivalent to some(iterable, x => x === object).
```
has("foobar", "o") // => true
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
object: T
Returns boolean
Whether the given object is contained in the iterable.
identity
identity<T>(): function
Type parameters
T
Returns function
(x: T): T
Parameters
x: T
Returns T
index
index<T>(iterable: Iterable<T>): Iterable<[number, T]>
Adds the index to each element of the given iterable. The index starts at 0
```
index(["foo", "bar"]) // => Iterable<[ [0, "foo"], [1, "bar"] ]>
```
Type parameters
T
Type of the element in the iterable.
Parameters
iterable: Iterable<T>
The iterable to be indexed.
Returns Iterable<[number, T]>
An iterable with each item being an array consisting of the item's index and the item itself. The index starts at 0.
isTry
isTry<S>(result: S | Try<S>): boolean
Type parameters
S
Parameters
result: S | Try<S>
Returns boolean
iterate
iterate<T>(seed: T, next: Function<T, T>, amount?: number): Iterable<T>
Creates an iterable starting with the initial seed.
```
iterate(42, x => (0x19660D * x + 0x3C6EF35F) % 0x100000000)
// Random number generator, linear congruential generator from "Numerical Recipes".
```
Type parameters
T
Type of the items of the produced iterable.
Parameters
seed: T
Initial item.
next: Function<T, T>
Function that takes the current item and produces the next item in the sequence.
Default value amount: number = Infinity
How many times to iterate, Infinity for an unlimited amount.
Returns Iterable<T>
Iterable for iterating over the provided items the given amount of times.
join
join<T>(iterable: Iterable<T>, delimiter?: string, prefix?: string, suffix?: string): string
Joins every time with the given delimiter, optionally prepending a prefix and appending a suffix to the output.
```
join([1,2,3], ",", "[", "]") // => "[1,2,3]"
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be joined.
Default value delimiter: string = ""
String inserted between the items.
Optional prefix: string
String prepended to the joined string.
Optional suffix: string
String appended to the joined string.
Returns string
A string consisting of the prefix, the items joined with the delimiter, and the suffix.
last
last<T>(iterable: Iterable<T>): T | undefined
Returns the last item.
```
last("foo") // => "o"
last("") // => undefined
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
Returns T | undefined
The item at the last position, or undefined if empty.
limit
limit<T>(iterable: Iterable<T>, limit: number): Iterable<T>
Limits the iterable to at most the given number of elements.
```
 limit([1,2,3,4,5,6], 3) // => Iterable[1,2,3]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be limited.
limit: number
The maximum number of items in the resulting iterable.
Returns Iterable<T>
An iterable with at most the given number of items.
make
make<T>(inplace: boolean, iterable: Iterable<T>): Stream<T>
Type parameters
T
Parameters
inplace: boolean
iterable: Iterable<T>
Returns Stream<T>
map
map<T, S>(iterable: Iterable<T>, mapper: Function<T, S>): Iterable<S>
Transform each element to another element of a different type.
```
map([0,1,2,3], x => 2 * x) // => Iterable[0,2,4,6]
```
Type parameters
T
Type of the elements in the given iterable..
S
Type of the elements in the produced iterable.
Parameters
iterable: Iterable<T>
The iterable to be mapped.
mapper: Function<T, S>
A function taking each item of the given iterable and transforms it into another item.
Returns Iterable<S>
An iterable over the mapped elements.
max
max<T>(iterable: Iterable<T>, comparator?: Comparator<T>): T | undefined
Computes the maxmimum of the items.
```
max([3,2,9,4]) // => 9
max(["foo", "bar", "I"], Comparators.byField("length")) // => "foo"
max([]) // => undefined
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be maximized.
Default value comparator: Comparator<T> = natural
How two items are compared. Defaults to the natural order, ie. by using &lt; and &gt;.
Returns T | undefined
The largest item. If there are multiple largest items, returns the first. undefined iff the iterable is empty.
maxBy
maxBy<T>(iterable: Iterable<T>, sortKey: Function<T, any>): T | undefined
Computes the minimum of the items, as determined by the given sort key.
```
maxBy(["foo","foobar", "gg"], x => x.length)
// => "foobar"
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be maximized.
sortKey: Function<T, any>
Takes an item and produces the key by which the maximum is determined.
Returns T | undefined
The smallest item, or undefined iff there are no items.
min
min<T>(iterable: Iterable<T>, comparator?: Comparator<T>): T | undefined
Computes the minimum of the items.
```
min([3,2,9,4]) // => 9
min(["foo", "bar", "I"], Comparators.byField("length")) // => "I"
min([]) // => undefined
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be minimized.
Default value comparator: Comparator<T> = natural
How two items are compared. Defaults to the natural order, ie. by using &lt; and &gt;.
Returns T | undefined
The smallest item. If there are multiple smallest items, returns the first. undefined iff the iterable is empty.
minBy
minBy<T>(iterable: Iterable<T>, sortKey: Function<T, any>): T | undefined
Computes the minimum of the items, as determined by the given sort key.
```
minBy(["foo","foobar", "gg"], x => x.length)
// => "gg"
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be minimized.
sortKey: Function<T, any>
Takes an item and produces the key by which the minimum is determined.
Returns T | undefined
The smallest item, or undefined iff there are no items.
monkeyPatch
monkeyPatch(inplace?: boolean): void
Patches a few stream convenience methods to the prototype of objects:
String.stream() Stream Creates a stream over all characters.
Array.stream() Stream Creates a stream over all items.
Set.stream() Stream Creates a stream over all items.
Map.stream() Stream Creates a stream over all key-value pairs.
Object.stream() Stream<[string,T]> Creates a stream over all key-value pairs.
Object.keys() Stream Creates a stream over all keys.
Object.values() Stream Creates a stream over all values.
Parameters
Default value inplace: boolean = false
Iff true, uses InplaceStreamFactory or TypesafeStreamFactory otherwise.
Returns void
none
none<T>(iterable: Iterable<T>, predicate: Predicate<T>): boolean
Determines whether no item matches the given predicate. This is equivalent to !some(iterable, predicate).
```
none("fooz", "x => x < "j") // => false
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
predicate: Predicate<T>
Test to be performed on each items.
Returns boolean
Whether no item matches the given predicate.
nth
nth<T>(iterable: Iterable<T>, n: number): T | undefined
Returns the item at the n-th position.
```
nth("foo", 1) // => "f"
nth("foo", 3) // => undefined
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
n: number
The position of the item to get.
Returns T | undefined
The item at the given position, or undefined if not found.
partition
partition<T>(iterable: Iterable<T>, discriminator: Predicate<T>): object
Splits the items into two groups according to the given discriminator.
```
partition([-3,2,9,-4], x => x > 0) // => { false: [-3,-4], true: [2,9]}
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be partitioned.
discriminator: Predicate<T>
Partitions each item into one of two groups by returning true of false.
Returns object
An object containing the partitioned items.
false: T[]
true: T[]
patch
patch<P, T, S>(type: object, getStream: function, wrapStream: function, name?: string): void
internal
Type parameters
P
T
S
Parameters
type: object
prototype: P
getStream: function
(object: T): Iterable<S>
Parameters
object: T
Returns Iterable<S>
wrapStream: function
(iterable: Iterable<S>): Stream<S>
Parameters
iterable: Iterable<S>
Returns Stream<S>
Default value name: string = "stream"
Returns void
promise
promise<T, S>(iterable: Iterable<T>, promiseConverter: Function<T, Promise<S>>): Promise<Iterable<S>>
Converts each item to a promise and returns a promise that is resolved with an iterable of results when all of the created Promises resolve, or rejected when any Promise is rejected.
```
promise([1,2,3], id => fetch(`/user/${id}`))
    .then(s => s.forEach(renderUser))
    .catch(console.error)
// Calls the renderUser method with the Response for each user request.
```
Type parameters
T
Type of the elements in the given iterable.
S
Type of the item of the promises.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
promiseConverter: Function<T, Promise<S>>
Takes each item and creates a promise.
Returns Promise<Iterable<S>>
A promise that resolves when all promises resolve; or is rejected when any promise is rejected.
reduce
reduce<T, S>(iterable: Iterable<T>, reducer: BiFunction<S, T, S>, initialValue: S): S
Coalesces all items into one value.
```
reduce([1,2,3], (sum,x) => sum + x, 10) // => 16
```
Type parameters
T
Type of the elements in the given iterable.
S
Type of the reduced value.
Parameters
iterable: Iterable<T>
The iterable to be reduced.
reducer: BiFunction<S, T, S>
Takes the current reduced value as its first argument and the current item as its second, combines the item with the current reduced value, and returns that value.
initialValue: S
The initial value of the reduction.
Returns S
The reduced value, or the initial value iff the iterable is empty.
reduceSame
reduceSame<T>(iterable: Iterable<T>, reducer: BiFunction<T, T, T>): T
Similar to reduce, but reduces to items of the same type as the items and thus does not require an initial value.
```
reduceSame([1,2,3], (sum,x) => sum + x) // => 6
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be reduced.
reducer: BiFunction<T, T, T>
Takes the current reduced value as its first argument and the current item as its second, combines the item with the current reduced value, and returns that value.
Returns T
The reduced value, or undefined iff the iterable is empty.
repeat
repeat<T>(item: T, amount?: number): Iterable<T>
Creates an iterable with the given item occuring the given number of times.
```
repeat(0, 9)
// => Iterable[0,0,0,0,0,0,0,0,0]
```
Type parameters
T
Type of the items of the produced iterable.
Parameters
item: T
Item to repeat.
Default value amount: number = Infinity
How many times to repeat, Infinity for an unlimited amount.
Returns Iterable<T>
Iterable contains the given item the given number of times.
reverse
reverse<T>(iterable: Iterable<T>): Iterable<T>
Reverses the order of the items. Note that the items need to be saved temporarily.
```
reverse([1,2,3]) // => Iterable[3,2,1]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be reversed.
Returns Iterable<T>
An iterable with the items in reversed order.
size
size(iterable: Iterable<any>): number
Counts the items.
```
count([1,2,3]) // => 3
```
typeparam
Type of the elements in the given iterable.
Parameters
iterable: Iterable<any>
The iterable to be counted.
Returns number
The number of items in the iterable.
skip
skip<T>(iterable: Iterable<T>, skip: number): Iterable<T>
Discards the given number of items from the iterable.
```
skip([1,2,3,4,5,6], 3) // => Iterable[4,5,6]
```
see
limit
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be skipped.
skip: number
Returns Iterable<T>
An iterable with the given number of items skipped.
slice
slice<T>(iterable: Iterable<T>, sliceSize: number): Iterable<T[]>
Slices the items into chunks of sliceSize. This is equivalent to chunk(iterable, (_, i) => Math.floor(i/sliceSize)).
```
slice([1,2,3,4,5], 2) // => Iterable[ [1,2], [3,4], [5] ]
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be sliced.
sliceSize: number
Size of the produced chunks.
Returns Iterable<T[]>
An iterable over the sliced items.
some
some<T>(iterable: Iterable<T>, predicate: Predicate<T>): boolean
Determines whether at least one items matches the given predicate.
```
some("fooz", x => x < "j") // => true
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be scanned.
predicate: Predicate<T>
Test to be performed on the items.
Returns boolean
Whether some (at least one) item matches the given predicate.
sort
sort<T>(iterable: Iterable<T>, comparator?: Comparator<T>): Iterable<T>
Sorts the items. Consider converting the iterable to an array and sorting this array if you do not need an iterable for further operations.
```
sort(["foobar", "a", "bar", Comparators.byField("length")] // => Iterable["a", "bar", "foobar"]
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable with to be sorted.
Optional comparator: Comparator<T>
How to sort the items. Default to the natural order.
Returns Iterable<T>
An iterable with the items in sorted order.
sum
sum<T>(iterable: Iterable<T>, converter?: Function<T, number>): number
Sums all items arithmetically.
```
sum([1,2,3]) // => 6
sum(["I", "of", "Borg"], x => x.length) // => 7
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to be summed.
Optional converter: Function<T, number>
Returns number
The sum of the items.
times
times(amount: number, start?: number, end?: number): Iterable<number>
Creates an iterable with numbers starting at the given value and ending at the given value.
```
times(3) // => Iterable(0,1,2)
times(3, 4) // => Iterable(4,5,6)
times(3, 4, 8) // => Iterable(4,6,8)
times(1, 10, 12) // => Iterable(10)
times(0) // => Iterable()
times(3, 0, Infinity) // => Iterable(NaN, NaN, NaN)
times(3, 0, -2) // => Iterable(0, -1, -2)
times(-3) // => Iterable()
times(Infinity) // => Iterable(0,1,2,3,4,5,...)
```
typeparam
Type of the items of the produced iterable.
Parameters
amount: number
Number of items to produce. Must not be negative.
Default value start: number = 0
Initial number, defaults to 0.
Default value end: number = start+amount-1
Last number, defaults to start+amount-1. May be smaller than end, in which case numbers of decreasing value are generated.
Returns Iterable<number>
Iterable with the configured numbers.
toArray
toArray<T>(iterable: Iterable<T>, fresh?: boolean): T[]
Creates an array with the items of the given iterable. If the underlying iterable is an array, returns that array instead of creating a new array.
```
toArray("foobar")
// => ["f", "o", "o", "b", "a", "r"]
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to to be converted.
Default value fresh: boolean = false
Iff true, always creates a new array. Otherise, reuses existing array when possible.
Returns T[]
An array with the items.
toMap
toMap<T, K, V>(iterable: Iterable<T>, keyMapper: Function<any, K>, valueMapper: Function<any, V>): Map<K, V>
Creates a map from the items of the given iterable.
```
toMap(["foo", "bar"], x => x, x => x.length)
// => Map[ "foo" => 3, "bar" => 3 ]
```
Type parameters
T
Type of the elements in the given iterable.
K
Type of the map's keys.
V
Type of the map's values.
Parameters
iterable: Iterable<T>
The iterable to to be converted.
keyMapper: Function<any, K>
Transforms an item into the map key to be used.
valueMapper: Function<any, V>
Transforms an item into the value used for the corresponding key.
Returns Map<K, V>
A map with all the mapped key-value-pairs of the items.
toNumber
toNumber<T>(): function
Type parameters
T
Returns function
(x: T): number
Parameters
x: T
Returns number
toSet
toSet<T>(iterable: Iterable<T>, fresh?: boolean): Set<T>
Creates a set with the items of the given iterable. If the underlying iterable is a set, returns that set instead of creating a new set.
```
toSet("foobar")
// => Set["f", "o", "b", "a", "r"]
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to to be converted.
Default value fresh: boolean = false
Iff true, always creates a new set. Otherise, reuses existing set when possible.
Returns Set<T>
A set with the items.
tryCompute
tryCompute<T, S>(iterable: Iterable<T>, operation: Function<Iterable<T>, S>): Try<S>
Passes the given iterable to the the operation and returns its result, wrapped in a Try in case the operation throws an error. Usually used for performing a terminal operation with error handling on the iterable.
```
tryCompute([1,2,3], it => reduce(it, item => {throw new Error()}, 0))
// => Try[success=false]
```
Type parameters
T
Type of the elements in the given iterable.
S
Type of the value produced by the operation.
Parameters
iterable: Iterable<T>
The iterable to to be processed.
operation: Function<Iterable<T>, S>
Takes the given iterable and returns a value. If it throws an error, the resulting Try is not successful.
Returns Try<S>
The result of the operation, wrapped in a Try for encapsulating thrown errors.
tryEnd
tryEnd<T>(iterable: Iterable<T>): Try<void>
Same as {@link end}, but encapsulates any errors thrown. Applies all pending operation to the pipeline.
```
tryEnd(visit([1,2,3], console.log)) // prints 1,2,3
```
Type parameters
T
Type of the elements in the given iterable.
Parameters
iterable: Iterable<T>
The iterable to to be processed.
Returns Try<void>
The encapsulated error, if any was thrown.
tryMap
tryMap<T, S>(iterable: Iterable<T>, mapper: Function<T, S>): Iterable<Try<S>>
Similar to map, but handles any error that may be thrown by the mapper by wrapping them in a Try. This is equivalen to map(x => Try.of(() => mapper(x)))
```
doTry(["[1]","[2,3]","[4,]"], JSON.parse)
// => Iterable[ Try[1], Try[2,3], Try[ParseError] ]
```
Type parameters
T
Type of the elements in the given iterable.
S
Type of the elements wrapped in a Try in the produced iterable.
Parameters
iterable: Iterable<T>
The iterable to to be processed.
mapper: Function<T, S>
Mapping function that takes an item of the given iterable and produces a mapped item. If it throws an error, the resulting Try is not successful.
Returns Iterable<Try<S>>
An iterable over the mapped elements, wrapped in a Try for encapsulating thrown errors.
unique
unique<T>(iterable: Iterable<T>, comparator?: Comparator<T>): Iterable<T>
Filters all elements that are considered equal according to the given comparator. If two items are equal, the first one is included in the resulting iterable. Consider using uniqueBy if possible for better performance.
```
unique([4,1,3,4,1,3,1,9])
// => Iterable[4,1,3,9]
unique({id:4},{id:2},{id:4]}, (x,y) => x.id - y.id)
// => Iterable[ {id:4}, {id:2} ]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be made unique
Optional comparator: Comparator<T>
Takes two items and returns 0 if they are equal. Defaults to taking determining equality by ===.
Returns Iterable<T>
An iterable with all duplicates removed.
uniqueBy
uniqueBy<T>(iterable: Iterable<T>, keyExtractor?: Function<T, any>): Iterable<T>
Similar to unique, but allows for a custom key to be specified, according to which uniqueness is determined.
```
distinct([4,1,3,4,1,3,1,9])
// => Iterable[4,1,3,9]
distinct({id:4},{id:2},{id:4]}, customer => customer.id)
// => Iterable[ {id:4}, {id:2} ]
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be made unique
Optional keyExtractor: Function<T, any>
Returns a key for each item. Items with duplicate keys are removed. Defaults to taking the item itself as the key.
Returns Iterable<T>
An iterable with all duplicates removed.
visit
visit<T>(iterable: Iterable<T>, consumer: Consumer<T>): IterableIterator<T>
Calls the given consumer once for each item. The consumer is not called before the stream is consumed by some terminal operation.
```
visit([1,2,3], console.log)
// => Iterable[1,2,3]
// prints `1,2,3` once the stream is consumed.
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterable to be limited.
consumer: Consumer<T>
Callback taking each item.
Returns IterableIterator<T>
An iterable with the same items as the given iterable.
zip
zip<T, S>(iterable: Iterable<T>, other: Iterable<S>): Iterable<[T, S]>
Produces an iterable over pairs of consisting of an item of the given iterable and the corresponding item of the other iterable. If one of the given iterable is longer, the shorter one is appended with undefined.
```
zip(["foo", "bar"], [3, 4])
// => Iterable[ ["foo",3], ["bar", 4] ]
zip(["foo", "bar"], [3])
// => Iterable[ ["foo",3], ["bar", undefined] ]
toMap(zip(["foo", "bar"], [3, 4]), x=>x[0], x=>x[1])
// => Map[ "foo" => 3, "bar" => 4] ]
```
Type parameters
T
Type of the elements in the given iterable..
S
Parameters
iterable: Iterable<T>
The iterable to be zipped with the other.
other: Iterable<S>
Other iterable to be zipped to the given iterable.
Returns Iterable<[T, S]>
An iterable over all the produced pairs.
zipSame
zipSame<T>(iterable: Iterable<T>, others: Iterable<T>[]): Iterable<T[]>
Produces an iterable over tuples of consisting of an item of the given iterable and the corresponding items of the other iterables. If any of the iterables has a different length than the others, the shorter ones appended with undefined to the length of the longest.
```
zipSame("ab", ["cd", "ef"])
// => Iterable[ ["a","c", "d"], ["b", "d", "f"] ]
zipSame("abc", ["d", "ef"])
// => Iterable[ ["a","d", "e"], ["b", undefined, "f"], ["c", undefined, undefined] ]
toArray(zipSame("fb",["oa","or"])).map(x=>x.map(String).join("")).join("")
// => "foobar"
```
Type parameters
T
Type of the elements in the given iterable..
Parameters
iterable: Iterable<T>
The iterables to be zipped with the others.
others: Iterable<T>[]
Other iterable to be zipped to the given iterable.
Returns Iterable<T[]>
An iterable over al the produced tuples.
Object literals
Const Collectors
Collectors: object
average
average<T>(converter?: Function<T, number>): Collector<T, object, number>
Type parameters
T
Parameters
Default value converter: Function<T, number> = toNumber()
Returns Collector<T, object, number>
averageGeometrically
averageGeometrically<T>(converter?: Function<T, number>): Collector<T, object, number>
Type parameters
T
Parameters
Default value converter: Function<T, number> = toNumber()
Returns Collector<T, object, number>
averageHarmonically
averageHarmonically<T>(converter?: Function<T, number>): Collector<T, object, number>
Type parameters
T
Parameters
Default value converter: Function<T, number> = toNumber()
Returns Collector<T, object, number>
count
count(): Collector<any, object, number>
Returns Collector<any, object, number>
factor
factor<T>(): Collector<T, object, number>
Type parameters
T
Returns Collector<T, object, number>
group
group<T, K>(classifier: Function<T, K>): Collector<T, Map<K, T[]>>
Type parameters
T
K
Parameters
classifier: Function<T, K>
Returns Collector<T, Map<K, T[]>>
groupDown
groupDown<T, K, A, D>(classifier: Function<T, K>, downstream: Collector<T, A, D>): Collector<T, Map<K, T[]>, Map<K, D>>
Type parameters
T
K
A
D
Parameters
classifier: Function<T, K>
downstream: Collector<T, A, D>
Returns Collector<T, Map<K, T[]>, Map<K, D>>
join
join<T>(delimiter?: string, prefix?: string, suffix?: string): Collector<T, string[], string>
Type parameters
T
Parameters
Default value delimiter: string = ""
Optional prefix: string
Optional suffix: string
Returns Collector<T, string[], string>
partition
partition<T>(predicate: Predicate<T>): Collector<T, object>
Type parameters
T
Parameters
predicate: Predicate<T>
Returns Collector<T, object>
partitionDown
partitionDown<T, A, D>(predicate: Predicate<T>, downstream: Collector<T, A, D>): Collector<T, object, object>
Type parameters
T
A
D
Parameters
predicate: Predicate<T>
downstream: Collector<T, A, D>
Returns Collector<T, object, object>
sum
sum<T>(converter?: Function<T, number>): Collector<T, object, number>
Type parameters
T
Parameters
Default value converter: Function<T, number> = toNumber()
Returns Collector<T, object, number>
summarize
summarize<T>(converter?: Function<T, number>): Collector<T, any, Statistics>
Type parameters
T
Parameters
Default value converter: Function<T, number> = toNumber()
Returns Collector<T, any, Statistics>
toArray
toArray<T>(): Collector<T, T[]>
Type parameters
T
Returns Collector<T, T[]>
toMap
toMap<T, K, V>(keyMapper: Function<T, K>, valueMapper: Function<T, V>): Collector<T, Map<K, V>>
Type parameters
T
K
V
Parameters
keyMapper: Function<T, K>
valueMapper: Function<T, V>
Returns Collector<T, Map<K, V>>
toSet
toSet<T>(): Collector<T, Set<T>>
Type parameters
T
Returns Collector<T, Set<T>>
Const TryFactory
TryFactory: object
error
error<T>(error: Error | string, cause?: Error): Try<T>
Type parameters
T
Parameters
error: Error | string
Optional cause: Error
Returns Try<T>
flatOf
flatOf<T>(action: Supplier<Try<T>>, cause?: Error): Try<T>
Type parameters
T
Parameters
action: Supplier<Try<T>>
Optional cause: Error
Returns Try<T>
of
of<T>(action: Supplier<T>, cause?: Error): Try<T>
Type parameters
T
Parameters
action: Supplier<T>
Optional cause: Error
Returns Try<T>
success
success<T>(value: T): Try<T>
Type parameters
T
Parameters
value: T
Returns Try<T>
