elbe: TryStreamImpl
Module: "TypesafeStream"
Class TryStreamImpl<T>
Type parameters
T
Hierarchy
TypesafeStream<Try<T>>
TryStreamImpl
Implements
Stream<Try<T>>
TryStream<T>
Index
Properties
constructor
Methods
__@iterator
chunk
collect
collectWith
concat
convert
cycle
discardError
end
every
filter
find
findIndex
first
flatConvert
flatMap
forEach
forEachResult
fork
group
has
include
index
join
last
limit
map
max
maxBy
min
minBy
nth
onError
onSuccess
orElse
orThrow
orTry
partition
promise
reduce
reduceSame
reverse
size
skip
slice
some
sort
sum
toArray
toJSON
toMap
toSet
toString
try
tryCompute
tryEnd
unique
uniqueBy
visit
zip
zipSame
Properties
constructor
constructor: TypesafeStream
Inherited from TypesafeStream.constructor
Overrides AbstractStream.constructor
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of TryStream.__@iterator
Inherited from AbstractStream.__@iterator
Returns Iterator<T>
chunk
chunk<K>(classifier: BiFunction<Try<T>, number, K>): Stream<Try<T>[]>
Implementation of TryStream.chunk
Inherited from TypesafeStream.chunk
Overrides AbstractStream.chunk
Type parameters
K
Parameters
classifier: BiFunction<Try<T>, number, K>
Returns Stream<Try<T>[]>
collect
collect<S, R>(collector: Collector<Try<T>, S, R>): R
Implementation of TryStream.collect
Inherited from AbstractStream.collect
Type parameters
S
R
Parameters
collector: Collector<Try<T>, S, R>
Returns R
collectWith
collectWith<S, R>(supplier: Supplier<S>, accumulator: BiConsumer<S, Try<T>>, finisher: Function<S, R>): R
Implementation of TryStream.collectWith
Inherited from AbstractStream.collectWith
Type parameters
S
R
Parameters
supplier: Supplier<S>
accumulator: BiConsumer<S, Try<T>>
finisher: Function<S, R>
Returns R
concat
concat(...iterables: Iterable<Try<T>>[]): this
Implementation of TryStream.concat
Inherited from TypesafeStream.concat
Overrides AbstractStream.concat
Parameters
Rest ...iterables: Iterable<Try<T>>[]
Returns this
convert
convert<S>(operation: Function<T, S>, backup?: Function<Error, S>): TryStream<S>
Implementation of TryStream.convert
Type parameters
S
Parameters
operation: Function<T, S>
Optional backup: Function<Error, S>
Returns TryStream<S>
cycle
cycle(count?: number): this
Implementation of TryStream.cycle
Inherited from TypesafeStream.cycle
Overrides AbstractStream.cycle
Parameters
Optional count: number
Returns this
discardError
discardError(handler?: Consumer<Error>): Stream<T>
Implementation of TryStream.discardError
Parameters
Default value handler: Consumer<Error> = console.error
Returns Stream<T>
end
end(): void
Implementation of TryStream.end
Inherited from AbstractStream.end
Returns void
every
every(predicate: Predicate<Try<T>>): boolean
Implementation of TryStream.every
Inherited from AbstractStream.every
Parameters
predicate: Predicate<Try<T>>
Returns boolean
filter
filter(predicate: Predicate<Try<T>>): this
Implementation of TryStream.filter
Inherited from TypesafeStream.filter
Overrides AbstractStream.filter
Parameters
predicate: Predicate<Try<T>>
Returns this
find
find(predicate: BiPredicate<Try<T>, number>): Try<T> | undefined
Implementation of TryStream.find
Inherited from AbstractStream.find
Parameters
predicate: BiPredicate<Try<T>, number>
Returns Try<T> | undefined
findIndex
findIndex(predicate: BiPredicate<Try<T>, number>): number
Implementation of TryStream.findIndex
Inherited from AbstractStream.findIndex
Parameters
predicate: BiPredicate<Try<T>, number>
Returns number
first
first(): Try<T> | undefined
Implementation of TryStream.first
Inherited from AbstractStream.first
Returns Try<T> | undefined
flatConvert
flatConvert<S>(operation: Function<T, Try<S>>, backup?: Function<Error, Try<S>>): TryStream<S>
Implementation of TryStream.flatConvert
Type parameters
S
Parameters
operation: Function<T, Try<S>>
Optional backup: Function<Error, Try<S>>
Returns TryStream<S>
flatMap
flatMap<S>(mapper: Function<Try<T>, Iterable<S>>): Stream<S>
Implementation of TryStream.flatMap
Inherited from TypesafeStream.flatMap
Overrides AbstractStream.flatMap
Type parameters
S
Parameters
mapper: Function<Try<T>, Iterable<S>>
Returns Stream<S>
forEach
forEach(consumer: Consumer<Try<T>>): void
Implementation of TryStream.forEach
Inherited from AbstractStream.forEach
Parameters
consumer: Consumer<Try<T>>
Returns void
forEachResult
forEachResult(success: Consumer<T>, error?: Consumer<Error>): void
Implementation of TryStream.forEachResult
Parameters
success: Consumer<T>
Optional error: Consumer<Error>
Returns void
fork
fork(): this
Implementation of TryStream.fork
Inherited from AbstractStream.fork
Returns this
group
group<K>(classifier: Function<Try<T>, K>): Map<K, Try<T>[]>
Implementation of TryStream.group
Inherited from AbstractStream.group
Type parameters
K
Parameters
classifier: Function<Try<T>, K>
Returns Map<K, Try<T>[]>
has
has(object: Try<T>): boolean
Implementation of TryStream.has
Inherited from AbstractStream.has
Parameters
object: Try<T>
Returns boolean
include
include(predicate: Predicate<T>): this
Implementation of TryStream.include
Parameters
predicate: Predicate<T>
Returns this
index
index(): Stream<[number, Try<T>]>
Implementation of TryStream.index
Inherited from TypesafeStream.index
Overrides AbstractStream.index
Returns Stream<[number, Try<T>]>
join
join(delimiter?: string, prefix?: string, suffix?: string): string
Implementation of TryStream.join
Inherited from AbstractStream.join
Parameters
Default value delimiter: string = ""
Optional prefix: string
Optional suffix: string
Returns string
last
last(): Try<T> | undefined
Implementation of TryStream.last
Inherited from AbstractStream.last
Returns Try<T> | undefined
limit
limit(limitTo: number): this
Implementation of TryStream.limit
Inherited from TypesafeStream.limit
Overrides AbstractStream.limit
Parameters
limitTo: number
Returns this
map
map<S>(mapper: Function<Try<T>, S>): Stream<S>
Implementation of TryStream.map
Inherited from TypesafeStream.map
Overrides AbstractStream.map
Type parameters
S
Parameters
mapper: Function<Try<T>, S>
Returns Stream<S>
max
max(comparator?: Comparator<Try<T>>): Try<T> | undefined
Implementation of TryStream.max
Inherited from AbstractStream.max
Parameters
Default value comparator: Comparator<Try<T>> = natural
Returns Try<T> | undefined
maxBy
maxBy<K>(sortKey: Function<Try<T>, K>): Try<T> | undefined
Implementation of TryStream.maxBy
Inherited from AbstractStream.maxBy
Type parameters
K
Parameters
sortKey: Function<Try<T>, K>
Returns Try<T> | undefined
min
min(comparator?: Comparator<Try<T>>): Try<T> | undefined
Implementation of TryStream.min
Inherited from AbstractStream.min
Parameters
Default value comparator: Comparator<Try<T>> = natural
Returns Try<T> | undefined
minBy
minBy<K>(sortKey: Function<Try<T>, K>): Try<T> | undefined
Implementation of TryStream.minBy
Inherited from AbstractStream.minBy
Type parameters
K
Parameters
sortKey: Function<Try<T>, K>
Returns Try<T> | undefined
nth
nth(n: number): Try<T> | undefined
Implementation of TryStream.nth
Inherited from AbstractStream.nth
Parameters
n: number
Returns Try<T> | undefined
onError
onError(handler: Consumer<Error>): this
Implementation of TryStream.onError
Parameters
handler: Consumer<Error>
Returns this
onSuccess
onSuccess(success: Consumer<T>, failure: Consumer<Error>): this
Implementation of TryStream.onSuccess
Parameters
success: Consumer<T>
failure: Consumer<Error>
Returns this
orElse
orElse(backup: T): Stream<T>
Implementation of TryStream.orElse
Parameters
backup: T
Returns Stream<T>
orThrow
orThrow(): Stream<T>
Implementation of TryStream.orThrow
Returns Stream<T>
orTry
orTry(backup: Function<Error, T>): this
Implementation of TryStream.orTry
Parameters
backup: Function<Error, T>
Returns this
partition
partition(predicate: Predicate<Try<T>>): object
Implementation of TryStream.partition
Inherited from AbstractStream.partition
Parameters
predicate: Predicate<Try<T>>
Returns object
false: Try<T>[]
true: Try<T>[]
promise
promise<S>(promiseConverter: Function<any, Promise<S>>): Promise<Stream<any>>
Implementation of TryStream.promise
Inherited from TypesafeStream.promise
Overrides AbstractStream.promise
Type parameters
S
Parameters
promiseConverter: Function<any, Promise<S>>
Returns Promise<Stream<any>>
reduce
reduce<S>(reducer: BiFunction<S, Try<T>, S>, initialValue: S): S
Implementation of TryStream.reduce
Inherited from AbstractStream.reduce
Type parameters
S
Parameters
reducer: BiFunction<S, Try<T>, S>
initialValue: S
Returns S
reduceSame
reduceSame(reducer: BiFunction<Try<T>, Try<T>, Try<T>>): Try<T>
Implementation of TryStream.reduceSame
Inherited from AbstractStream.reduceSame
Parameters
reducer: BiFunction<Try<T>, Try<T>, Try<T>>
Returns Try<T>
reverse
reverse(): this
Implementation of TryStream.reverse
Inherited from TypesafeStream.reverse
Overrides AbstractStream.reverse
Returns this
size
size(): number
Implementation of TryStream.size
Inherited from AbstractStream.size
Returns number
skip
skip(toSkip: number): this
Implementation of TryStream.skip
Inherited from TypesafeStream.skip
Overrides AbstractStream.skip
Parameters
toSkip: number
Returns this
slice
slice(sliceSize: number): Stream<Try<T>[]>
Implementation of TryStream.slice
Inherited from TypesafeStream.slice
Overrides AbstractStream.slice
Parameters
sliceSize: number
Returns Stream<Try<T>[]>
some
some(predicate: Predicate<Try<T>>): boolean
Implementation of TryStream.some
Inherited from AbstractStream.some
Parameters
predicate: Predicate<Try<T>>
Returns boolean
sort
sort(comparator?: Comparator<Try<T>>): this
Implementation of TryStream.sort
Inherited from TypesafeStream.sort
Overrides AbstractStream.sort
Parameters
Optional comparator: Comparator<Try<T>>
Returns this
sum
sum(converter?: Function<Try<T>, number>): number
Implementation of TryStream.sum
Inherited from AbstractStream.sum
Parameters
Optional converter: Function<Try<T>, number>
Returns number
toArray
toArray(fresh?: boolean): Try<T>[]
Implementation of TryStream.toArray
Inherited from AbstractStream.toArray
Parameters
Optional fresh: boolean
Returns Try<T>[]
toJSON
toJSON(): Try<T>[]
Inherited from AbstractStream.toJSON
Returns Try<T>[]
toMap
toMap<K, V>(keyMapper: Function<Try<T>, K>, valueMapper: Function<Try<T>, V>): Map<K, V>
Implementation of TryStream.toMap
Inherited from AbstractStream.toMap
Type parameters
K
V
Parameters
keyMapper: Function<Try<T>, K>
valueMapper: Function<Try<T>, V>
Returns Map<K, V>
toSet
toSet(fresh?: boolean): Set<Try<T>>
Implementation of TryStream.toSet
Inherited from AbstractStream.toSet
Parameters
Optional fresh: boolean
Returns Set<Try<T>>
toString
toString(): string
Inherited from AbstractStream.toString
Returns string
try
try<S>(operation: Function<Try<T>, S>): TryStream<S>
Implementation of TryStream.try
Inherited from TypesafeStream.try
Overrides AbstractStream.try
Type parameters
S
Parameters
operation: Function<Try<T>, S>
Returns TryStream<S>
tryCompute
tryCompute<S>(operation: Function<Stream<Try<T>>, S>): Try<S>
Implementation of TryStream.tryCompute
Inherited from AbstractStream.tryCompute
Type parameters
S
Parameters
operation: Function<Stream<Try<T>>, S>
Returns Try<S>
tryEnd
tryEnd(): Try<void>
Implementation of TryStream.tryEnd
Inherited from AbstractStream.tryEnd
Returns Try<void>
unique
unique(comparator?: Comparator<any>): this
Implementation of TryStream.unique
Inherited from TypesafeStream.unique
Overrides AbstractStream.unique
Parameters
Optional comparator: Comparator<any>
Returns this
uniqueBy
uniqueBy(keyExtractor?: Function<Try<T>, any>): this
Implementation of TryStream.uniqueBy
Inherited from TypesafeStream.uniqueBy
Overrides AbstractStream.uniqueBy
Parameters
Optional keyExtractor: Function<Try<T>, any>
Returns this
visit
visit(consumer: Consumer<Try<T>>): this
Implementation of TryStream.visit
Inherited from TypesafeStream.visit
Overrides AbstractStream.visit
Parameters
consumer: Consumer<Try<T>>
Returns this
zip
zip<S>(other: Iterable<S>): Stream<[Try<T>, S]>
Implementation of TryStream.zip
Inherited from TypesafeStream.zip
Overrides AbstractStream.zip
Type parameters
S
Parameters
other: Iterable<S>
Returns Stream<[Try<T>, S]>
zipSame
zipSame(...others: Iterable<Try<T>>[]): Stream<Try<T>[]>
Implementation of TryStream.zipSame
Inherited from TypesafeStream.zipSame
Overrides AbstractStream.zipSame
Parameters
Rest ...others: Iterable<Try<T>>[]
Returns Stream<Try<T>[]>
