elbe: AbstractStream
Class AbstractStream<T>
Type parameters
T
Hierarchy
AbstractStream
InplaceStream
TypesafeStream
Implements
IStream<T>
Index
Constructors
constructor
Methods
__@iterator
chunk
collect
collectWith
concat
consume
cycle
end
every
filter
find
findIndex
first
flatMap
forEach
fork
group
has
index
join
last
limit
map
max
maxBy
min
minBy
none
nth
partition
promise
reduce
reduceSame
reverse
shift
size
skip
slice
some
sort
splice
sum
toArray
toJSON
toMap
toSet
toString
try
tryCompute
tryEnd
unique
uniqueBy
visit
zip
zipSame
Constructors
constructor
new AbstractStream(iterable: Iterable<T>): AbstractStream
Parameters
iterable: Iterable<T>
Returns AbstractStream
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of IStream.__@iterator
Returns Iterator<T>
Abstract chunk
chunk<K>(classifier: BiFunction<T, number, K>): IStream<T[]>
Implementation of IStream.chunk
Type parameters
K
Parameters
classifier: BiFunction<T, number, K>
Returns IStream<T[]>
collect
collect<S, R>(collector: ICollector<T, S, R>): R
Implementation of IStream.collect
Type parameters
S
R
Parameters
collector: ICollector<T, S, R>
Returns R
collectWith
collectWith<S, R>(supplier: Supplier<S>, accumulator: BiConsumer<S, T>, finisher: Function<S, R>): R
Implementation of IStream.collectWith
Type parameters
S
R
Parameters
supplier: Supplier<S>
accumulator: BiConsumer<S, T>
finisher: Function<S, R>
Returns R
Abstract concat
concat(...iterables: Iterable<T>[]): this
Implementation of IStream.concat
Parameters
Rest ...iterables: Iterable<T>[]
Returns this
Abstract consume
consume(sink: T[] | Consumer<T>, maxAmount?: undefined | number, offset?: undefined | number): this
Implementation of IStream.consume
Parameters
sink: T[] | Consumer<T>
Optional maxAmount: undefined | number
Optional offset: undefined | number
Returns this
Abstract cycle
cycle(count?: undefined | number): this
Implementation of IStream.cycle
Parameters
Optional count: undefined | number
Returns this
end
end(): void
Implementation of IStream.end
Returns void
every
every(predicate: Predicate<T>): boolean
Implementation of IStream.every
Parameters
predicate: Predicate<T>
Returns boolean
Abstract filter
filter(predicate: Predicate<T>): this
Implementation of IStream.filter
Parameters
predicate: Predicate<T>
Returns this
find
find(predicate: BiPredicate<T, number>): Maybe<T>
Implementation of IStream.find
Parameters
predicate: BiPredicate<T, number>
Returns Maybe<T>
findIndex
findIndex(predicate: BiPredicate<T, number>): number
Implementation of IStream.findIndex
Parameters
predicate: BiPredicate<T, number>
Returns number
first
first(): Maybe<T>
Implementation of IStream.first
Returns Maybe<T>
Abstract flatMap
flatMap<S>(mapper: Function<T, Iterable<S>>): IStream<S>
Implementation of IStream.flatMap
Type parameters
S
Parameters
mapper: Function<T, Iterable<S>>
Returns IStream<S>
forEach
forEach(consumer: Consumer<T>): void
Implementation of IStream.forEach
Parameters
consumer: Consumer<T>
Returns void
fork
fork(): this
Implementation of IStream.fork
Returns this
group
group<K>(classifier: Function<T, K>): Map<K, T[]>
Implementation of IStream.group
Type parameters
K
Parameters
classifier: Function<T, K>
Returns Map<K, T[]>
has
has(object: T): boolean
Implementation of IStream.has
Parameters
object: T
Returns boolean
Abstract index
index(): IStream<object>
Implementation of IStream.index
Returns IStream<object>
join
join(delimiter?: undefined | string, prefix?: undefined | string, suffix?: undefined | string): string
Implementation of IStream.join
Parameters
Optional delimiter: undefined | string
Optional prefix: undefined | string
Optional suffix: undefined | string
Returns string
last
last(): Maybe<T>
Implementation of IStream.last
Returns Maybe<T>
Abstract limit
limit(limitTo: number): this
Parameters
limitTo: number
Returns this
Abstract map
map<S>(mapper: Function<T, S>): IStream<S>
Implementation of IStream.map
Type parameters
S
Parameters
mapper: Function<T, S>
Returns IStream<S>
max
max(comparator?: Comparator<T>): Maybe<T>
Implementation of IStream.max
Parameters
Optional comparator: Comparator<T>
Returns Maybe<T>
maxBy
maxBy<K>(sortKey: Function<T, K>): Maybe<T>
Implementation of IStream.maxBy
Type parameters
K
Parameters
sortKey: Function<T, K>
Returns Maybe<T>
min
min(comparator?: Comparator<T>): Maybe<T>
Implementation of IStream.min
Parameters
Optional comparator: Comparator<T>
Returns Maybe<T>
minBy
minBy<K>(sortKey: Function<T, K>): Maybe<T>
Implementation of IStream.minBy
Type parameters
K
Parameters
sortKey: Function<T, K>
Returns Maybe<T>
none
none(predicate: Predicate<T>): boolean
Implementation of IStream.none
Parameters
predicate: Predicate<T>
Returns boolean
nth
nth(n: number): Maybe<T>
Implementation of IStream.nth
Parameters
n: number
Returns Maybe<T>
partition
partition(predicate: Predicate<T>): object
Implementation of IStream.partition
Parameters
predicate: Predicate<T>
Returns object
false: T[]
true: T[]
Abstract promise
promise<S>(promiseConverter: Function<T, Promise<S>>): Promise<IStream<S>>
Implementation of IStream.promise
Type parameters
S
Parameters
promiseConverter: Function<T, Promise<S>>
Returns Promise<IStream<S>>
reduce
reduce<S>(reducer: BiFunction<S, T, S>, initialValue: S): S
Implementation of IStream.reduce
Type parameters
S
Parameters
reducer: BiFunction<S, T, S>
initialValue: S
Returns S
reduceSame
reduceSame(reducer: BiFunction<T, T, T>): Maybe<T>
Implementation of IStream.reduceSame
Parameters
reducer: BiFunction<T, T, T>
Returns Maybe<T>
Abstract reverse
reverse(): this
Implementation of IStream.reverse
Returns this
shift
shift(): Maybe<T>
Implementation of IStream.shift
Returns Maybe<T>
size
size(): number
Implementation of IStream.size
Returns number
Abstract skip
skip(toSkip: number): this
Parameters
toSkip: number
Returns this
Abstract slice
slice(sliceSize: number): IStream<T[]>
Implementation of IStream.slice
Parameters
sliceSize: number
Returns IStream<T[]>
some
some(predicate: Predicate<T>): boolean
Implementation of IStream.some
Parameters
predicate: Predicate<T>
Returns boolean
Abstract sort
sort(comparator?: Comparator<T>): this
Implementation of IStream.sort
Parameters
Optional comparator: Comparator<T>
Returns this
splice
splice(maxAmount?: undefined | number, offset?: undefined | number): T[]
Implementation of IStream.splice
Parameters
Optional maxAmount: undefined | number
Optional offset: undefined | number
Returns T[]
sum
sum(converter?: Function<T, number>): number
Implementation of IStream.sum
Parameters
Optional converter: Function<T, number>
Returns number
toArray
toArray(fresh?: undefined | true | false): T[]
Implementation of IStream.toArray
Parameters
Optional fresh: undefined | true | false
Returns T[]
toJSON
toJSON(): T[]
Implementation of IStream.toJSON
Returns T[]
toMap
toMap<K, V>(keyMapper: Function<T, K>, valueMapper: Function<T, V>, merger?: BinaryOperator<V>): Map<K, V>
Implementation of IStream.toMap
Type parameters
K
V
Parameters
keyMapper: Function<T, K>
valueMapper: Function<T, V>
Optional merger: BinaryOperator<V>
Returns Map<K, V>
toSet
toSet(fresh?: undefined | true | false): Set<T>
Implementation of IStream.toSet
Parameters
Optional fresh: undefined | true | false
Returns Set<T>
toString
toString(): string
Returns string
Abstract try
try<S>(operation: Function<T, S>): ITryStream<S>
Implementation of IStream.try
Type parameters
S
Parameters
operation: Function<T, S>
Returns ITryStream<S>
tryCompute
tryCompute<S>(operation: Function<IStream<T>, S>): ITry<S>
Implementation of IStream.tryCompute
Type parameters
S
Parameters
operation: Function<IStream<T>, S>
Returns ITry<S>
tryEnd
tryEnd(): ITry<void>
Implementation of IStream.tryEnd
Returns ITry<void>
Abstract unique
unique(comparator?: Comparator<T>): this
Implementation of IStream.unique
Parameters
Optional comparator: Comparator<T>
Returns this
Abstract uniqueBy
uniqueBy(keyExtractor?: Function<T, any>): this
Implementation of IStream.uniqueBy
Parameters
Optional keyExtractor: Function<T, any>
Returns this
Abstract visit
visit(consumer: Consumer<T>): this
Implementation of IStream.visit
Parameters
consumer: Consumer<T>
Returns this
Abstract zip
zip<S>(other: Iterable<S>): IStream<[Maybe<T>, Maybe<S>]>
Implementation of IStream.zip
Type parameters
S
Parameters
other: Iterable<S>
Returns IStream<[Maybe<T>, Maybe<S>]>
Abstract zipSame
zipSame(...others: Iterable<T>[]): IStream<Maybe<T>[]>
Implementation of IStream.zipSame
Parameters
Rest ...others: Iterable<T>[]
Returns IStream<Maybe<T>[]>
