elbe: AbstractStream
Class AbstractStream<T>
Type parameters
T
Hierarchy
AbstractStream
InplaceStream
TypesafeStream
Implements
IStream<T>
Index
Constructors
constructor
Methods
__@iterator
chunk
chunkBy
collect
collectWith
concat
consume
cycle
end
every
filter
filterBy
find
findIndex
first
flatMap
forEach
fork
group
has
index
isEmpty
isSizeBetween
join
last
limit
map
max
maxBy
min
minBy
none
nth
partition
promise
reduce
reduceSame
reverse
shift
size
skip
slice
some
sort
sortBy
splice
sum
toArray
toJSON
toMap
toSet
toString
try
tryCompute
tryEnd
unique
uniqueBy
visit
zip
zipSame
Constructors
constructor
new AbstractStream(iterable: Iterable<T>): AbstractStream
Parameters
iterable: Iterable<T>
Returns AbstractStream
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of IStream.__@iterator
Returns Iterator<T>
Abstract chunk
chunk(chunkSize: 0): IStream<never>
chunk(chunkSize: 1): IStream<Single<T>>
chunk(chunkSize: 2): IStream<Pair<T> | Single<T>>
chunk(chunkSize: 3): IStream<Triple<T> | Pair<T> | Single<T>>
chunk(chunkSize: 4): IStream<Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
chunk(chunkSize: 5): IStream<Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
chunk(chunkSize: 6): IStream<Sextuple<T> | Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
chunk(chunkSize: 7): IStream<Septuple<T> | Sextuple<T> | Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
chunk(chunkSize: 8): IStream<Octuple<T> | Septuple<T> | Sextuple<T> | Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
chunk(chunkSize: 9): IStream<Nonuple<T> | Octuple<T> | Septuple<T> | Sextuple<T> | Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
chunk(chunkSize: 10): IStream<Decuple<T> | Nonuple<T> | Octuple<T> | Septuple<T> | Sextuple<T> | Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
chunk(sliceSize: number): IStream<T[]>
Implementation of IStream.chunk
Parameters
chunkSize: 0
Returns IStream<never>
Implementation of IStream.chunk
Parameters
chunkSize: 1
Returns IStream<Single<T>>
Implementation of IStream.chunk
Parameters
chunkSize: 2
Returns IStream<Pair<T> | Single<T>>
Implementation of IStream.chunk
Parameters
chunkSize: 3
Returns IStream<Triple<T> | Pair<T> | Single<T>>
Implementation of IStream.chunk
Parameters
chunkSize: 4
Returns IStream<Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
Implementation of IStream.chunk
Parameters
chunkSize: 5
Returns IStream<Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
Implementation of IStream.chunk
Parameters
chunkSize: 6
Returns IStream<Sextuple<T> | Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
Implementation of IStream.chunk
Parameters
chunkSize: 7
Returns IStream<Septuple<T> | Sextuple<T> | Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
Implementation of IStream.chunk
Parameters
chunkSize: 8
Returns IStream<Octuple<T> | Septuple<T> | Sextuple<T> | Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
Implementation of IStream.chunk
Parameters
chunkSize: 9
Returns IStream<Nonuple<T> | Octuple<T> | Septuple<T> | Sextuple<T> | Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
Implementation of IStream.chunk
Parameters
chunkSize: 10
Returns IStream<Decuple<T> | Nonuple<T> | Octuple<T> | Septuple<T> | Sextuple<T> | Quintuple<T> | Quadruple<T> | Triple<T> | Pair<T> | Single<T>>
Implementation of IStream.chunk
Parameters
sliceSize: number
Returns IStream<T[]>
Abstract chunkBy
chunkBy<K>(classifier: TypedBiFunction<T, number, K>): IStream<T[]>
Implementation of IStream.chunkBy
Type parameters
K
Parameters
classifier: TypedBiFunction<T, number, K>
Returns IStream<T[]>
collect
collect<S, R>(collector: Collector<T, S, R>): R
Implementation of IStream.collect
Type parameters
S
R
Parameters
collector: Collector<T, S, R>
Returns R
collectWith
collectWith<S, R>(supplier: Supplier<S>, accumulator: BiConsumer<S, T>, finisher: TypedFunction<S, R>): R
Implementation of IStream.collectWith
Type parameters
S
R
Parameters
supplier: Supplier<S>
accumulator: BiConsumer<S, T>
finisher: TypedFunction<S, R>
Returns R
Abstract concat
concat(...iterables: Iterable<T>[]): this
Implementation of IStream.concat
Parameters
Rest ...iterables: Iterable<T>[]
Returns this
Abstract consume
consume(sink: T[] | Consumer<T>, offset?: undefined | number, maxAmount?: undefined | number): this
Implementation of IStream.consume
Parameters
sink: T[] | Consumer<T>
Optional offset: undefined | number
Optional maxAmount: undefined | number
Returns this
Abstract cycle
cycle(count?: undefined | number): this
Implementation of IStream.cycle
Parameters
Optional count: undefined | number
Returns this
end
end(): void
Implementation of IStream.end
Returns void
every
every(predicate: Predicate<T>): boolean
Implementation of IStream.every
Parameters
predicate: Predicate<T>
Returns boolean
Abstract filter
filter(predicate: Predicate<T>): this
Implementation of IStream.filter
Parameters
predicate: Predicate<T>
Returns this
Abstract filterBy
filterBy<K>(target: K, keyExtractor?: TypedFunction<T, K>, comparator?: Comparator<K>): this
Implementation of IStream.filterBy
Type parameters
K
Parameters
target: K
Optional keyExtractor: TypedFunction<T, K>
Optional comparator: Comparator<K>
Returns this
find
find(predicate: BiPredicate<T, number>): Maybe<T>
Implementation of IStream.find
Parameters
predicate: BiPredicate<T, number>
Returns Maybe<T>
findIndex
findIndex(predicate: BiPredicate<T, number>): number
Implementation of IStream.findIndex
Parameters
predicate: BiPredicate<T, number>
Returns number
first
first(): Maybe<T>
Implementation of IStream.first
Returns Maybe<T>
Abstract flatMap
flatMap<S>(mapper: TypedFunction<T, Iterable<S>>): IStream<S>
Implementation of IStream.flatMap
Type parameters
S
Parameters
mapper: TypedFunction<T, Iterable<S>>
Returns IStream<S>
forEach
forEach(consumer: Consumer<T>): void
Implementation of IStream.forEach
Parameters
consumer: Consumer<T>
Returns void
fork
fork(): this
Implementation of IStream.fork
Returns this
group
group<K>(classifier: TypedFunction<T, K>): Map<K, T[]>
Implementation of IStream.group
Type parameters
K
Parameters
classifier: TypedFunction<T, K>
Returns Map<K, T[]>
has
has(object: T): boolean
Implementation of IStream.has
Parameters
object: T
Returns boolean
Abstract index
index(): IStream<object>
Implementation of IStream.index
Returns IStream<object>
isEmpty
isEmpty(): boolean
Implementation of IStream.isEmpty
Returns boolean
isSizeBetween
isSizeBetween(lower?: undefined | number, upper?: undefined | number): boolean
Implementation of IStream.isSizeBetween
Parameters
Optional lower: undefined | number
Optional upper: undefined | number
Returns boolean
join
join(delimiter?: undefined | string, prefix?: undefined | string, suffix?: undefined | string): string
Implementation of IStream.join
Parameters
Optional delimiter: undefined | string
Optional prefix: undefined | string
Optional suffix: undefined | string
Returns string
last
last(): Maybe<T>
Implementation of IStream.last
Returns Maybe<T>
Abstract limit
limit(limitTo: number): this
Parameters
limitTo: number
Returns this
Abstract map
map<S>(mapper: TypedFunction<T, S>): IStream<S>
Implementation of IStream.map
Type parameters
S
Parameters
mapper: TypedFunction<T, S>
Returns IStream<S>
max
max(comparator?: Comparator<T>): Maybe<T>
Implementation of IStream.max
Parameters
Optional comparator: Comparator<T>
Returns Maybe<T>
maxBy
maxBy<K>(sortKey: TypedFunction<T, K>): Maybe<T>
Implementation of IStream.maxBy
Type parameters
K
Parameters
sortKey: TypedFunction<T, K>
Returns Maybe<T>
min
min(comparator?: Comparator<T>): Maybe<T>
Implementation of IStream.min
Parameters
Optional comparator: Comparator<T>
Returns Maybe<T>
minBy
minBy<K>(sortKey: TypedFunction<T, K>): Maybe<T>
Implementation of IStream.minBy
Type parameters
K
Parameters
sortKey: TypedFunction<T, K>
Returns Maybe<T>
none
none(predicate: Predicate<T>): boolean
Implementation of IStream.none
Parameters
predicate: Predicate<T>
Returns boolean
nth
nth(n: number): Maybe<T>
Implementation of IStream.nth
Parameters
n: number
Returns Maybe<T>
partition
partition(predicate: Predicate<T>): object
Implementation of IStream.partition
Parameters
predicate: Predicate<T>
Returns object
false: T[]
true: T[]
Abstract promise
promise<S>(promiseConverter: TypedFunction<T, Promise<S>>): Promise<IStream<S>>
Implementation of IStream.promise
Type parameters
S
Parameters
promiseConverter: TypedFunction<T, Promise<S>>
Returns Promise<IStream<S>>
reduce
reduce<S>(reducer: TypedBiFunction<S, T, S>, initialValue: S): S
Implementation of IStream.reduce
Type parameters
S
Parameters
reducer: TypedBiFunction<S, T, S>
initialValue: S
Returns S
reduceSame
reduceSame(reducer: TypedBiFunction<T, T, T>): Maybe<T>
Implementation of IStream.reduceSame
Parameters
reducer: TypedBiFunction<T, T, T>
Returns Maybe<T>
Abstract reverse
reverse(): this
Implementation of IStream.reverse
Returns this
shift
shift(): Maybe<T>
Implementation of IStream.shift
Returns Maybe<T>
size
size(): number
Implementation of IStream.size
Returns number
Abstract skip
skip(toSkip: number): this
Parameters
toSkip: number
Returns this
slice
slice(startOffset?: undefined | number, endOffset?: undefined | number): T[]
Implementation of IStream.slice
Parameters
Optional startOffset: undefined | number
Optional endOffset: undefined | number
Returns T[]
some
some(predicate: Predicate<T>): boolean
Implementation of IStream.some
Parameters
predicate: Predicate<T>
Returns boolean
Abstract sort
sort(comparator?: Comparator<T>): this
Implementation of IStream.sort
Parameters
Optional comparator: Comparator<T>
Returns this
Abstract sortBy
sortBy<K>(keyExtractor: TypedFunction<T, K>, comparator?: Comparator<K>): this
Implementation of IStream.sortBy
Type parameters
K
Parameters
keyExtractor: TypedFunction<T, K>
Optional comparator: Comparator<K>
Returns this
splice
splice(offset?: undefined | number, maxAmount?: undefined | number): T[]
Implementation of IStream.splice
Parameters
Optional offset: undefined | number
Optional maxAmount: undefined | number
Returns T[]
sum
sum(converter?: TypedFunction<T, number>): number
Implementation of IStream.sum
Parameters
Optional converter: TypedFunction<T, number>
Returns number
toArray
toArray(fresh?: undefined | true | false): T[]
Implementation of IStream.toArray
Parameters
Optional fresh: undefined | true | false
Returns T[]
toJSON
toJSON(): T[]
Implementation of IStream.toJSON
Returns T[]
toMap
toMap<K, V>(keyMapper: TypedFunction<T, K>, valueMapper: TypedFunction<T, V>, merger?: BinaryOperator<V>): Map<K, V>
Implementation of IStream.toMap
Type parameters
K
V
Parameters
keyMapper: TypedFunction<T, K>
valueMapper: TypedFunction<T, V>
Optional merger: BinaryOperator<V>
Returns Map<K, V>
toSet
toSet(fresh?: undefined | true | false): Set<T>
Implementation of IStream.toSet
Parameters
Optional fresh: undefined | true | false
Returns Set<T>
toString
toString(): string
Returns string
Abstract try
try<S>(operation: TypedFunction<T, S>): ITryStream<S>
Implementation of IStream.try
Type parameters
S
Parameters
operation: TypedFunction<T, S>
Returns ITryStream<S>
tryCompute
tryCompute<S>(operation: TypedFunction<IStream<T>, S>): ITry<S>
Implementation of IStream.tryCompute
Type parameters
S
Parameters
operation: TypedFunction<IStream<T>, S>
Returns ITry<S>
tryEnd
tryEnd(): ITry<void>
Implementation of IStream.tryEnd
Returns ITry<void>
Abstract unique
unique(comparator?: Comparator<T>): this
Implementation of IStream.unique
Parameters
Optional comparator: Comparator<T>
Returns this
Abstract uniqueBy
uniqueBy(keyExtractor?: TypedFunction<T, any>): this
Implementation of IStream.uniqueBy
Parameters
Optional keyExtractor: TypedFunction<T, any>
Returns this
Abstract visit
visit(consumer: Consumer<T>): this
Implementation of IStream.visit
Parameters
consumer: Consumer<T>
Returns this
Abstract zip
zip<S>(other: Iterable<S>): IStream<[Maybe<T>, Maybe<S>]>
Implementation of IStream.zip
Type parameters
S
Parameters
other: Iterable<S>
Returns IStream<[Maybe<T>, Maybe<S>]>
Abstract zipSame
zipSame(...others: Iterable<T>[]): IStream<Maybe<T>[]>
Implementation of IStream.zipSame
Parameters
Rest ...others: Iterable<T>[]
Returns IStream<Maybe<T>[]>
