elbe: FailureImpl
Class FailureImpl<T>
Type parameters
T
Hierarchy
BaseTryImpl<T>
FailureImpl
Implements
ITry<T>
Index
Constructors
constructor
Accessors
success
Methods
catch
convert
flatConvert
ifAbsent
ifPresent
include
iterate
orElse
orFlatTry
orThrow
orTry
stream
then
toJSON
toString
unwrap
Constructors
constructor
new FailureImpl(error: Error): FailureImpl
Parameters
error: Error
Returns FailureImpl
Accessors
success
get success(): boolean
Overrides BaseTryImpl.success
Returns boolean
Methods
catch
catch(backup: TypedFunction<Error, T | ITry<T>>): ITry<T>
Implementation of ITry.catch
Inherited from BaseTryImpl.catch
Parameters
backup: TypedFunction<Error, T | ITry<T>>
Returns ITry<T>
convert
convert<S>(success: TypedFunction<T, S>, backup?: TypedFunction<Error, S>): ITry<S>
Implementation of ITry.convert
Overrides BaseTryImpl.convert
Type parameters
S
Parameters
success: TypedFunction<T, S>
Optional backup: TypedFunction<Error, S>
Returns ITry<S>
flatConvert
flatConvert<S>(mapper: TypedFunction<T, ITry<S>>, backup?: TypedFunction<Error, ITry<S>>): ITry<S>
Implementation of ITry.flatConvert
Type parameters
S
Parameters
mapper: TypedFunction<T, ITry<S>>
Optional backup: TypedFunction<Error, ITry<S>>
Returns ITry<S>
ifAbsent
ifAbsent(consumer: Consumer<Error>): this
Implementation of ITry.ifAbsent
Parameters
consumer: Consumer<Error>
Returns this
ifPresent
ifPresent(success: Consumer<T>, failure?: Consumer<Error>): this
Implementation of ITry.ifPresent
Parameters
success: Consumer<T>
Optional failure: Consumer<Error>
Returns this
include
include(predicate: Predicate<T>): ITry<T>
Implementation of ITry.include
Parameters
predicate: Predicate<T>
Returns ITry<T>
iterate
iterate(): Iterable<T | Error>
Implementation of ITry.iterate
Overrides BaseTryImpl.iterate
Returns Iterable<T | Error>
orElse
orElse(backup: T): T
Implementation of ITry.orElse
Parameters
backup: T
Returns T
orFlatTry
orFlatTry(backup: TypedFunction<Error, ITry<T>>): ITry<T>
Implementation of ITry.orFlatTry
Parameters
backup: TypedFunction<Error, ITry<T>>
Returns ITry<T>
orThrow
orThrow(): T
Implementation of ITry.orThrow
Returns T
orTry
orTry(backup: TypedFunction<Error, T>): ITry<T>
Implementation of ITry.orTry
Parameters
backup: TypedFunction<Error, T>
Returns ITry<T>
stream
stream(factory?: IStreamFactory): IStream<T | Error>
Inherited from BaseTryImpl.stream
Parameters
Default value factory: IStreamFactory = TypesafeStreamFactory
Returns IStream<T | Error>
then
then<S>(success: TypedFunction<T, S | ITry<S>>, failure?: TypedFunction<Error, S | ITry<S>>): ITry<S>
Implementation of ITry.then
Inherited from BaseTryImpl.then
Type parameters
S
Parameters
success: TypedFunction<T, S | ITry<S>>
Optional failure: TypedFunction<Error, S | ITry<S>>
Returns ITry<S>
toJSON
toJSON(): object
Implementation of ITry.toJSON
Returns object
result: T | string
success: boolean
toString
toString(): string
Inherited from BaseTryImpl.toString
Returns string
unwrap
unwrap(): T | Error
Implementation of ITry.unwrap
Returns T | Error
