elbe: InplaceStream
Class InplaceStream
Hierarchy
AbstractStream<any>
InplaceStream
TryStreamImpl
Implements
IStream<any>
Index
Properties
constructor
Methods
__@iterator
chunk
chunkBy
collect
collectWith
concat
consume
cycle
end
every
filter
filterBy
find
findIndex
first
flatMap
forEach
fork
group
has
index
isEmpty
isSizeBetween
join
last
limit
map
max
maxBy
min
minBy
none
nth
partition
promise
reduce
reduceSame
replace
reverse
shift
size
skip
some
sort
sortBy
splice
sum
toArray
toJSON
toMap
toSet
toString
try
tryCompute
tryEnd
unique
uniqueBy
visit
zip
zipSame
Properties
constructor
constructor: InplaceStream
Overrides AbstractStream.constructor
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of IStream.__@iterator
Inherited from AbstractStream.__@iterator
Returns Iterator<T>
chunk
chunk(chunkSize: number): IStream<any[]>
Implementation of IStream.chunk
Overrides AbstractStream.chunk
Parameters
chunkSize: number
Returns IStream<any[]>
chunkBy
chunkBy<K>(classifier: TypedBiFunction<any, number, K>): IStream<any[]>
Implementation of IStream.chunkBy
Overrides AbstractStream.chunkBy
Type parameters
K
Parameters
classifier: TypedBiFunction<any, number, K>
Returns IStream<any[]>
collect
collect<S, R>(collector: Collector<any, S, R>): R
Implementation of IStream.collect
Inherited from AbstractStream.collect
Type parameters
S
R
Parameters
collector: Collector<any, S, R>
Returns R
collectWith
collectWith<S, R>(supplier: Supplier<S>, accumulator: BiConsumer<S, any>, finisher: TypedFunction<S, R>): R
Implementation of IStream.collectWith
Inherited from AbstractStream.collectWith
Type parameters
S
R
Parameters
supplier: Supplier<S>
accumulator: BiConsumer<S, any>
finisher: TypedFunction<S, R>
Returns R
concat
concat(...iterables: Iterable<any>[]): this
Implementation of IStream.concat
Overrides AbstractStream.concat
Parameters
Rest ...iterables: Iterable<any>[]
Returns this
consume
consume(sink: any[] | Consumer<any>, offset?: undefined | number, maxAmount?: undefined | number): this
Overrides AbstractStream.consume
Parameters
sink: any[] | Consumer<any>
Optional offset: undefined | number
Optional maxAmount: undefined | number
Returns this
cycle
cycle(count?: undefined | number): this
Implementation of IStream.cycle
Overrides AbstractStream.cycle
Parameters
Optional count: undefined | number
Returns this
end
end(): void
Implementation of IStream.end
Inherited from AbstractStream.end
Returns void
every
every(predicate: Predicate<any>): boolean
Implementation of IStream.every
Inherited from AbstractStream.every
Parameters
predicate: Predicate<any>
Returns boolean
filter
filter(predicate: Predicate<any>): this
Implementation of IStream.filter
Overrides AbstractStream.filter
Parameters
predicate: Predicate<any>
Returns this
filterBy
filterBy<K>(target: K, keyExtractor: TypedFunction<any, K>, comparator?: Comparator<K>): this
Implementation of IStream.filterBy
Overrides AbstractStream.filterBy
Type parameters
K
Parameters
target: K
keyExtractor: TypedFunction<any, K>
Optional comparator: Comparator<K>
Returns this
find
find(predicate: BiPredicate<any, number>): Maybe<any>
Implementation of IStream.find
Inherited from AbstractStream.find
Parameters
predicate: BiPredicate<any, number>
Returns Maybe<any>
findIndex
findIndex(predicate: BiPredicate<any, number>): number
Implementation of IStream.findIndex
Inherited from AbstractStream.findIndex
Parameters
predicate: BiPredicate<any, number>
Returns number
first
first(): Maybe<any>
Implementation of IStream.first
Inherited from AbstractStream.first
Returns Maybe<any>
flatMap
flatMap<S>(mapper: TypedFunction<any, Iterable<S>>): IStream<any>
Implementation of IStream.flatMap
Overrides AbstractStream.flatMap
Type parameters
S
Parameters
mapper: TypedFunction<any, Iterable<S>>
Returns IStream<any>
forEach
forEach(consumer: Consumer<any>): void
Implementation of IStream.forEach
Inherited from AbstractStream.forEach
Parameters
consumer: Consumer<any>
Returns void
fork
fork(): this
Implementation of IStream.fork
Inherited from AbstractStream.fork
Returns this
group
group<K>(classifier: TypedFunction<any, K>): Map<K, any[]>
Implementation of IStream.group
Inherited from AbstractStream.group
Type parameters
K
Parameters
classifier: TypedFunction<any, K>
Returns Map<K, any[]>
has
has(object: any): boolean
Inherited from AbstractStream.has
Parameters
object: any
Returns boolean
index
index(): IStream<object>
Implementation of IStream.index
Overrides AbstractStream.index
Returns IStream<object>
isEmpty
isEmpty(): boolean
Implementation of IStream.isEmpty
Inherited from AbstractStream.isEmpty
Returns boolean
isSizeBetween
isSizeBetween(lower?: undefined | number, upper?: undefined | number): boolean
Implementation of IStream.isSizeBetween
Inherited from AbstractStream.isSizeBetween
Parameters
Optional lower: undefined | number
Optional upper: undefined | number
Returns boolean
join
join(delimiter?: undefined | string, prefix?: undefined | string, suffix?: undefined | string): string
Implementation of IStream.join
Inherited from AbstractStream.join
Parameters
Optional delimiter: undefined | string
Optional prefix: undefined | string
Optional suffix: undefined | string
Returns string
last
last(): Maybe<any>
Implementation of IStream.last
Inherited from AbstractStream.last
Returns Maybe<any>
limit
limit(limitTo?: undefined | number): this
Implementation of IStream.limit
Overrides AbstractStream.limit
Parameters
Optional limitTo: undefined | number
Returns this
map
map<S>(mapper: TypedFunction<any, S>): IStream<any>
Implementation of IStream.map
Overrides AbstractStream.map
Type parameters
S
Parameters
mapper: TypedFunction<any, S>
Returns IStream<any>
max
max(comparator?: Comparator<any>): Maybe<any>
Implementation of IStream.max
Inherited from AbstractStream.max
Parameters
Optional comparator: Comparator<any>
Returns Maybe<any>
maxBy
maxBy<K>(sortKey: TypedFunction<any, K>): Maybe<any>
Implementation of IStream.maxBy
Inherited from AbstractStream.maxBy
Type parameters
K
Parameters
sortKey: TypedFunction<any, K>
Returns Maybe<any>
min
min(comparator?: Comparator<any>): Maybe<any>
Implementation of IStream.min
Inherited from AbstractStream.min
Parameters
Optional comparator: Comparator<any>
Returns Maybe<any>
minBy
minBy<K>(sortKey: TypedFunction<any, K>): Maybe<any>
Implementation of IStream.minBy
Inherited from AbstractStream.minBy
Type parameters
K
Parameters
sortKey: TypedFunction<any, K>
Returns Maybe<any>
none
none(predicate: Predicate<any>): boolean
Implementation of IStream.none
Inherited from AbstractStream.none
Parameters
predicate: Predicate<any>
Returns boolean
nth
nth(n: number): Maybe<any>
Implementation of IStream.nth
Inherited from AbstractStream.nth
Parameters
n: number
Returns Maybe<any>
partition
partition(predicate: Predicate<any>): object
Implementation of IStream.partition
Inherited from AbstractStream.partition
Parameters
predicate: Predicate<any>
Returns object
false: any[]
true: any[]
promise
promise<S>(promiseConverter: TypedFunction<any, Promise<S>>): Promise<IStream<any>>
Implementation of IStream.promise
Overrides AbstractStream.promise
Type parameters
S
Parameters
promiseConverter: TypedFunction<any, Promise<S>>
Returns Promise<IStream<any>>
reduce
reduce<S>(reducer: TypedBiFunction<S, any, S>, initialValue: S): S
Implementation of IStream.reduce
Inherited from AbstractStream.reduce
Type parameters
S
Parameters
reducer: TypedBiFunction<S, any, S>
initialValue: S
Returns S
reduceSame
reduceSame(reducer: TypedBiFunction<any, any, any>): Maybe<any>
Implementation of IStream.reduceSame
Inherited from AbstractStream.reduceSame
Parameters
reducer: TypedBiFunction<any, any, any>
Returns Maybe<any>
replace
replace<S>(mapper: TypedFunction<any, S>): this
Type parameters
S
Parameters
mapper: TypedFunction<any, S>
Returns this
reverse
reverse(): this
Implementation of IStream.reverse
Overrides AbstractStream.reverse
Returns this
shift
shift(): Maybe<any>
Implementation of IStream.shift
Inherited from AbstractStream.shift
Returns Maybe<any>
size
size(): number
Implementation of IStream.size
Inherited from AbstractStream.size
Returns number
skip
skip(toSkip?: undefined | number): this
Implementation of IStream.skip
Overrides AbstractStream.skip
Parameters
Optional toSkip: undefined | number
Returns this
some
some(predicate: Predicate<any>): boolean
Implementation of IStream.some
Inherited from AbstractStream.some
Parameters
predicate: Predicate<any>
Returns boolean
sort
sort(comparator?: Comparator<any>): this
Implementation of IStream.sort
Overrides AbstractStream.sort
Parameters
Optional comparator: Comparator<any>
Returns this
sortBy
sortBy<K>(keyExtractor: TypedFunction<any, K>, comparator?: Comparator<K>): this
Implementation of IStream.sortBy
Overrides AbstractStream.sortBy
Type parameters
K
Parameters
keyExtractor: TypedFunction<any, K>
Optional comparator: Comparator<K>
Returns this
splice
splice(offset?: undefined | number, maxAmount?: undefined | number): any[]
Implementation of IStream.splice
Inherited from AbstractStream.splice
Parameters
Optional offset: undefined | number
Optional maxAmount: undefined | number
Returns any[]
sum
sum(converter?: TypedFunction<any, number>): number
Implementation of IStream.sum
Inherited from AbstractStream.sum
Parameters
Optional converter: TypedFunction<any, number>
Returns number
toArray
toArray(fresh?: undefined | true | false): any[]
Implementation of IStream.toArray
Inherited from AbstractStream.toArray
Parameters
Optional fresh: undefined | true | false
Returns any[]
toJSON
toJSON(): any[]
Implementation of IStream.toJSON
Inherited from AbstractStream.toJSON
Returns any[]
toMap
toMap<K, V>(keyMapper: TypedFunction<any, K>, valueMapper: TypedFunction<any, V>, merger?: BinaryOperator<V>): Map<K, V>
Implementation of IStream.toMap
Inherited from AbstractStream.toMap
Type parameters
K
V
Parameters
keyMapper: TypedFunction<any, K>
valueMapper: TypedFunction<any, V>
Optional merger: BinaryOperator<V>
Returns Map<K, V>
toSet
toSet(fresh?: undefined | true | false): Set<any>
Implementation of IStream.toSet
Inherited from AbstractStream.toSet
Parameters
Optional fresh: undefined | true | false
Returns Set<any>
toString
toString(): string
Inherited from AbstractStream.toString
Returns string
try
try<S>(operation: TypedFunction<any, S>): ITryStream<S>
Implementation of IStream.try
Overrides AbstractStream.try
Type parameters
S
Parameters
operation: TypedFunction<any, S>
Returns ITryStream<S>
tryCompute
tryCompute<S>(operation: TypedFunction<IStream<any>, S>): ITry<S>
Implementation of IStream.tryCompute
Inherited from AbstractStream.tryCompute
Type parameters
S
Parameters
operation: TypedFunction<IStream<any>, S>
Returns ITry<S>
tryEnd
tryEnd(): ITry<void>
Implementation of IStream.tryEnd
Inherited from AbstractStream.tryEnd
Returns ITry<void>
unique
unique(comparator?: Comparator<any>): this
Implementation of IStream.unique
Overrides AbstractStream.unique
Parameters
Optional comparator: Comparator<any>
Returns this
uniqueBy
uniqueBy(keyExtractor: TypedFunction<any, any>): this
Implementation of IStream.uniqueBy
Overrides AbstractStream.uniqueBy
Parameters
keyExtractor: TypedFunction<any, any>
Returns this
visit
visit(consumer: Consumer<any>): this
Implementation of IStream.visit
Overrides AbstractStream.visit
Parameters
consumer: Consumer<any>
Returns this
zip
zip<S>(other: Iterable<S>): IStream<[Maybe<any>, Maybe<any>]>
Implementation of IStream.zip
Overrides AbstractStream.zip
Type parameters
S
Parameters
other: Iterable<S>
Returns IStream<[Maybe<any>, Maybe<any>]>
zipSame
zipSame(...others: Iterable<any>[]): IStream<Maybe<any>[]>
Implementation of IStream.zipSame
Overrides AbstractStream.zipSame
Parameters
Rest ...others: Iterable<any>[]
Returns IStream<Maybe<any>[]>
