elbe: StatisticsImpl
Class StatisticsImpl
Hierarchy
StatisticsImpl
Implements
IStatistics
Index
Accessors
average
count
max
min
sum
variance
Methods
accept
toJSON
Accessors
average
get average(): number
Returns number
count
get count(): number
Returns number
max
get max(): number
Returns number
min
get min(): number
Returns number
sum
get sum(): number
Returns number
variance
get variance(): number
Returns number
Methods
accept
accept(value: number): void
Parameters
value: number
Returns void
toJSON
toJSON(): object
Implementation of IStatistics.toJSON
Returns object
average: number
count: number
max: number
min: number
sum: number
variance: number
