elbe: TryStreamImpl
Class TryStreamImpl<T>
Type parameters
T
Hierarchy
InplaceStream
TypesafeStream<ITry<T>>
TryStreamImpl
Implements
IStream<any>
ITryStream<any>
IStream<ITry<T>>
ITryStream<T>
Index
Properties
constructor
Methods
__@iterator
chunk
chunkBy
collect
collectWith
concat
consume
convert
cycle
discardError
end
every
filter
filterBy
find
findIndex
first
flatConvert
flatMap
forEach
forEachResult
fork
group
has
include
index
join
last
limit
map
max
maxBy
min
minBy
none
nth
onError
onSuccess
orElse
orThrow
orTry
partition
promise
reduce
reduceSame
replace
reverse
shift
size
skip
some
sort
sortBy
splice
sum
toArray
toJSON
toMap
toSet
toString
try
tryCompute
tryEnd
unique
uniqueBy
visit
zip
zipSame
Properties
constructor
constructor: InplaceStream
Inherited from InplaceStream.constructor
Overrides AbstractStream.constructor
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of ITryStream.__@iterator
Inherited from AbstractStream.__@iterator
Overrides AbstractStream.__@iterator
Returns Iterator<T>
chunk
chunk(chunkSize: number): IStream<any[]>
Implementation of ITryStream.chunk
Inherited from InplaceStream.chunk
Overrides AbstractStream.chunk
Parameters
chunkSize: number
Returns IStream<any[]>
chunkBy
chunkBy<K>(classifier: TypedBiFunction<any, number, K>): IStream<any[]>
Implementation of ITryStream.chunkBy
Inherited from InplaceStream.chunkBy
Overrides AbstractStream.chunkBy
Type parameters
K
Parameters
classifier: TypedBiFunction<any, number, K>
Returns IStream<any[]>
collect
collect<S, R>(collector: Collector<any, S, R>): R
Implementation of ITryStream.collect
Inherited from AbstractStream.collect
Overrides AbstractStream.collect
Type parameters
S
R
Parameters
collector: Collector<any, S, R>
Returns R
collectWith
collectWith<S, R>(supplier: Supplier<S>, accumulator: BiConsumer<S, any>, finisher: TypedFunction<S, R>): R
Implementation of ITryStream.collectWith
Inherited from AbstractStream.collectWith
Overrides AbstractStream.collectWith
Type parameters
S
R
Parameters
supplier: Supplier<S>
accumulator: BiConsumer<S, any>
finisher: TypedFunction<S, R>
Returns R
concat
concat(...iterables: Iterable<any>[]): this
Implementation of ITryStream.concat
Inherited from InplaceStream.concat
Overrides AbstractStream.concat
Parameters
Rest ...iterables: Iterable<any>[]
Returns this
consume
consume(sink: any[] | Consumer<any>, offset?: undefined | number, maxAmount?: undefined | number): this
Inherited from InplaceStream.consume
Overrides AbstractStream.consume
Parameters
sink: any[] | Consumer<any>
Optional offset: undefined | number
Optional maxAmount: undefined | number
Returns this
convert
convert<S>(operation: TypedFunction<any, S>, backup?: TypedFunction<Error, S>): ITryStream<any>
Implementation of ITryStream.convert
Type parameters
S
Parameters
operation: TypedFunction<any, S>
Optional backup: TypedFunction<Error, S>
Returns ITryStream<any>
cycle
cycle(count?: undefined | number): this
Implementation of ITryStream.cycle
Inherited from InplaceStream.cycle
Overrides AbstractStream.cycle
Parameters
Optional count: undefined | number
Returns this
discardError
discardError(handler?: Consumer<Error>): IStream<any>
Implementation of ITryStream.discardError
Parameters
Default value handler: Consumer<Error> = console.error
Returns IStream<any>
end
end(): void
Implementation of ITryStream.end
Inherited from AbstractStream.end
Overrides AbstractStream.end
Returns void
every
every(predicate: Predicate<any>): boolean
Implementation of ITryStream.every
Inherited from AbstractStream.every
Overrides AbstractStream.every
Parameters
predicate: Predicate<any>
Returns boolean
filter
filter(predicate: Predicate<any>): this
Implementation of ITryStream.filter
Inherited from InplaceStream.filter
Overrides AbstractStream.filter
Parameters
predicate: Predicate<any>
Returns this
filterBy
filterBy<K>(target: K, keyExtractor: TypedFunction<any, K>, comparator?: Comparator<K>): this
Implementation of ITryStream.filterBy
Inherited from InplaceStream.filterBy
Overrides AbstractStream.filterBy
Type parameters
K
Parameters
target: K
keyExtractor: TypedFunction<any, K>
Optional comparator: Comparator<K>
Returns this
find
find(predicate: BiPredicate<any, number>): Maybe<any>
Implementation of ITryStream.find
Inherited from AbstractStream.find
Overrides AbstractStream.find
Parameters
predicate: BiPredicate<any, number>
Returns Maybe<any>
findIndex
findIndex(predicate: BiPredicate<any, number>): number
Implementation of ITryStream.findIndex
Inherited from AbstractStream.findIndex
Overrides AbstractStream.findIndex
Parameters
predicate: BiPredicate<any, number>
Returns number
first
first(): Maybe<any>
Implementation of ITryStream.first
Inherited from AbstractStream.first
Overrides AbstractStream.first
Returns Maybe<any>
flatConvert
flatConvert<S>(operation: TypedFunction<any, ITry<S>>, backup?: TypedFunction<Error, ITry<S>>): ITryStream<S>
Implementation of ITryStream.flatConvert
Type parameters
S
Parameters
operation: TypedFunction<any, ITry<S>>
Optional backup: TypedFunction<Error, ITry<S>>
Returns ITryStream<S>
flatMap
flatMap<S>(mapper: TypedFunction<any, Iterable<S>>): IStream<any>
Implementation of ITryStream.flatMap
Inherited from InplaceStream.flatMap
Overrides AbstractStream.flatMap
Type parameters
S
Parameters
mapper: TypedFunction<any, Iterable<S>>
Returns IStream<any>
forEach
forEach(consumer: Consumer<any>): void
Implementation of ITryStream.forEach
Inherited from AbstractStream.forEach
Overrides AbstractStream.forEach
Parameters
consumer: Consumer<any>
Returns void
forEachResult
forEachResult(success: Consumer<any>, error?: Consumer<Error>): void
Implementation of ITryStream.forEachResult
Parameters
success: Consumer<any>
Optional error: Consumer<Error>
Returns void
fork
fork(): this
Implementation of ITryStream.fork
Inherited from AbstractStream.fork
Overrides AbstractStream.fork
Returns this
group
group<K>(classifier: TypedFunction<any, K>): Map<K, any[]>
Implementation of ITryStream.group
Inherited from AbstractStream.group
Overrides AbstractStream.group
Type parameters
K
Parameters
classifier: TypedFunction<any, K>
Returns Map<K, any[]>
has
has(object: any): boolean
Inherited from AbstractStream.has
Overrides AbstractStream.has
Parameters
object: any
Returns boolean
include
include(predicate: Predicate<any>): this
Implementation of ITryStream.include
Parameters
predicate: Predicate<any>
Returns this
index
index(): IStream<object>
Implementation of ITryStream.index
Inherited from InplaceStream.index
Overrides AbstractStream.index
Returns IStream<object>
join
join(delimiter?: undefined | string, prefix?: undefined | string, suffix?: undefined | string): string
Implementation of ITryStream.join
Inherited from AbstractStream.join
Overrides AbstractStream.join
Parameters
Optional delimiter: undefined | string
Optional prefix: undefined | string
Optional suffix: undefined | string
Returns string
last
last(): Maybe<any>
Implementation of ITryStream.last
Inherited from AbstractStream.last
Overrides AbstractStream.last
Returns Maybe<any>
limit
limit(limitTo?: undefined | number): this
Implementation of ITryStream.limit
Inherited from InplaceStream.limit
Overrides AbstractStream.limit
Parameters
Optional limitTo: undefined | number
Returns this
map
map<S>(mapper: TypedFunction<any, S>): IStream<any>
Implementation of ITryStream.map
Inherited from InplaceStream.map
Overrides AbstractStream.map
Type parameters
S
Parameters
mapper: TypedFunction<any, S>
Returns IStream<any>
max
max(comparator?: Comparator<any>): Maybe<any>
Implementation of ITryStream.max
Inherited from AbstractStream.max
Overrides AbstractStream.max
Parameters
Optional comparator: Comparator<any>
Returns Maybe<any>
maxBy
maxBy<K>(sortKey: TypedFunction<any, K>): Maybe<any>
Implementation of ITryStream.maxBy
Inherited from AbstractStream.maxBy
Overrides AbstractStream.maxBy
Type parameters
K
Parameters
sortKey: TypedFunction<any, K>
Returns Maybe<any>
min
min(comparator?: Comparator<any>): Maybe<any>
Implementation of ITryStream.min
Inherited from AbstractStream.min
Overrides AbstractStream.min
Parameters
Optional comparator: Comparator<any>
Returns Maybe<any>
minBy
minBy<K>(sortKey: TypedFunction<any, K>): Maybe<any>
Implementation of ITryStream.minBy
Inherited from AbstractStream.minBy
Overrides AbstractStream.minBy
Type parameters
K
Parameters
sortKey: TypedFunction<any, K>
Returns Maybe<any>
none
none(predicate: Predicate<any>): boolean
Implementation of ITryStream.none
Inherited from AbstractStream.none
Overrides AbstractStream.none
Parameters
predicate: Predicate<any>
Returns boolean
nth
nth(n: number): Maybe<any>
Implementation of ITryStream.nth
Inherited from AbstractStream.nth
Overrides AbstractStream.nth
Parameters
n: number
Returns Maybe<any>
onError
onError(handler: Consumer<Error>): this
Implementation of ITryStream.onError
Parameters
handler: Consumer<Error>
Returns this
onSuccess
onSuccess(success: Consumer<any>, failure: Consumer<Error>): this
Implementation of ITryStream.onSuccess
Parameters
success: Consumer<any>
failure: Consumer<Error>
Returns this
orElse
orElse(backup: any): IStream<any>
Parameters
backup: any
Returns IStream<any>
orThrow
orThrow(): IStream<any>
Implementation of ITryStream.orThrow
Returns IStream<any>
orTry
orTry(backup: TypedFunction<Error, any>): this
Implementation of ITryStream.orTry
Parameters
backup: TypedFunction<Error, any>
Returns this
partition
partition(predicate: Predicate<any>): object
Implementation of ITryStream.partition
Inherited from AbstractStream.partition
Overrides AbstractStream.partition
Parameters
predicate: Predicate<any>
Returns object
false: any[]
true: any[]
promise
promise<S>(promiseConverter: TypedFunction<any, Promise<S>>): Promise<IStream<any>>
Implementation of ITryStream.promise
Inherited from InplaceStream.promise
Overrides AbstractStream.promise
Type parameters
S
Parameters
promiseConverter: TypedFunction<any, Promise<S>>
Returns Promise<IStream<any>>
reduce
reduce<S>(reducer: TypedBiFunction<S, any, S>, initialValue: S): S
Implementation of ITryStream.reduce
Inherited from AbstractStream.reduce
Overrides AbstractStream.reduce
Type parameters
S
Parameters
reducer: TypedBiFunction<S, any, S>
initialValue: S
Returns S
reduceSame
reduceSame(reducer: TypedBiFunction<any, any, any>): Maybe<any>
Implementation of ITryStream.reduceSame
Inherited from AbstractStream.reduceSame
Overrides AbstractStream.reduceSame
Parameters
reducer: TypedBiFunction<any, any, any>
Returns Maybe<any>
replace
replace<S>(mapper: TypedFunction<any, S>): this
Inherited from InplaceStream.replace
Overrides TypesafeStream.replace
Type parameters
S
Parameters
mapper: TypedFunction<any, S>
Returns this
reverse
reverse(): this
Implementation of ITryStream.reverse
Inherited from InplaceStream.reverse
Overrides AbstractStream.reverse
Returns this
shift
shift(): Maybe<any>
Implementation of ITryStream.shift
Inherited from AbstractStream.shift
Overrides AbstractStream.shift
Returns Maybe<any>
size
size(): number
Implementation of ITryStream.size
Inherited from AbstractStream.size
Overrides AbstractStream.size
Returns number
skip
skip(toSkip?: undefined | number): this
Implementation of ITryStream.skip
Inherited from InplaceStream.skip
Overrides AbstractStream.skip
Parameters
Optional toSkip: undefined | number
Returns this
some
some(predicate: Predicate<any>): boolean
Implementation of ITryStream.some
Inherited from AbstractStream.some
Overrides AbstractStream.some
Parameters
predicate: Predicate<any>
Returns boolean
sort
sort(comparator?: Comparator<any>): this
Implementation of ITryStream.sort
Inherited from InplaceStream.sort
Overrides AbstractStream.sort
Parameters
Optional comparator: Comparator<any>
Returns this
sortBy
sortBy<K>(keyExtractor: TypedFunction<any, K>, comparator?: Comparator<K>): this
Implementation of ITryStream.sortBy
Inherited from InplaceStream.sortBy
Overrides AbstractStream.sortBy
Type parameters
K
Parameters
keyExtractor: TypedFunction<any, K>
Optional comparator: Comparator<K>
Returns this
splice
splice(offset?: undefined | number, maxAmount?: undefined | number): any[]
Implementation of ITryStream.splice
Inherited from AbstractStream.splice
Overrides AbstractStream.splice
Parameters
Optional offset: undefined | number
Optional maxAmount: undefined | number
Returns any[]
sum
sum(converter?: TypedFunction<any, number>): number
Implementation of ITryStream.sum
Inherited from AbstractStream.sum
Overrides AbstractStream.sum
Parameters
Optional converter: TypedFunction<any, number>
Returns number
toArray
toArray(fresh?: undefined | true | false): any[]
Implementation of ITryStream.toArray
Inherited from AbstractStream.toArray
Overrides AbstractStream.toArray
Parameters
Optional fresh: undefined | true | false
Returns any[]
toJSON
toJSON(): any[]
Implementation of ITryStream.toJSON
Inherited from AbstractStream.toJSON
Overrides AbstractStream.toJSON
Returns any[]
toMap
toMap<K, V>(keyMapper: TypedFunction<any, K>, valueMapper: TypedFunction<any, V>, merger?: BinaryOperator<V>): Map<K, V>
Implementation of ITryStream.toMap
Inherited from AbstractStream.toMap
Overrides AbstractStream.toMap
Type parameters
K
V
Parameters
keyMapper: TypedFunction<any, K>
valueMapper: TypedFunction<any, V>
Optional merger: BinaryOperator<V>
Returns Map<K, V>
toSet
toSet(fresh?: undefined | true | false): Set<any>
Implementation of ITryStream.toSet
Inherited from AbstractStream.toSet
Overrides AbstractStream.toSet
Parameters
Optional fresh: undefined | true | false
Returns Set<any>
toString
toString(): string
Inherited from AbstractStream.toString
Overrides AbstractStream.toString
Returns string
try
try<S>(operation: TypedFunction<any, S>): ITryStream<S>
Implementation of ITryStream.try
Inherited from InplaceStream.try
Overrides AbstractStream.try
Type parameters
S
Parameters
operation: TypedFunction<any, S>
Returns ITryStream<S>
tryCompute
tryCompute<S>(operation: TypedFunction<IStream<any>, S>): ITry<S>
Implementation of ITryStream.tryCompute
Inherited from AbstractStream.tryCompute
Overrides AbstractStream.tryCompute
Type parameters
S
Parameters
operation: TypedFunction<IStream<any>, S>
Returns ITry<S>
tryEnd
tryEnd(): ITry<void>
Implementation of ITryStream.tryEnd
Inherited from AbstractStream.tryEnd
Overrides AbstractStream.tryEnd
Returns ITry<void>
unique
unique(comparator?: Comparator<any>): this
Implementation of ITryStream.unique
Inherited from InplaceStream.unique
Overrides AbstractStream.unique
Parameters
Optional comparator: Comparator<any>
Returns this
uniqueBy
uniqueBy(keyExtractor: TypedFunction<any, any>): this
Implementation of ITryStream.uniqueBy
Inherited from InplaceStream.uniqueBy
Overrides AbstractStream.uniqueBy
Parameters
keyExtractor: TypedFunction<any, any>
Returns this
visit
visit(consumer: Consumer<any>): this
Implementation of ITryStream.visit
Inherited from InplaceStream.visit
Overrides AbstractStream.visit
Parameters
consumer: Consumer<any>
Returns this
zip
zip<S>(other: Iterable<S>): IStream<[Maybe<any>, Maybe<any>]>
Implementation of ITryStream.zip
Inherited from InplaceStream.zip
Overrides AbstractStream.zip
Type parameters
S
Parameters
other: Iterable<S>
Returns IStream<[Maybe<any>, Maybe<any>]>
zipSame
zipSame(...others: Iterable<any>[]): IStream<Maybe<any>[]>
Implementation of ITryStream.zipSame
Inherited from InplaceStream.zipSame
Overrides AbstractStream.zipSame
Parameters
Rest ...others: Iterable<any>[]
Returns IStream<Maybe<any>[]>
