elbe: TypesafeStream
Class TypesafeStream<T>
Type parameters
T
Hierarchy
AbstractStream<T>
TypesafeStream
TryStreamImpl
Implements
IStream<T>
Index
Properties
constructor
Methods
__@iterator
chunk
collect
collectWith
concat
cycle
end
every
filter
find
findIndex
first
flatMap
forEach
fork
group
has
index
join
last
limit
map
max
maxBy
min
minBy
nth
partition
promise
reduce
reduceSame
reverse
size
skip
slice
some
sort
sum
toArray
toJSON
toMap
toSet
toString
try
tryCompute
tryEnd
unique
uniqueBy
visit
zip
zipSame
Properties
constructor
constructor: TypesafeStream
Overrides AbstractStream.constructor
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of IStream.__@iterator
Inherited from AbstractStream.__@iterator
Returns Iterator<T>
chunk
chunk<K>(classifier: BiFunction<T, number, K>): IStream<T[]>
Implementation of IStream.chunk
Overrides AbstractStream.chunk
Type parameters
K
Parameters
classifier: BiFunction<T, number, K>
Returns IStream<T[]>
collect
collect<S, R>(collector: ICollector<T, S, R>): R
Implementation of IStream.collect
Inherited from AbstractStream.collect
Type parameters
S
R
Parameters
collector: ICollector<T, S, R>
Returns R
collectWith
collectWith<S, R>(supplier: Supplier<S>, accumulator: BiConsumer<S, T>, finisher: Function<S, R>): R
Implementation of IStream.collectWith
Inherited from AbstractStream.collectWith
Type parameters
S
R
Parameters
supplier: Supplier<S>
accumulator: BiConsumer<S, T>
finisher: Function<S, R>
Returns R
concat
concat(...iterables: Iterable<T>[]): this
Implementation of IStream.concat
Overrides AbstractStream.concat
Parameters
Rest ...iterables: Iterable<T>[]
Returns this
cycle
cycle(count?: number): this
Implementation of IStream.cycle
Overrides AbstractStream.cycle
Parameters
Optional count: number
Returns this
end
end(): void
Implementation of IStream.end
Inherited from AbstractStream.end
Returns void
every
every(predicate: Predicate<T>): boolean
Implementation of IStream.every
Inherited from AbstractStream.every
Parameters
predicate: Predicate<T>
Returns boolean
filter
filter(predicate: Predicate<T>): this
Implementation of IStream.filter
Overrides AbstractStream.filter
Parameters
predicate: Predicate<T>
Returns this
find
find(predicate: BiPredicate<T, number>): T | undefined
Implementation of IStream.find
Inherited from AbstractStream.find
Parameters
predicate: BiPredicate<T, number>
Returns T | undefined
findIndex
findIndex(predicate: BiPredicate<T, number>): number
Implementation of IStream.findIndex
Inherited from AbstractStream.findIndex
Parameters
predicate: BiPredicate<T, number>
Returns number
first
first(): T | undefined
Implementation of IStream.first
Inherited from AbstractStream.first
Returns T | undefined
flatMap
flatMap<S>(mapper: Function<T, Iterable<S>>): IStream<S>
Implementation of IStream.flatMap
Overrides AbstractStream.flatMap
Type parameters
S
Parameters
mapper: Function<T, Iterable<S>>
Returns IStream<S>
forEach
forEach(consumer: Consumer<T>): void
Implementation of IStream.forEach
Inherited from AbstractStream.forEach
Parameters
consumer: Consumer<T>
Returns void
fork
fork(): this
Implementation of IStream.fork
Inherited from AbstractStream.fork
Returns this
group
group<K>(classifier: Function<T, K>): Map<K, T[]>
Implementation of IStream.group
Inherited from AbstractStream.group
Type parameters
K
Parameters
classifier: Function<T, K>
Returns Map<K, T[]>
has
has(object: T): boolean
Implementation of IStream.has
Inherited from AbstractStream.has
Parameters
object: T
Returns boolean
index
index(): IStream<[number, T]>
Implementation of IStream.index
Overrides AbstractStream.index
Returns IStream<[number, T]>
join
join(delimiter?: string, prefix?: string, suffix?: string): string
Implementation of IStream.join
Inherited from AbstractStream.join
Parameters
Default value delimiter: string = ""
Optional prefix: string
Optional suffix: string
Returns string
last
last(): T | undefined
Implementation of IStream.last
Inherited from AbstractStream.last
Returns T | undefined
limit
limit(limitTo: number): this
Implementation of IStream.limit
Overrides AbstractStream.limit
Parameters
limitTo: number
Returns this
map
map<S>(mapper: Function<T, S>): IStream<S>
Implementation of IStream.map
Overrides AbstractStream.map
Type parameters
S
Parameters
mapper: Function<T, S>
Returns IStream<S>
max
max(comparator?: Comparator<T>): T | undefined
Implementation of IStream.max
Inherited from AbstractStream.max
Parameters
Default value comparator: Comparator<T> = natural
Returns T | undefined
maxBy
maxBy<K>(sortKey: Function<T, K>): T | undefined
Implementation of IStream.maxBy
Inherited from AbstractStream.maxBy
Type parameters
K
Parameters
sortKey: Function<T, K>
Returns T | undefined
min
min(comparator?: Comparator<T>): T | undefined
Implementation of IStream.min
Inherited from AbstractStream.min
Parameters
Default value comparator: Comparator<T> = natural
Returns T | undefined
minBy
minBy<K>(sortKey: Function<T, K>): T | undefined
Implementation of IStream.minBy
Inherited from AbstractStream.minBy
Type parameters
K
Parameters
sortKey: Function<T, K>
Returns T | undefined
nth
nth(n: number): T | undefined
Implementation of IStream.nth
Inherited from AbstractStream.nth
Parameters
n: number
Returns T | undefined
partition
partition(predicate: Predicate<T>): object
Implementation of IStream.partition
Inherited from AbstractStream.partition
Parameters
predicate: Predicate<T>
Returns object
false: T[]
true: T[]
promise
promise<S>(promiseConverter: Function<any, Promise<S>>): Promise<IStream<any>>
Implementation of IStream.promise
Overrides AbstractStream.promise
Type parameters
S
Parameters
promiseConverter: Function<any, Promise<S>>
Returns Promise<IStream<any>>
reduce
reduce<S>(reducer: BiFunction<S, T, S>, initialValue: S): S
Implementation of IStream.reduce
Inherited from AbstractStream.reduce
Type parameters
S
Parameters
reducer: BiFunction<S, T, S>
initialValue: S
Returns S
reduceSame
reduceSame(reducer: BiFunction<T, T, T>): T
Implementation of IStream.reduceSame
Inherited from AbstractStream.reduceSame
Parameters
reducer: BiFunction<T, T, T>
Returns T
reverse
reverse(): this
Implementation of IStream.reverse
Overrides AbstractStream.reverse
Returns this
size
size(): number
Implementation of IStream.size
Inherited from AbstractStream.size
Returns number
skip
skip(toSkip: number): this
Implementation of IStream.skip
Overrides AbstractStream.skip
Parameters
toSkip: number
Returns this
slice
slice(sliceSize: number): IStream<T[]>
Implementation of IStream.slice
Overrides AbstractStream.slice
Parameters
sliceSize: number
Returns IStream<T[]>
some
some(predicate: Predicate<T>): boolean
Implementation of IStream.some
Inherited from AbstractStream.some
Parameters
predicate: Predicate<T>
Returns boolean
sort
sort(comparator?: Comparator<T>): this
Implementation of IStream.sort
Overrides AbstractStream.sort
Parameters
Optional comparator: Comparator<T>
Returns this
sum
sum(converter?: Function<T, number>): number
Implementation of IStream.sum
Inherited from AbstractStream.sum
Parameters
Optional converter: Function<T, number>
Returns number
toArray
toArray(fresh?: boolean): T[]
Implementation of IStream.toArray
Inherited from AbstractStream.toArray
Parameters
Optional fresh: boolean
Returns T[]
toJSON
toJSON(): T[]
Inherited from AbstractStream.toJSON
Returns T[]
toMap
toMap<K, V>(keyMapper: Function<T, K>, valueMapper: Function<T, V>): Map<K, V>
Implementation of IStream.toMap
Inherited from AbstractStream.toMap
Type parameters
K
V
Parameters
keyMapper: Function<T, K>
valueMapper: Function<T, V>
Returns Map<K, V>
toSet
toSet(fresh?: boolean): Set<T>
Implementation of IStream.toSet
Inherited from AbstractStream.toSet
Parameters
Optional fresh: boolean
Returns Set<T>
toString
toString(): string
Inherited from AbstractStream.toString
Returns string
try
try<S>(operation: Function<T, S>): ITryStream<S>
Implementation of IStream.try
Overrides AbstractStream.try
Type parameters
S
Parameters
operation: Function<T, S>
Returns ITryStream<S>
tryCompute
tryCompute<S>(operation: Function<IStream<T>, S>): ITry<S>
Implementation of IStream.tryCompute
Inherited from AbstractStream.tryCompute
Type parameters
S
Parameters
operation: Function<IStream<T>, S>
Returns ITry<S>
tryEnd
tryEnd(): ITry<void>
Implementation of IStream.tryEnd
Inherited from AbstractStream.tryEnd
Returns ITry<void>
unique
unique(comparator?: Comparator<any>): this
Implementation of IStream.unique
Overrides AbstractStream.unique
Parameters
Optional comparator: Comparator<any>
Returns this
uniqueBy
uniqueBy(keyExtractor?: Function<T, any>): this
Implementation of IStream.uniqueBy
Overrides AbstractStream.uniqueBy
Parameters
Optional keyExtractor: Function<T, any>
Returns this
visit
visit(consumer: Consumer<T>): this
Implementation of IStream.visit
Overrides AbstractStream.visit
Parameters
consumer: Consumer<T>
Returns this
zip
zip<S>(other: Iterable<S>): IStream<[T, S]>
Implementation of IStream.zip
Overrides AbstractStream.zip
Type parameters
S
Parameters
other: Iterable<S>
Returns IStream<[T, S]>
zipSame
zipSame(...others: Iterable<T>[]): IStream<T[]>
Implementation of IStream.zipSame
Overrides AbstractStream.zipSame
Parameters
Rest ...others: Iterable<T>[]
Returns IStream<T[]>
